[Desktop Entry]
Exec=systemsettings -caption "%c" %i
Icon=preferences-system
Type=Application
X-DocPath=systemsettings/index.html
X-KDE-StartupNotify=true

GenericName=System Settings
GenericName[ar]=إعدادات النظام
GenericName[bg]=Системни настройки
GenericName[ca]=Arranjament del sistema
GenericName[csb]=Systemòwé ùstôwë
GenericName[de]=Systemeinstellungen
GenericName[el]=Ρυθμίσεις συστήματος
GenericName[eo]=Sistema agordo
GenericName[es]=Preferencias del sistema
GenericName[et]=Süsteemi seadistused
GenericName[eu]=Sistemaren ezarpenak
GenericName[fi]=Järjestelmän asetukset
GenericName[fr]=Configuration du système
GenericName[fy]=Systeemynstellings
GenericName[ga]=Socruithe an Chórais
GenericName[gl]=Configuración do Sistema
GenericName[hu]=Rendszerbeállítások
GenericName[is]=Kerfisstillingar
GenericName[it]=Impostazioni di sistema
GenericName[ja]=システム設定
GenericName[km]=ការ​កំណត់​ប្រព័ន្ធ​
GenericName[ku]=Mîhengên Pergalê
GenericName[lv]=Sistēmas iestatījumi
GenericName[nb]=Systeminnstillinger
GenericName[nds]=Systeeminstellen
GenericName[nl]=Systeeminstellingen
GenericName[nn]=Systemoppsett
GenericName[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗ
GenericName[pl]=Ustawienia systemowe
GenericName[pt]=Configuração do Sistema
GenericName[pt_BR]=Configurações do Sistema
GenericName[ru]=Системные параметры
GenericName[se]=Vuogádatheivehusat
GenericName[sl]=Sistemske nastavitve
GenericName[sr]=Системске поставке
GenericName[sr@latin]=Sistemske postavke
GenericName[sv]=Systeminställningar
GenericName[tg]=Танзимотҳои система
GenericName[th]=ตั้งค่าระบบ
GenericName[uk]=Системні параметри
GenericName[wa]=Apontiaedjes do sistinme
GenericName[x-test]=xxSystem Settingsxx
GenericName[zh_CN]=系统设置
GenericName[zh_TW]=系統設定

Name=System Settings
Name[ar]=إعدادات النظام
Name[be]=Сістэмныя настаўленні
Name[bg]=Системни настройки
Name[br]=Dibarzhoù ar reizhiad
Name[ca]=Arranjament del sistema
Name[csb]=Systemòwé ùstôwë
Name[de]=Systemeinstellungen
Name[el]=Ρυθμίσεις συστήματος
Name[eo]=Sistema agordo
Name[es]=Preferencias del sistema
Name[et]=Süsteemi seadistused
Name[eu]=Sistemaren ezarpenak
Name[fa]=تنظیمات سیستم
Name[fi]=Järjestelmän asetukset
Name[fr]=Configuration du système
Name[fy]=Systeemynstellings
Name[ga]=Socruithe an Chórais
Name[gl]=Configuración do sistema
Name[he]=הגדרות מערכת
Name[hi]=तंत्र विन्यास
Name[hr]=Postavke sustava
Name[hu]=Rendszerbeállítások
Name[is]=Kerfisstillingar
Name[it]=Impostazioni di sistema
Name[ja]=システム設定
Name[kk]=Жүйе параметрлері
Name[km]=ការ​កំណត់​ប្រព័ន្ធ​
Name[ko]=시스템 설정
Name[ku]=Mîhengên Pergalê
Name[lv]=Sistēmas iestatījumi
Name[nb]=Systeminnstillinger
Name[nds]=Systeeminstellen
Name[ne]=प्रणाली सेटिङ
Name[nl]=Systeeminstellingen
Name[nn]=Systemoppsett
Name[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗ
Name[pl]=Ustawienia systemowe
Name[pt]=Configuração do Sistema
Name[pt_BR]=Configurações do Sistema
Name[ru]=Системные параметры
Name[se]=Vuogádatheivehusat
Name[sl]=Sistemske nastavitve
Name[sr]=Системске поставке
Name[sr@latin]=Sistemske postavke
Name[sv]=Systeminställningar
Name[tg]=Танзимотҳои система
Name[th]=ตั้งค่าระบบ
Name[uk]=Системні параметри
Name[wa]=Apontiaedjes do sistinme
Name[x-test]=xxSystem Settingsxx
Name[zh_CN]=系统设置
Name[zh_TW]=系統設定

X-DBUS-ServiceType=Unique
Categories=Qt;KDE;Settings;
