[Desktop Entry]
Encoding=UTF-8
Exec=systemsettings -caption "%c" %i %m
Icon=systemsettings
Type=Application
DocPath=systemsettings/index.html
X-KDE-StartupNotify=true

Name=System Settings
Name[br]=Dibarzhoù ar Reizhiad
Name[cs]=Nastavení systému
Name[da]=Systemopsætning
Name[et]=Süsteemi seadistused
Name[ga]=Socruithe an Chórais
Name[it]=Impostazioni di sistema
Name[pl]=Ustawienia systemowe
Name[pt]=Configuração do Sistema
Name[pt_BR]=Configuração do Sistema
Name[sv]=Systeminställningar
Name[tr]=Sistem Ayarları
Name[zh_CN]=系统设置

X-DCOP-ServiceType=Unique
Categories=Qt;KDE;Core;
