[Desktop Entry]
Encoding=UTF-8
Exec=systemsettings -caption "%c" %i %m
Icon=systemsettings
Type=Application
X-DocPath=systemsettings/index.html
X-KDE-StartupNotify=true

Name=System Settings
Name[ar]=إعدادات النظام
Name[be]=Сістэмныя настаўленні
Name[bg]=Системни настройки
Name[de]=Systemeinstellungen
Name[el]=Ρυθμίσεις συστήματος
Name[es]=Preferencias del sistema
Name[fa]=تنظیمات سیستم
Name[ga]=Socruithe an Chórais
Name[he]=הגדרות מערכת
Name[ja]=システム設定
Name[km]=ការ​កំណត់​ប្រព័ន្ធ​
Name[nds]=Systeeminstellen
Name[ne]=प्रणाली सेटिङ
Name[nl]=Systeeminstellingen
Name[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗ
Name[pt]=Configuração do Sistema
Name[pt_BR]=Configurações do Sistema
Name[sl]=Sistemske nastavitve
Name[sv]=Systeminställningar
Name[th]=ตั้งค่าระบบ
Name[uk]=Системні параметри
Name[zh_CN]=系统设置
Name[zh_TW]=系統設定

X-DCOP-ServiceType=Unique
Categories=Qt;KDE;Core;
