[Desktop Entry]
Icon=view-list-tree
Type=Service
X-KDE-ServiceTypes=SystemSettingsView

X-KDE-Library=classic_mode
X-KDE-Keywords=System Settings

Name=Classic Tree View
Name[pt]=Árvore Clássica
Name[pt_BR]=Árvore Clássica
Name[sv]=Klassisk trädvy
Name[tr]=Klasik Ağaç Görünümü
Name[uk]=Класичний перегляд деревом
Name[zh_TW]=傳統樹狀檢視
Comment=A Classic KDE 3 KControl style system settings view.
Comment[pt]=A vista para a configuração do sistema clássica do KControl do KDE 3.
Comment[pt_BR]=A vista para a configuração do sistema clássica do KControl do KDE 3.
Comment[sv]=En klassisk systeminställningsvy som liknar inställningscentralen i KDE 3.
Comment[tr]=Klasik KDE3 KControl biçimi sistem ayarları görünümü.
Comment[uk]=Класичний перегляд параметрів у стилі KControl з KDE 3.
Comment[zh_TW]=傳統 KDE3 KControl 風格的系統設定檢視。
