[Desktop Entry]
Icon=view-list-tree
Type=Service
X-KDE-ServiceTypes=SystemSettingsView

X-KDE-Library=classic_mode
X-KDE-Keywords=System Settings

Name=Classic Tree View
Name[ca]=Vista d'arbre clàssica
Name[ca@valencia]=Vista d'arbre clàssica
Name[csb]=Klasykòwi wëzdrzatk drzewiã
Name[da]=Klassisk trævisning
Name[et]=Klassikaline puuvaade
Name[fi]=Klassinen puunäkymä
Name[gu]=પરંપરાગત વૃક્ષ દેખાવ
Name[is]=Klassísk trjásýn
Name[km]=ទិដ្ឋភាព​មែកធាង​បុរាណ
Name[lv]=Klasisks koka skats
Name[ml]=ക്ലാസിക് വൃക്ഷ കാഴ്ച
Name[nds]=Klass'sch Boomansicht
Name[pt]=Árvore Clássica
Name[pt_BR]=Visão em árvore clássica
Name[ru]=Дерево
Name[sl]=Klasičen drevesni prikaz
Name[sv]=Klassisk trädvy
Name[tr]=Klasik Ağaç Görünümü
Name[uk]=Класичний перегляд деревом
Name[zh_CN]=经典树形视图
Name[zh_TW]=傳統樹狀檢視
Comment=A Classic KDE 3 KControl style system settings view.
Comment[ca]=Una vista de l'arranjament del sistema a l'estil clàssic del KControl del KDE 3.
Comment[ca@valencia]=Una vista de l'arranjament del sistema a l'estil clàssic del KControl del KDE 3.
Comment[csb]=Systemòwi nastôw w klasykòwim sztélu KDE 3
Comment[da]=En klassisk visning af Systemindstillinger i stil med KDE 3 KControl.
Comment[et]=KDE3 klassikalise juhtimiskeskuse laadis süsteemi seadistuste vaade.
Comment[is]=Klassískur stíll KDE 3 KControl kerfisstillingasýnar.
Comment[km]=ទិដ្ឋភាព​ការ​កំណត់​ប្រព័ន្ធ​រចនាប័ទញម​របស់ KDE 3 KControl បុរាណ ។
Comment[lv]=Klaksiskais KDE 3 KControl stila sistēmas iestatījumu skats.
Comment[ml]=കെഡിഈ 3ലെ കെ നിയന്ത്രണരീതിയിലുള്ള വ്യവസ്ഥ ഒരുക്കുന്നതിന്റെ ക്ലാസിക് കാഴ്ച
Comment[nds]=En klass'sch Ansicht för de Systeeminstellen, as bi KDE-3 sien KControl.
Comment[pt]=A vista para a configuração do sistema clássica do KControl do KDE 3.
Comment[pt_BR]=Um estilo de visão clássico das configurações do sistema do KControl do KDE 3
Comment[sl]=Prikaz za sistemske nastavitve v slogu nadzornega središča iz KDE 3.
Comment[sv]=En klassisk systeminställningsvy som liknar inställningscentralen i KDE 3.
Comment[tr]=Klasik KDE3 KControl biçimi sistem ayarları görünümü.
Comment[uk]=Класичний перегляд параметрів у стилі KControl з KDE 3.
Comment[wa]=Ene vuwe classike des tchuzes do sistinme al façon di KControl dins KDE 3.
Comment[zh_CN]=经典的 KDE 3 控制中心风格系统设置视图。
Comment[zh_TW]=傳統 KDE3 KControl 風格的系統設定檢視。
