[Desktop Entry]
Icon=view-list-tree
Type=Service
X-KDE-ServiceTypes=SystemSettingsView

X-KDE-Library=classic_mode
X-KDE-Keywords=System Settings
X-KDE-Keywords[ar]=إعدادات النّظام
X-KDE-Keywords[bs]=Sistemske postavke
X-KDE-Keywords[ca]=Arranjament del sistema
X-KDE-Keywords[ca@valencia]=Arranjament del sistema
X-KDE-Keywords[cs]=Nastavení systému
X-KDE-Keywords[da]=Systemindstillinger
X-KDE-Keywords[de]=Systemeinstellungen
X-KDE-Keywords[el]=Ρυθμίσεις συστήματος
X-KDE-Keywords[en_GB]=System Settings
X-KDE-Keywords[eo]=Sistema agordo
X-KDE-Keywords[es]=Preferencias del sistema
X-KDE-Keywords[et]=Süsteemi seadistused
X-KDE-Keywords[eu]=Sistemaren ezarpenak
X-KDE-Keywords[fi]=järjestelmä, asetukset
X-KDE-Keywords[fr]=Configuration du système
X-KDE-Keywords[ga]=Socruithe an Chórais
X-KDE-Keywords[gl]=Configuración do sistema
X-KDE-Keywords[he]=הגדרות מערכת
X-KDE-Keywords[hu]=Rendszerbeállítások
X-KDE-Keywords[ia]=Preferentias de systema
X-KDE-Keywords[id]=System Settings
X-KDE-Keywords[is]=Kerfisstillingar
X-KDE-Keywords[it]=Impostazioni di sistema
X-KDE-Keywords[ja]=システム設定
X-KDE-Keywords[kk]=System Settings,Жүйе параметрлері
X-KDE-Keywords[km]=ការ​កំណត់​ប្រព័ន្ធ​
X-KDE-Keywords[ko]=시스템 설정
X-KDE-Keywords[lt]=Sistemos nuostatos
X-KDE-Keywords[lv]=Sistēmas iestatījumi
X-KDE-Keywords[mr]=प्रणाली संयोजना
X-KDE-Keywords[nb]=Systeminnstillinger
X-KDE-Keywords[nds]=Systeeminstellen
X-KDE-Keywords[nl]=Systeeminstellingen
X-KDE-Keywords[nn]=Systemoppsett
X-KDE-Keywords[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ
X-KDE-Keywords[pl]=Ustawienia systemowe
X-KDE-Keywords[pt]=Configuração do Sistema
X-KDE-Keywords[pt_BR]=Configurações do sistema
X-KDE-Keywords[ro]=Configurări de sistem
X-KDE-Keywords[ru]=Параметры системы
X-KDE-Keywords[sk]=Systémové nastavenia
X-KDE-Keywords[sl]=Sistemske nastavitve
X-KDE-Keywords[sr]=System Settings,Системске поставке
X-KDE-Keywords[sr@ijekavian]=System Settings,Системске поставке
X-KDE-Keywords[sr@ijekavianlatin]=System Settings,Sistemske postavke
X-KDE-Keywords[sr@latin]=System Settings,Sistemske postavke
X-KDE-Keywords[sv]=Systeminställningar
X-KDE-Keywords[tg]=Танзимотҳои система
X-KDE-Keywords[tr]=Sistem Ayarları
X-KDE-Keywords[ug]=سىستېما تەڭشەكلىرى
X-KDE-Keywords[uk]=система,параметри,System Settings,системні параметри
X-KDE-Keywords[vi]=Thiết lập hệ thống
X-KDE-Keywords[x-test]=xxSystem Settingsxx
X-KDE-Keywords[zh_CN]=System Settings,系统设置
X-KDE-Keywords[zh_TW]=System Settings

Name=Tree View
Name[ca]=Vista en arbre
Name[ca@valencia]=Vista en arbre
Name[cs]=Stromové zobrazení
Name[da]=Trævisning
Name[de]=Baumansicht
Name[el]=Προβολή δέντρου
Name[en_GB]=Tree View
Name[es]=Vista de árbol
Name[eu]=Zuhaitz-ikuspegia
Name[fi]=Puunäkymä
Name[fr]=Vue arborescente
Name[gl]=Vista en árbore
Name[hu]=Fastruktúra-nézet
Name[id]=Tampilan Tree
Name[it]=Vista ad albero
Name[ko]=트리 보기
Name[nl]=Boomstructuurweergave
Name[nn]=Trevising
Name[pa]=ਲੜੀ ਝਲਕ
Name[pl]=Widok drzewa
Name[pt]=Vista em Árvore
Name[pt_BR]=Exibição em árvore
Name[ru]=Дерево
Name[sk]=Stromové zobrazenie
Name[sl]=Drevesni pogled
Name[sr]=Приказ стабла
Name[sr@ijekavian]=Приказ стабла
Name[sr@ijekavianlatin]=Prikaz stabla
Name[sr@latin]=Prikaz stabla
Name[sv]=Trädvy
Name[tr]=Ağaç Görünümü
Name[uk]=Ієрархічний перегляд
Name[x-test]=xxTree Viewxx
Name[zh_CN]=树状视图
Name[zh_TW]=樹狀檢視
Comment=A Classic KDE 3 KControl style system settings view.
Comment[ar]=عرض إعدادات النّظام لنمط KControl في كدي 3 التّقليديّ.
Comment[bg]=Класически изглед (като KDE 3).
Comment[bn]=ক্লাসিক KDE 3 কে-কন্ট্রোল-এর মত একটি সিস্টেম সেটিংস ভিউ।
Comment[bs]=Prikaz postavki u klasičnom stilu K‑kontrole iz KDE‑a 3.
Comment[ca]=Una vista de l'arranjament del sistema a l'estil clàssic del KControl del KDE 3.
Comment[ca@valencia]=Una vista de l'arranjament del sistema a l'estil clàssic del KControl del KDE 3.
Comment[cs]=Klasický styl pohledu Ovládacího centra KDE 3.
Comment[csb]=Systemòwi nastôw w klasykòwim sztélu KDE 3
Comment[da]=En klassisk visning af Systemindstillinger i stil med KDE 3 KControl.
Comment[de]=Eine klassische KDE-3-Ansicht für die Systemeinstellungen.
Comment[el]=Ένα κλασσικό στιλ εμφάνισης ρυθμίσεων συστήματος του KDE 3 KControl.
Comment[en_GB]=A Classic KDE 3 KControl style system settings view.
Comment[es]=Una vista clásica de KControl de KDE de las preferencias del sistema.
Comment[et]=KDE3 klassikalise juhtimiskeskuse laadis süsteemi seadistuste vaade.
Comment[eu]=KDE 3 KControl estiloko sistema-ezarpen ikuspegi klasiko bat.
Comment[fi]=Klassinen KDE 3 KControl -tyylinen järjestelmäasetusnäkymä.
Comment[fr]=Une vue classique dans le style de KControl de KDE 3 pour les paramètres du système.
Comment[fy]=In klassike KDE 3 KControl styl systeem ynstellings werjefte.
Comment[gl]=Unha vista da configuración do sistema co estilo clásico de KControl de KDE 3.
Comment[he]=תצוגת הגדרות מערכת בסגנון KDE 3 קלאסי.
Comment[hr]=Klasični KDE 3 KControl stil prikaza sustavskih postavki.
Comment[hu]=KDE 3 KControl-stílusú nézet a Rendszerbeállításokhoz.
Comment[ia]=Un vista de preferentias de systema secundo le stilo classic de KControl KDE 3
Comment[id]=Sebuah tampilan system settings bergaya KControl KDE 3 Klasik.
Comment[is]=Klassískur stíll KDE 3 KControl kerfisstillingasýnar.
Comment[it]=Una classica vista delle impostazioni di sistema sullo stile del centro di controllo di KDE 3.
Comment[ja]=KDE 3 のコントロールセンターの表示スタイル
Comment[kk]=Классикалық KDE 3 KControl стильдегі жүйе параметрлер көрнісі
Comment[km]=ទិដ្ឋភាព​ការ​កំណត់​ប្រព័ន្ធ​រចនាប័ទញម​របស់ KDE 3 KControl បុរាណ ។
Comment[kn]=ಸಾಂಪ್ರದಾಯಿಕ KDE 3 KControl ಶೈಲಿಯ ವ್ಯವಸ್ಥೆಯ ಸಂಯೋಜನೆಗಳ ನೋಟ.
Comment[ko]=KDE 3 제어판 스타일로 시스템 설정을 표시합니다.
Comment[lt]=Klasikinis KDE 3 KControl stiliaus sistemos nuostatų rodinys.
Comment[lv]=Klaksiskais KDE 3 KControl stila sistēmas iestatījumu skats.
Comment[ml]=കെഡിഈ 3ലെ കെ നിയന്ത്രണരീതിയിലുള്ള വ്യവസ്ഥ ഒരുക്കുന്നതിന്റെ ക്ലാസിക് കാഴ്ച
Comment[mr]=केडीई 3 के-कंट्रोल क्लासिक शैलीचे प्रणाली संयोजना दृश्य.
Comment[nb]=En visning av systeminnstillinger med klassisk KDE 3 KControl-stil.
Comment[nds]=En klass'sch Ansicht för de Systeeminstellen, as bi KDE-3 sien KControl.
Comment[nl]=Een systeeminstelling voor een klassieke KDE3 KControl weergave.
Comment[nn]=Ei klassisk KDE 3-aktig vising av systeminnstillingane.
Comment[pa]=ਕਲਾਸਿਕ ਕੇਡੀਈ 3 ਕੇ-ਕੰਟਰੋਲ ਸਟਾਈਲ ਵਰਗੀ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਝਲਕ ਹੈ।
Comment[pl]=Klasyczny widok ustawień systemowych z Centrum sterowania KDE 3.
Comment[pt]=A vista para a configuração do sistema clássica do KControl do KDE 3.
Comment[pt_BR]=Uma exibição das configurações do sistema no estilo do KControl do KDE 3.
Comment[ro]=Vizualizare clasică KControl KDE 3 pentru configurări de sistem.
Comment[ru]=Классический стиль «Параметров системы», как в KDE 3.
Comment[si]=සාම්ප්‍රධායික KDE 3 KControl රටා පද්ධති සැකසුම් දසුන.
Comment[sk]=Klasický štýl zobrazenia Ovládacieho centra KDE 3.
Comment[sl]=Pogled za sistemske nastavitve v slogu nadzornega središča iz KDE 3.
Comment[sr]=Приказ поставки у класичном стилу К‑контроле из КДЕ‑а 3.
Comment[sr@ijekavian]=Приказ поставки у класичном стилу К‑контроле из КДЕ‑а 3.
Comment[sr@ijekavianlatin]=Prikaz postavki u klasičnom stilu K‑kontrole iz KDE‑a 3.
Comment[sr@latin]=Prikaz postavki u klasičnom stilu K‑kontrole iz KDE‑a 3.
Comment[sv]=En klassisk systeminställningsvy som liknar inställningscentralen i KDE 3.
Comment[tg]=Намоиши системаи KDE 3 KControl бо танзимотҳои классикӣ.
Comment[th]=รูปแบบมุมมองคลาสสิกของศูนย์ควบคุม KDE 3 แบบผังต้นไม้
Comment[tr]=Klasik KDE3 KControl biçimi sistem ayarları görünümü.
Comment[ug]=ئەنئەنىۋى KDE 3 تىزگىن مەركىزى ئۇسلۇبىدىكى سىستېما تەڭشەك كۆرۈنۈشى.
Comment[uk]=Класичний перегляд параметрів у стилі KControl з KDE 3.
Comment[vi]=Xem thiết lập hệ thống theo kiểu KControl KDE 3 cổ điển.
Comment[wa]=Ene vuwe classike des tchuzes do sistinme al façon di KControl dins KDE 3.
Comment[x-test]=xxA Classic KDE 3 KControl style system settings view.xx
Comment[zh_CN]=经典的 KDE 3 控制中心风格系统设置视图。
Comment[zh_TW]=傳統 KDE3 KControl 風格的系統設定檢視。
