[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-Weight=100
Enabled=false

Name=Hidden
Name[ast]=Anubrióse
Name[bg]=Скрито
Name[ca]=Ocult
Name[ca@valencia]=Ocult
Name[cs]=Skryté
Name[da]=Skjult
Name[de]=Ausgeblendet
Name[en_GB]=Hidden
Name[es]=Oculto
Name[et]=Peidetud
Name[eu]=Ezkutu
Name[fi]=Piilotettu
Name[fr]=Caché
Name[gl]=Agochado
Name[hu]=Rejtett
Name[ia]=Celate
Name[id]=Tersembunyi
Name[it]=Nascosto
Name[ko]=숨겨짐
Name[lt]=Paslėpta
Name[ml]=Hidden
Name[nl]=Verborgen
Name[nn]=Gøymd
Name[pa]=ਲੁਕਵਾਂ
Name[pl]=Ukryte
Name[pt]=Escondido
Name[pt_BR]=Oculto
Name[ro]=Ascuns
Name[ru]=Скрытые
Name[sk]=Skryté
Name[sv]=Dold
Name[tg]=Пинҳоншуда
Name[uk]=Приховане
Name[x-test]=xxHiddenxx
Name[zh_CN]=隐藏
Name[zh_TW]=隱藏的
