[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SystemSettingsCategory
Name=Look & Feel
Name[br]=Neuz ha feson
Name[da]=Udseende og fornemmelse
Name[de]=Erscheinungsbild
Name[el]=Όψη & αίσθηση
Name[es]=Aspecto
Name[et]=Välimus
Name[fr]=Apparence & sensations
Name[gl]=Aparéncia e Comportamento
Name[ja]=外観
Name[nl]=Uiterlijk en gedrag
Name[pt]=Aparência e Comportamento
Name[pt_BR]=Aparência
Name[sv]=Utseende och känsla
Icon=looknfeel
X-KDE-System-Settings-Category=look-and-feel
X-KDE-ParentCategory=general
