[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=removable-storage
X-KDE-System-Settings-Parent-Category=hardware
Icon=drive-removable-media

Name=Removable Storage
Name[ca]=Emmagatzematge extraïble
Name[ca@valencia]=Emmagatzematge extraïble
Name[cs]=Odpojitelná úložiště
Name[da]=Flytbare lagringsmedier
Name[de]=Wechselmedien
Name[el]=Αφαιρούμενο μέσο αποθήκευσης
Name[en_GB]=Removable Storage
Name[es]=Almacenamiento extraíble
Name[et]=Eemaldatavad andmekandjad
Name[fi]=Irrotettava tallennustila
Name[fr]=Stockage amovible
Name[it]=Archiviazione rimovibile
Name[ko]=이동식 저장소
Name[lt]=Keičiamosios laikmenos
Name[nl]=Verwijderbare opslag
Name[nn]=Flyttbare lagringseiningar
Name[pl]=Nośniki wymienne
Name[pt]=Armazenamento Removível
Name[ru]=Внешние носители
Name[sk]=Vymeniteľné úložisko
Name[sl]=Odstranljivi nosilci
Name[sr]=Уклоњиво складиште
Name[sr@ijekavian]=Уклоњиво складиште
Name[sr@ijekavianlatin]=Uklonjivo skladište
Name[sr@latin]=Uklonjivo skladište
Name[sv]=Flyttbar lagringsenhet
Name[uk]=Портативний носій
Name[x-test]=xxRemovable Storagexx
Name[zh_CN]=便携存储设备
Name[zh_TW]=可移除的儲存裝置
