[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=system-administration
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=100
Icon=preferences-system

Name=System
Name[ar]=النظام
Name[ast]=Sistema
Name[az]=Sistem
Name[be]=Сістэмныя
Name[bg]=Система
Name[ca]=Sistema
Name[ca@valencia]=Sistema
Name[cs]=Systém
Name[da]=System
Name[de]=System
Name[el]=Σύστημα
Name[en_GB]=System
Name[eo]=Sistemo
Name[es]=Sistema
Name[eu]=Sistema
Name[fi]=Järjestelmä
Name[fr]=Système
Name[gl]=Sistema
Name[he]=מערכת
Name[hu]=Rendszer
Name[ia]=Systema
Name[id]=Sistem
Name[ie]=Sistema
Name[is]=Kerfi
Name[it]=Sistema
Name[ja]=システム
Name[ka]=სისტემა
Name[ko]=시스템
Name[lt]=Sistema
Name[lv]=Sistēma
Name[nl]=Systeem
Name[nn]=System
Name[pa]=ਸਿਸਟਮ
Name[pl]=System
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=Система
Name[sa]=तन्त्र
Name[sk]=Systém
Name[sl]=Sistem
Name[sv]=System
Name[ta]=கணினி
Name[tr]=Sistem
Name[uk]=Система
Name[x-test]=xxSystemxx
Name[zh_CN]=系统
Name[zh_TW]=系統
