[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=window-behaviour
X-KDE-System-Settings-Parent-Category=workspace-appearance-and-behavior
Icon=preferences-system-windows

Name=Workspace Behavior
Name[hr]=Ponašanje radnog prostora
Name[kk]=Жұмыс орның қасиеттері
Name[ko]=작업 공간 행동
Name[lt]=Darbo erdvės elgsena
Name[nds]=Arbeitrebeet-Bedregen
Name[nl]=Gedrag van werkruimte
Name[pt]=Comportamento da Área de Trabalho
Name[pt_BR]=Comportamento do espaço de trabalho
Name[sr]=Понашање радног простора
Name[sr@ijekavian]=Понашање радног простора
Name[sr@ijekavianlatin]=Ponašanje radnog prostora
Name[sr@latin]=Ponašanje radnog prostora
Name[sv]=Arbetsytans beteende
Name[uk]=Поведінка робочого простору
Name[x-test]=xxWorkspace Behaviorxx
Name[zh_TW]=工作空間行為
