[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=desktop-appearance
X-KDE-System-Settings-Parent-Category=workspace-appearance-and-behavior
X-KDE-Weight=80
Icon=preferences-desktop-theme

Name=Workspace Appearance
Name[ar]=مظهر مساحة العمل
Name[bn]=ওয়ার্কস্পেস-এর চেহারা
Name[ca]=Aparença de l'espai de treball
Name[ca@valencia]=Aparença de l'espai de treball
Name[cs]=Vzhled pracovní plochy
Name[da]=Arbejdsområdets udseende
Name[de]=Erscheinungsbild der Arbeitsfläche
Name[en_GB]=Workspace Appearance
Name[es]=Apariencia del espacio de trabajo
Name[et]=Töötsooni välimus
Name[eu]=Langunearen itxura
Name[fi]=Työtilan ulkoasu
Name[fr]=Apparence de l'espace de travail
Name[hr]=Izgled radnog prostora
Name[ia]=Apparentia  de le Spatio de Labor (Workspace)
Name[id]=Tampilan Ruang Kerja
Name[it]=Aspetto dello spazio di lavoro
Name[ja]=ワークスペースの外観
Name[kk]=Жұмыс орның көрінісі
Name[km]=រូបរាង​តំបន់​ធ្វើការ
Name[kn]=ಕಾರ್ಯಕ್ಷೇತ್ರ ಗೋಚರಿಕೆ
Name[ko]=작업 공간 모양
Name[lt]=Darbo erdvės išvaizda
Name[nb]=Utseende for arbeidsflaten
Name[nds]=Arbeitrebeet-Utsehn
Name[nl]=Uiterlijk van werkruimte
Name[nn]=Utsjånad på arbeids­område
Name[pa]=ਵਰਕਸਪੇਸ ਦਿੱਖ
Name[pl]=Wygląd przestrzeni roboczej
Name[pt]=Aparência da Área de Trabalho
Name[pt_BR]=Aparência do espaço de trabalho
Name[ru]=Внешний вид рабочего стола
Name[si]=වැඩබිම් පෙනුම
Name[sk]=Vzhľad pracovnej plochy
Name[sl]=Videz delovnega okolja
Name[sr]=Изглед радног простора
Name[sr@ijekavian]=Изглед радног простора
Name[sr@ijekavianlatin]=Izgled radnog prostora
Name[sr@latin]=Izgled radnog prostora
Name[sv]=Arbetsytans utseende
Name[tg]=Намуди зоҳирии муҳити корӣ
Name[uk]=Вигляд робочого простору
Name[x-test]=xxWorkspace Appearancexx
Name[zh_CN]=工作空间外观
Name[zh_TW]=工作空間外觀與行為
Comment=Customize the appearance of your desktop