[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=look-and-feel
X-KDE-System-Settings-Parent-Category=general
Icon=preferences-desktop-theme

Name=Look & Feel
Name[ar]=المظهر والسِمة
Name[be]=Знешні выгляд і інтэрфейс
Name[bg]=Външен вид
Name[ca]=Aspecte i efecte
Name[cs]=Vzhled a chování
Name[de]=Erscheinungsbild & Verhalten
Name[el]=Όψη & αίσθηση
Name[eo]=Fasado
Name[es]=Aspecto y comportamiento
Name[et]=Välimus
Name[eu]=Itxura eta izaera
Name[fa]=ظاهر و احساس
Name[fr]=Apparence
Name[fy]=Uterlik & gefoel
Name[ga]=Cuma
Name[he]=מראה ותחושה
Name[hi]=रूप व आकार
Name[hu]=Megjelenés
Name[it]=Aspetto
Name[ja]=外観
Name[kk]=Түрі мен күйі
Name[km]=រូបរាង និង​មុខងារ
Name[ko]=모습과 느낌
Name[lt]=Išvaizda ir jausena
Name[lv]=Izskats un sajūtas
Name[nb]=Utseende og oppførsel
Name[nds]=Utsehn un Bedregen
Name[ne]=हेर्नुहोस् र महशुस गर्नुहोस्
Name[nl]=Uiterlijk en gedrag
Name[nn]=Utsjånad og åtferd
Name[pa]=ਦਿੱਖ ਅਤੇ ਮਹਿਸੂਸ
Name[pl]=Wygląd
Name[pt]=Aparência e Comportamento
Name[pt_BR]=Aparência
Name[se]=Fárdá ja láhtten
Name[sl]=Videz in občutek
Name[sr]=Изглед и осећај
Name[sr@latin]=Izgled i osećaj
Name[sv]=Utseende och känsla
Name[th]=รูปลักษณ์และความรู้สึก
Name[uk]=Вигляд і поведінка
Name[wa]=Rivnance et dujhance
Name[x-test]=xxLook & Feelxx
Name[zh_CN]=观感
Name[zh_TW]=外觀與感覺
