[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=sharing
X-KDE-System-Settings-Parent-Category=network-and-connectivity
Icon=preferences-system-network-share

Name=Sharing
Name[ar]=مشاركة
Name[be]=Абмен
Name[bg]=Споделяне
Name[de]=Freigabe
Name[el]=Διαμοιρασμός
Name[es]=Compartición
Name[fa]=اشتراک
Name[ga]=Comhroinnt
Name[he]=שיתוף
Name[ja]=共有
Name[km]=ការ​ចែក​រំលែក
Name[nds]=Delen
Name[ne]=साझेदारी
Name[nl]=Delen
Name[pa]=ਸਾਂਝ
Name[pt]=Partilha
Name[pt_BR]=Partilha
Name[sl]=Souporaba
Name[sv]=Delning
Name[th]=ใช้ร่วมกัน
Name[uk]=Спільне користування
Name[zh_CN]=共享
Name[zh_TW]=分享
