[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=system
X-KDE-System-Settings-Parent-Category=advanced
Icon=kcmsystem

Name=System
Name[ar]=النظام
Name[bg]=Система
Name[br]=Reizhiad
Name[cs]=Systém
Name[cy]=Cysawd
Name[el]=Σύστημα
Name[es]=Sistema
Name[et]=Süsteem
Name[fr]=Système
Name[ga]=Córas
Name[gl]=Sistema
Name[it]=Sistema
Name[ja]=システム
Name[ka]=სისტემა
Name[lt]=Sistema
Name[mt]=Sistema
Name[nl]=Systeem
Name[pa]=ਸਿਸਟਮ
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ru]=Система
Name[rw]=Sisitemu
Name[sk]=Systém
Name[sr]=Систем
Name[sr@Latn]=Sistem
Name[tr]=Sistem
Name[xx]=xxSystemxx
Name[zh_CN]=系统
