[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=network
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=30
Icon=preferences-system-network-connection

Name=Networking
Name[ar]=الشبكات
Name[be]=Сетка
Name[bg]=Мрежа
Name[ca]=Xarxes
Name[ca@valencia]=Xarxes
Name[cs]=Síťové nástroje
Name[de]=Netzwerk
Name[en_GB]=Networking
Name[eo]=Retumado
Name[es]=Redes
Name[eu]=Saregintza
Name[fr]=Fonctionnement en réseau
Name[he]=תקשורת
Name[hu]=Hálózatkezelés
Name[ia]=Networking (Circa le rete)
Name[is]=Net
Name[it]=Reti
Name[ja]=ネットワーク
Name[ka]=ქსელი
Name[lt]=Darbas tinkle
Name[nl]=Netwerken
Name[pl]=Sieć
Name[ru]=Сеть и связь
Name[sl]=Mreženje
Name[ta]=வலையமாக்கம்
Name[tr]=Ağ
Name[uk]=Мережа
Name[x-test]=xxNetworkingxx
Name[zh_CN]=网络
Name[zh_TW]=網路
