[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=network-settings
X-KDE-System-Settings-Parent-Category=network-and-connectivity
Icon=preferences-system-network

Name=Network Settings
Name[bg]=Настройки
Name[de]=Netzwerk-Einstellungen
Name[el]=Ρυθμίσεις δικτύου
Name[es]=Opciones de red
Name[fa]=تنظیمات شبکه
Name[ga]=Socruithe Líonra
Name[ja]=ネットワークの設定
Name[nds]=Nettwarkinstellen
Name[nl]=Netwerkinstellingen
Name[pt]=Configuração da Rede
Name[pt_BR]=Configuração da Rede
Name[sv]=Nätverksinställningar
Name[uk]=Мережні параметри
Name[zh_TW]=網路設定
