[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=input-devices
X-KDE-System-Settings-Parent-Category=hardware
Icon=preferences-desktop-peripherals

Name=Input Devices
Name[cs]=Vstupní zařízení
Name[en_GB]=Input Devices
Name[ia]=Dispositivos de Ingresso
Name[kk]=Енгізу құрылғылар
Name[pt]=Dispositivos de Entrada
Name[pt_BR]=Dispositivos de entrada
Name[sv]=Inmatningsenheter
Name[uk]=Пристрої введення
Name[x-test]=xxInput Devicesxx
Name[zh_TW]=輸入裝置

