[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=application-appearance-and-behavior
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=80
Icon=preferences-desktop-theme

Name=Common Appearance and Behavior
Name[bn]=অ্যাপলিকেশন-এর চেহারা এবং আচরণ
Name[ca]=Aparença i comportament de les aplicacions
Name[ca@valencia]=Aparença i comportament de les aplicacions
Name[cs]=Vzhled a chování aplikací
Name[da]=Programmers udseende og opførsel
Name[de]=Erscheinungsbild und Verhalten von Anwendungen
Name[en_GB]=Application Appearance and Behaviour
Name[es]=Apariencia y comportamiento de las aplicaciones
Name[et]=Rakenduste välimus ja käitumine
Name[fr]=Apparence et comportement de l'application
Name[ia]=Apparentia e Comportamento de Application
Name[id]=Perilaku dan Tampilan Aplikasi
Name[is]=Útlit og hegðun forrita
Name[it]=Aspetto e comportamento delle applicazioni
Name[ja]=アプリケーションの外観と振る舞い
Name[kk]=Қолданба көрнісі мен тәртібі
Name[km]=រូបរាង និង​ឥរិយាបថ​កម្មវិធី​
Name[kn]=ಅನ್ವಯ ಗೋಚರಿಕೆ ಹಾಗು ವರ್ತನೆ
Name[lt]=Programų išvaizda ir elgsena
Name[nb]=Programutseende og -oppførsel
Name[nds]=Programmutsehn un -Bedregen
Name[nl]=Uiterlijk en gedrag van programma
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਦਿੱਖ ਤੇ ਰਵੱਈਆ
Name[pt]=Aparência e Comportamento das Aplicações
Name[pt_BR]=Aparência e comportamento dos aplicativos
Name[sv]=Programutseende och beteende
Name[th]=รูปลักษณ์และพฤติกรรมของโปรแกรม
Name[uk]=Вигляд і поведінка вікон програм
Name[x-test]=xxApplication Appearance and Behaviorxx
Name[zh_CN]=应用程序外观和行为
Name[zh_TW]=應用程式外觀與行為
