[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=network-and-connectivity
X-KDE-System-Settings-Parent-Category=
Icon=preferences-system-network-connection

Name=Network and Connectivity
Name[bn]=নেটওয়ার্ক এবং সংযোগ
Name[cs]=Síť a připojení
Name[da]=Netværk og forbindelse
Name[de]=Netzwerk und Verbindungen
Name[en_GB]=Network and Connectivity
Name[es]=Red y conectividad
Name[et]=Võrk ja ühendused
Name[ia]=Rete e Connectivitate
Name[id]=Jaringan dan Konektivitas
Name[is]=Net og tengingar
Name[ja]=ネットワークと接続
Name[kk]=Желі мен Байланыс
Name[km]=បណ្តាញ និង​ការតភ្ជាប់
Name[lt]=Tinklas ir prisijungimai
Name[nb]=Nettverk og tilkoblinger
Name[nds]=Nettwark un Verbinnen
Name[nl]=Netwerk en connectiviteit
Name[pa]=ਨੈੱਟਵਰਕ ਅਤੇ ਕੁਨੈਕਟਵਿਟੀ
Name[pt]=Rede e Conectividade
Name[pt_BR]=Rede e conectividade
Name[sv]=Nätverk och anslutningar
Name[th]=เครือข่ายและการเชื่อมต่อ
Name[uk]=Мережа і з'єднання
Name[x-test]=xxNetwork and Connectivityxx
Name[zh_CN]=网络和连接
Name[zh_TW]=網路與連線
