[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=network-and-connectivity
X-KDE-System-Settings-Parent-Category=general
Icon=preferences-system-network

Name=Network & Connectivity
Name[ar]=الشبكة والاتصال
Name[bg]=Интернет и мрежа
Name[cs]=Síť a připojení
Name[de]=Netzwerk & Verbindungen
Name[el]=Δίκτυο & συνδεσιμότητα
Name[es]=Red y conectividad
Name[fa]=شبکه و اتصال
Name[ga]=Líonra & Nascacht
Name[he]=רשת וקישוריות
Name[it]=Rete e connettività
Name[ja]=ネットワークと接続
Name[kk]=Желі & Байланыс
Name[km]=បណ្តាញ និង​ការតភ្ជាប់ 
Name[ko]=네트워크와 연결
Name[nb]=Nettverk og tilkoblinger
Name[nds]=Nettwark un Verbinnen
Name[ne]=सञ्जाल र जडान
Name[nl]=Netwerk en connectiviteit
Name[pa]=ਨੈੱਟਵਰਕ ਅਤੇ ਕੁਨੈਕਟਵਟੀ
Name[pt]=Rede e Conectividade
Name[pt_BR]=Rede & Conectividade
Name[sl]=Omrežje in povezljivost
Name[sv]=Nätverk och anslutningar
Name[uk]=Мережа і з'єднання
Name[zh_CN]=网络和互联
Name[zh_TW]=網路連線
