[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=system-administration
X-KDE-System-Settings-Parent-Category=general
X-KDE-Weight=200
Icon=preferences-system

Name=System Administration
Name[be]=Сістэмнае адміністраванне
Name[br]=Melestradur ar Reizhiad
Name[cy]=Gweinyddiaith Cysawd
Name[de]=Systemverwaltung
Name[en_GB]=System Administration
Name[fa]=سرپرستی سیستم
Name[ga]=Riarachán Córais
Name[ka]=სისტემის ადმინისტრირება
Name[kn]=ಗಣಕವ್ಯವಸ್ಥೆಯ ನಿರ್ವಹಣೆ
Name[ne]=प्रणाली प्रशासन
Name[sl]=Sistemsko upravljanje
Name[ta]=கணினி-நிர்வாகம்
Name[tr]=Sistem Yönetimi
Name[uz]=Tizimni boshqarish
Name[uz@cyrillic]=Тизимни бошқариш
Name[vi]=Quản lý hệ thống
Name[xh]=Umphathi Wendlela yokusebenza
Name[x-test]=xxSystem Administrationxx
