[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=appearance
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=50
Icon=preferences-desktop-theme-global

Name=Appearance & Style
Name[bg]=Външен вид и стил
Name[ca]=Aparença i estil
Name[ca@valencia]=Aparença i estil
Name[es]=Aspecto y estilo
Name[eu]=Itxura eta estiloa
Name[fr]=Apparence & Style
Name[ia]=Apparentia & Stilo
Name[ka]=გარეგნობა & სტილი
Name[nl]=Uiterlijk & stijl
Name[sa]=स्वरूपं शैली च
Name[sl]=Videz in slog
Name[tr]=Görünüş ve Biçem
Name[uk]=Вигляд і стиль
Name[x-test]=xxAppearance & Stylexx
