[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=regionalsettings
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=80
Icon=preferences-desktop-locale

Name=Language & Time
Name[bg]=Лични настройки
Name[ca]=Configuració personal
Name[ca@valencia]=Configuració personal
Name[cs]=Osobní nastavení
Name[eo]=Personaj Agordoj
Name[es]=Preferencias personales
Name[eu]=Norbanakoen ezarpenak
Name[fr]=Paramètres personnels
Name[gl]=Configuración persoal
Name[ia]=Preferentias personal
Name[it]=Impostazioni personali
Name[ka]=პირადი პარამეტრები
Name[ko]=개인 설정
Name[nl]=Persoonlijke instellingen
Name[pl]=Ustawienia osobiste
Name[sa]=व्यक्तिगत समायोजनानि
Name[sl]=Osebne nastavitve
Name[tr]=Kişisel Ayarlar
Name[uk]=Особисті параметри
Name[x-test]=xxPersonal Settingsxx
Name[zh_CN]=个人设置
