[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=accessibility
X-KDE-System-Settings-Parent-Category=personal
Icon=preferences-desktop-accessibility

Name=Accessibility
Name[af]=Toeganklikheid
Name[be]=Даступнасць
Name[bg]=Равностоен достъп
Name[br]=Haezadusted
Name[ca]=Accessibilitat
Name[cs]=Zpřístupnění
Name[csb]=Pòmòce przëstãpù
Name[cy]=Hygyrchedd
Name[da]=Tilgængelighed
Name[de]=Zugangshilfen
Name[el]=Προσιτότητα
Name[eo]=Alirebleco
Name[es]=Accesibilidad
Name[et]=Hõlbustus
Name[eu]=Erabilerraztasuna
Name[fa]=دستیابی‌پذیری
Name[fi]=Helppokäyttötoiminnot
Name[fr]=Accessibilité
Name[fy]=Tagonklikens
Name[ga]=Inrochtaineacht
Name[gl]=Accesibilidade
Name[he]=נגישות
Name[hr]=Pristupačnost
Name[hu]=Kezelési segítség
Name[is]=Aðgengi
Name[it]=Accessibilità
Name[ja]=アクセシビリティ
Name[ka]=სპეციალური შესაძლბლობები
Name[kk]=Арнайы мүмкіндіктер
Name[km]=មធ្យោបាយ​ងាយស្រួល
Name[ko]=내게 필요한 설정
Name[lt]=Prieinamumas
Name[lv]=Pieejamība
Name[mk]=Пристапливост
Name[ms]=Kebolehcapaian
Name[nb]=Tilgjengelighet
Name[nds]=Behinnertenhülp
Name[ne]=पहुँचता
Name[nl]=Toegankelijkheid
Name[nn]=Tilgjenge
Name[pa]=ਸਹੂਲਤਾਂ
Name[pl]=Dostępność
Name[pt]=Acessibilidade
Name[pt_BR]=Acessibilidade
Name[ro]=Accesibilitate
Name[ru]=Специальные возможности
Name[se]=Álkkibut geavaheapmi
Name[sl]=Dostopnost
Name[sr]=Приступачност
Name[sr@latin]=Pristupačnost
Name[sv]=Handikappstöd
Name[ta]=அணுகல்
Name[te]=అందుబాటు
Name[tg]=Тавонёбӣ
Name[tr]=Erişilebilirlik
Name[uk]=Доступність
Name[uz]=Қулайликлар
Name[wa]=Accessibilité
Name[x-test]=xxAccessibilityxx
Name[xh]=Unikezelo
Name[zh_TW]=無障礙輔助
