[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=windowmanagement
X-KDE-System-Settings-Parent-Category=workspace
X-KDE-Weight=50
Icon=preferences-system-windows

Name=Window Management
Name[bs]=Upravljanje prozorima
Name[ca]=Gestió de les finestres
Name[cs]=Správa oken
Name[da]=Vindueshåndtering
Name[de]=Fensterverwaltung
Name[el]=Διαχείριση παραθύρων
Name[en_GB]=Window Management
Name[es]=Gestión de ventanas
Name[fi]=Ikkunointi
Name[hu]=Ablakkezelés
Name[ia]=Gestion de Fenestra
Name[id]=Manajemen Jendela
Name[it]=Gestione delle finestre
Name[ko]=창 관리
Name[lt]=Langų tvarkymas
Name[nb]=Vindusbehandling
Name[nds]=Finsterpleeg
Name[nl]=Vensterbeheer
Name[pl]=Zarządzanie oknami
Name[pt]=Gestão de Janelas
Name[pt_BR]=Gerenciamento de janelas
Name[ru]=Диспетчер окон
Name[sk]=Správa okien
Name[sl]=Upravljanje z okni
Name[sr]=Управљање прозорима
Name[sr@ijekavian]=Управљање прозорима
Name[sr@ijekavianlatin]=Upravljanje prozorima
Name[sr@latin]=Upravljanje prozorima
Name[sv]=Fönsterhantering
Name[uk]=Керування вікнами
Name[x-test]=xxWindow Managementxx
Name[zh_CN]=窗口管理
Name[zh_TW]=視窗管理
