[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=font
X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=70
Icon=preferences-desktop-font

Name=Fonts
Name[ca]=Tipus de lletres
Name[ca@valencia]=Tipus de lletres
Name[cs]=Písma
Name[da]=Skrifttyper
Name[de]=Schriftarten
Name[el]=Γραμματοσειρές
Name[en_GB]=Fonts
Name[es]=Tipos de letra
Name[fi]=Fontit
Name[fr]=Polices
Name[it]=Caratteri
Name[ko]=글꼴
Name[nb]=Skrifttyper
Name[nl]=Lettertypen
Name[nn]=Skrifter
Name[pa]=ਫ਼ੋਂਟ
Name[pl]=Czcionki
Name[pt]=Tipos de Letra
Name[pt_BR]=Fontes
Name[ru]=Шрифты
Name[se]=Fonttat
Name[sk]=Písma
Name[sl]=Pisave
Name[sr]=Фонтови
Name[sr@ijekavian]=Фонтови
Name[sr@ijekavianlatin]=Fontovi
Name[sr@latin]=Fontovi
Name[sv]=Teckensnitt
Name[uk]=Шрифти
Name[x-test]=xxFontsxx
Name[zh_CN]=字体
Name[zh_TW]=字型
