[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=input-devices
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=10
Icon=preferences-desktop-mouse

Name=Input & Output
Name[ar]=وحدات الإدخال والإخراج
Name[ast]=Entrada y salida
Name[az]=Giriş və çıxış
Name[be]=Увод і вывад
Name[bg]=Входни и изходни устройства
Name[ca]=Entrada i sortida
Name[ca@valencia]=Entrada i eixida
Name[cs]=Vstup a výstup
Name[da]=Input og output
Name[de]=Eingabe & Ausgabe
Name[el]=Είσοδος και έξοδος
Name[en_GB]=Input & Output
Name[eo]=Enigo & Eligo
Name[es]=Entrada y salida
Name[eu]=Sarrera eta irteera
Name[fi]=Syöte ja tuloste
Name[fr]=Entrées & Sorties
Name[gl]=Entrada e saída
Name[he]=קלט ופלט
Name[hu]=Bevitel és kivitel
Name[ia]=Ingresso & Egresso
Name[ie]=Intrada e production
Name[is]=Inntak og úttak
Name[it]=Ingresso e uscita
Name[ja]=入力/出力デバイス
Name[ka]=შეტანა & გამოტანა
Name[ko]=입력과 출력
Name[lt]=Įvedimas ir išvedimas
Name[lv]=Ievade un izvade
Name[nl]=Invoer & uitvoer
Name[nn]=Inn- og uteiningar
Name[pa]=ਇਨਪੁੱਟ ਤੇ ਆਉਟਪੁੱਟ
Name[pl]=Wejście i wyjście
Name[pt_BR]=Entrada e saída
Name[ro]=Intrare și ieșire
Name[ru]=Ввод и вывод
Name[sa]=निवेशः च निर्गमः
Name[sk]=Vstup a výstup
Name[sl]=Vhod in izhod
Name[sv]=In- och utmatning
Name[ta]=உள்ளீட்டும் வெளியீட்டும்
Name[tr]=Giriş ve Çıkış
Name[uk]=Введення-виведення
Name[x-test]=xxInput & Outputxx
Name[zh_CN]=输入和输出
Name[zh_TW]=輸入與輸出
