[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=general
X-KDE-System-Settings-Parent-Category=

Name=General
Name[ar]=عام
Name[be]=Агульныя
Name[bg]=Основно
Name[br]=Pennañ
Name[csb]=Spòdlowé
Name[de]=Allgemein
Name[el]=Γενικά
Name[et]=Üldine
Name[fa]=عمومی
Name[ga]=Ginearálta
Name[he]=כללי
Name[it]=Generale
Name[ja]=全般
Name[kk]=Жалпы
Name[km]=ទូទៅ
Name[ko]=일반
Name[nb]=Generelt
Name[nds]=Allgemeen
Name[ne]=सामन्य
Name[nl]=Algemeen
Name[nn]=Generelt
Name[pa]=ਆਮ
Name[pt]=Geral
Name[pt_BR]=Geral
Name[sl]=Splošno
Name[sv]=Allmänt
Name[th]=ทั่วไป
Name[vi]=Chung
Name[wa]=Djenerå
Name[x-test]=xxGeneralxx
Name[zh_CN]=常规
Name[zh_TW]=一般
