[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=advanced-user-settings
X-KDE-System-Settings-Parent-Category=advanced
Icon=userconfig

Name=Advanced User Settings
Name[es]=Opciones para usuarios avanzados
Name[fa]=تنظیمات کاربر پیشرفته
Name[ga]=Ardsocruithe Úsáideora
Name[ja]=詳細なユーザ設定
Name[nds]=Verwiedert Brukerinstellen
Name[pt]=Configuração Avançada do Utilizador
Name[pt_BR]=Configuração Avançada do Utilizador
Name[sv]=Avancerade användarinställningar
Name[zh_TW]=進階使用者設定
