[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=icons
X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=70
Icon=preferences-desktop-icons

Name=Icons
Name[ca]=Icones
Name[cs]=Ikony
Name[da]=Ikoner
Name[de]=Symbole
Name[en_GB]=Icons
Name[es]=Iconos
Name[fi]=Kuvakkeet
Name[hu]=Ikonok
Name[ia]=Icones
Name[id]=Ikon
Name[ko]=아이콘
Name[nb]=Ikoner
Name[nds]=Lüttbiller
Name[nl]=Pictogrammen
Name[nn]=Ikon
Name[pl]=Ikony
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[ru]=Значки
Name[se]=Govažat
Name[sk]=Ikony
Name[sl]=Ikone
Name[sr]=Иконе
Name[sr@ijekavian]=Иконе
Name[sr@ijekavianlatin]=Ikone
Name[sr@latin]=Ikone
Name[sv]=Ikoner
Name[uk]=Піктограми
Name[x-test]=xxIconsxx
