[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=application-appearance-and-behavior
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=80
Icon=preferences-desktop-theme

Name=Common Appearance and Behavior
Name[ia]=Apparentia e Comportamento Commun
Name[kk]=Жалпы көрнісі мен тәртібі
Name[nl]=Gemeenschappelijk uiterlijk en gedrag
Name[pt]=Aparência e Comportamento Comuns
Name[uk]=Загальний вигляд і поведінка
Name[x-test]=xxCommon Appearance and Behaviorxx
