[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=computer-administration
X-KDE-System-Settings-Parent-Category=general
X-KDE-Weight=200
Icon=preferences-system

Name=Computer Administration
Name[ar]=إدارة الحاسوب
Name[be]=Адміністраванне камп'ютэру
Name[be@latin]=Administravańnie kamputaram
Name[bg]=Администрация
Name[bn]=কমপিউটার অ্যাডমিনস্ট্রেশন
Name[bn_IN]=কম্পিউটার অ্যাডমিনিস্ট্রেশন
Name[ca]=Administració de l'ordinador
Name[ca@valencia]=Administració de l'ordinador
Name[cs]=Správa počítače
Name[csb]=Sprôwianié systemą
Name[da]=Computeradministration
Name[de]=Systemverwaltung
Name[el]=Διαχείριση συστήματος
Name[eo]=Komputila administrado
Name[es]=Administración del equipo
Name[et]=Arvuti haldamine
Name[eu]=Sistemaren kudeaketa
Name[fa]=سرپرستی رایانه
Name[fi]=Järjestelmän hallinta
Name[fr]=Administration de l'ordinateur
Name[fy]=Kompjûter administraasje
Name[ga]=Riarachán an Ríomhaire
Name[gl]=Administración do ordenador
Name[gu]=કોમ્પ્યુટર સંચાલન
Name[he]=ניהול המחשב
Name[hi]=कम्प्यूटर प्रशासन
Name[hr]=Administracija računala
Name[hu]=Számítógépkezelő
Name[is]=Kerfisstjórnun
Name[it]=Amministrazione del computer
Name[ja]=コンピュータの管理
Name[kk]=Компьютерді қадағалау
Name[km]=កា​រគ្រប់គ្រង​កុំព្យូទ័រ​
Name[kn]=ಗಣಕ ನಿರ್ವಹಣೆ
Name[ko]=컴퓨터 관리
Name[ku]=Gerînendetiya Komputerê
Name[lt]=Kompiuterio administravimas
Name[lv]=Datora administrācija
Name[mai]=कम्प्यूटर प्रशासन
Name[mk]=Администрација на компјутерот
Name[ml]=കമ്പ്യൂട്ടര്‍ ഭരണം
Name[mr]=संगणक प्रशासक
Name[nb]=Administrasjon av maskinen
Name[nds]=Systeempleeg
Name[ne]=कम्प्युटर प्रशासन
Name[nl]=Computerbeheer
Name[nn]=Systemadministrasjon
Name[or]=କମ୍ପୁଟର ପ୍ରଶାସନ
Name[pa]=ਕੰਪਿਊਟਰ ਪਰਸ਼ਾਸ਼ਨ
Name[pl]=Administracja systemu
Name[pt]=Administração do Computador
Name[pt_BR]=Administração do computador
Name[ro]=Administrare calculator
Name[ru]=Управление компьютером
Name[se]=Vuogádathálddašeapmi
Name[si]=පරිගණක පරිපාලනය
Name[sk]=Administrácia
Name[sl]=Sistemsko upravljanje
Name[sr]=Администрација рачунара
Name[sr@latin]=Administracija računara
Name[sv]=Datoradministration
Name[te]=కంప్యూటర్ నిర్వహణ
Name[tg]=Идоракунии компютер
Name[th]=ดูแลระบบคอมพิวเตอร์
Name[tr]=Sistem Yönetimi
Name[uk]=Адміністрування комп'ютера
Name[uz]=Tizimni boshqarish
Name[uz@cyrillic]=Тизимни бошқариш
Name[wa]=Manaedjmint del copiutrece
Name[x-test]=xxComputer Administrationxx
Name[zh_CN]=计算机管理
Name[zh_TW]=電腦管理
