[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=network
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=30
Icon=preferences-system-network-connection

Name=Networking
Name[ar]=الشبكات
Name[bg]=Мрежа
Name[ca]=Xarxes
Name[ca@valencia]=Xarxes
Name[eo]=Retumado
Name[es]=Redes
Name[eu]=Saregintza
Name[fr]=Fonctionnement en réseau
Name[he]=תקשורת
Name[ia]=Networking (Circa le rete)
Name[is]=Net
Name[ka]=ქსელი
Name[nl]=Netwerken
Name[pl]=Sieć
Name[sl]=Mreženje
Name[tr]=Ağ
Name[uk]=Мережа
Name[x-test]=xxNetworkingxx
Name[zh_CN]=网络
Name[zh_TW]=網路
