[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=color
X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=60
Icon=preferences-desktop-color

Name=Colors
Name[ca]=Colors
Name[ca@valencia]=Colors
Name[cs]=Barvy
Name[de]=Farben
Name[el]=Χρώματα
Name[en_GB]=Colours
Name[es]=Colores
Name[fi]=Värit
Name[it]=Colori
Name[ko]=색
Name[nb]=Farger
Name[nl]=Kleuren
Name[nn]=Fargar
Name[pl]=Kolory
Name[pt]=Cores
Name[se]=Ivnnit
Name[sk]=Farby
Name[sl]=Barve
Name[sv]=Färger
Name[uk]=Кольори
Name[x-test]=xxColorsxx
Name[zh_CN]=颜色
Name[zh_TW]=顏色
