[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=removable-storage
X-KDE-System-Settings-Parent-Category=hardware
X-KDE-Weight=30
Icon=preferences-system-disks

Name=Disks & Cameras
Name[ast]=Discos ya cámares
Name[bg]=Дискове и камери
Name[ca]=Discs i càmeres
Name[ca@valencia]=Discs i càmeres
Name[cs]=Disky a kamery
Name[eo]=Diskoj & Fotiloj
Name[es]=Discos y cámaras
Name[eu]=Diskoak eta kamerak
Name[fr]=Disques & Appareils photo
Name[gl]=Discos e cámaras
Name[he]=כוננים ומצלמות
Name[ia]=Discos & Cameras
Name[is]=Diskar og myndavélar
Name[it]=Dischi e fotocamere
Name[ja]=ディスクとカメラ
Name[ka]=დისკები & კამერები
Name[ko]=디스크와 카메라
Name[nl]=Schijven & camera's
Name[pl]=Dyski i kamery
Name[pt_BR]=Discos e câmeras
Name[ru]=Диски и фотокамеры
Name[sa]=डिस्क एवं चित्रग्राही
Name[sk]=Disky a kamery
Name[sl]=Diski in kamere
Name[ta]=வட்டுகளும் படக்கருவிகளும்
Name[tr]=Diskler ve Kameralar
Name[uk]=Диски і камери
Name[x-test]=xxDisks & Camerasxx
Name[zh_CN]=磁盘和相机
Name[zh_TW]=磁碟與相機
