[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=account-details
X-KDE-System-Settings-Parent-Category=application-appearance-and-behavior
Icon=preferences-desktop-user

Name=Account Details
Name[en_GB]=Account Details
Name[es]=Detalles de cuentas
Name[ia]=Detalios de Conto
Name[id]=Detail Akun
Name[is]=Nánar um notanda
Name[ja]=アカウント詳細
Name[kk]=Тіркелгі егжей-тегжейі
Name[km]=សេចក្ដី​លម្អិត​គណនី
Name[lt]=Paskyros detalės
Name[nb]=Detaljer om kontoen
Name[nds]=Konto-Enkelheiten
Name[nl]=Accountdetails
Name[pa]=ਅਕਾਊਂਟ ਵੇਰਵਾ
Name[pt]=Detalhes da Conta
Name[pt_BR]=Detalhes da conta
Name[sv]=Kontoinformation
Name[th]=รายละเอียดบัญชีผู้ใช้
Name[uk]=Параметри облікового запису
Name[x-test]=xxAccount Detailsxx
Name[zh_CN]=账户细节
Name[zh_TW]=帳號詳細資料

