[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=workspacetheme
X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=40
Icon=preferences-desktop-theme

Name=Workspace Theme
Name[ca]=Tema de l'espai de treball
Name[cs]=Motiv pracovní plochy
Name[da]=Arbejdsområdets tema
Name[de]=Arbeitsbereich-Design
Name[el]=Θέμα χώρου εργασίας
Name[en_GB]=Workspace Theme
Name[es]=Tema del espacio de trabajo
Name[fi]=Työtilan teema
Name[hu]=Asztali téma
Name[id]=Tema Ruang Kerja
Name[ko]=작업 공간 모양
Name[nb]=Tema for arbeidsområde
Name[nds]=Arbeitrebeet-Muster
Name[nl]=Thema van werkruimte
Name[pl]=Wystrój przestrzeni roboczej
Name[pt]=Tema da Área de Trabalho
Name[pt_BR]=Tema do espaço de trabalho
Name[ru]=Оформление рабочей среды
Name[sk]=Téma pracovnej plochy
Name[sl]=Tema delovnega prostora
Name[sr]=Тема радног простора
Name[sr@ijekavian]=Тема радног простора
Name[sr@ijekavianlatin]=Tema radnog prostora
Name[sr@latin]=Tema radnog prostora
Name[sv]=Arbetsytans tema
Name[uk]=Тема робочого простору
Name[x-test]=xxWorkspace Themexx
