[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=applications
X-KDE-System-Settings-Parent-Category=personalization
X-KDE-Weight=70
Icon=preferences-desktop-default-applications

Name=Applications
Name[ca]=Aplicacions
Name[cs]=Aplikace
Name[en_GB]=Applications
Name[es]=Aplicaciones
Name[fi]=Sovellukset
Name[ia]=Applicationes
Name[id]=Aplikasi
Name[nds]=Programmen
Name[nl]=Toepassingen
Name[pl]=Programy
Name[pt]=Aplicações
Name[pt_BR]=Aplicativos
Name[sk]=Aplikácie
Name[sl]=Programi
Name[sr]=Програми
Name[sr@ijekavian]=Програми
Name[sr@ijekavianlatin]=Programi
Name[sr@latin]=Programi
Name[sv]=Program
Name[uk]=Програми
Name[x-test]=xxApplicationsxx
