[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=networksettings
X-KDE-System-Settings-Parent-Category=network
X-KDE-Weight=10
Icon=preferences-system-network

Name=Wi-Fi & Internet
Name[ar]=الشّابكة و الشبكات اللاسلكية
Name[bg]=Wi-Fi и Интернет
Name[ca]=Wi-Fi i Internet
Name[ca@valencia]=Wi-Fi i Internet
Name[eo]=Vifio & Interreto
Name[es]=Wifi e internet
Name[eu]=Wi-Fi eta Internet
Name[fr]=Wifi et Internet
Name[he]=רשת אלחוטית ואינטרנט
Name[ia]=Wi-Fi & Internet
Name[is]=Wi-Fi og internetið
Name[ka]=Wi-Fi & ინტერნეტი
Name[nl]=Wi-Fi & internet
Name[pl]=Wi-Fi i Internet
Name[sl]=Wi-Fi in internet
Name[ta]=அருகலையும் இணையமும்
Name[tr]=Wi-Fi ve İnternet
Name[uk]=Wi-Fi та інтернет
Name[x-test]=xxWi-Fi & Internetxx
Name[zh_CN]=Wi-Fi 和互联网
Name[zh_TW]=Wi-Fi 與網際網路
