[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=network-settings
X-KDE-System-Settings-Parent-Category=network-and-connectivity
Icon=preferences-system-network

Name=Network Settings
Name[ar]=إعدادات الشبكة
Name[be]=Настаўленні сеткі
Name[bg]=Мрежови настройки
Name[br]=Kefluniadur ar Rouedad
Name[ca]=Paràmetres de xarxa
Name[csb]=Sécowi ùstôw
Name[de]=Netzwerk-Einstellungen
Name[el]=Ρυθμίσεις δικτύου
Name[eo]=Reta agordo
Name[es]=Preferencias de red
Name[et]=Võrguseadistused
Name[eu]=Sare ezarpenak
Name[fa]=تنظیمات شبکه
Name[fi]=Verkkoasetukset
Name[fr]=Configuration réseau
Name[fy]=Netwurk ynstellings
Name[ga]=Socruithe Líonra
Name[gl]=Configuración da rede
Name[he]=הגדרות רשת
Name[hi]=नेटवर्क विन्यास 
Name[hr]=Postavke mreže
Name[hu]=Hálózati beállítások
Name[is]=Netstillingar
Name[it]=Impostazioni di rete
Name[ja]=ネットワークの設定
Name[kk]=Желі параметрлері
Name[km]=ការ​កំណត់​បណ្តាញ​
Name[ko]=네트워크 설정
Name[ku]=Mîhengên Torê
Name[lv]=Tīkla iestatījumi
Name[nb]=Nettverksinnstillinger
Name[nds]=Nettwarkinstellen
Name[ne]=सञ्जाल सेटिङ
Name[nl]=Netwerkinstellingen
Name[nn]=Nettverksinnstillingar
Name[oc]=Paramètres ret
Name[pa]=ਨੈੱਟਵਰਕ ਸੈਟਿੰਗ
Name[pl]=Ustawienia sieci
Name[pt]=Configuração da Rede
Name[pt_BR]=Configurações de Rede
Name[ru]=Настройка сети
Name[se]=Fierpmádatheivehusat
Name[sl]=Nastavitve omrežja
Name[sr]=Мрежне поставке
Name[sr@latin]=Mrežne postavke
Name[sv]=Nätverksinställningar
Name[tg]=Танзимотҳои шабака
Name[th]=ตั้งค่าเครือข่าย
Name[tr]=Ağ Ayarları
Name[uk]=Мережні параметри
Name[wa]=Apontiaedjes rantoele
Name[x-test]=xxNetwork Settingsxx
Name[zh_CN]=网络设置
Name[zh_TW]=網路設定
