[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=hardware
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=20
Icon=preferences-desktop-peripherals

Name=Connected Devices
Name[ast]=Preseos conectaos
Name[bg]=Свързани устройства
Name[ca]=Dispositius connectats
Name[ca@valencia]=Dispositius connectats
Name[cs]=Připojená zařízení
Name[eo]=Konektitaj Aparatoj
Name[es]=Dispositivos conectados
Name[eu]=Konektatutako gailuak
Name[fr]=Périphériques connectés
Name[gl]=Dispositivos conectados
Name[he]=התקנים מחוברים
Name[ia]=Dispositivos connectite
Name[is]=Tengd tæki
Name[it]=Dispositivi connessi
Name[ka]=მიერთებული მოწყობილობები
Name[ko]=연결된 장치
Name[nl]=Verbonden apparaten
Name[pl]=Podłączone urządzenia
Name[pt_BR]=Dispositivos conectados
Name[ru]=Подключённые устройства
Name[sa]=संयोजितयन्त्राणि
Name[sk]=Pripojené zariadenia
Name[sl]=Povezane naprave
Name[ta]=இணைந்துள்ள சாதனங்கள்
Name[tr]=Bağlı Aygıtlar
Name[uk]=З’єднані пристрої
Name[x-test]=xxConnected Devicesxx
Name[zh_CN]=已连接的设备
Name[zh_TW]=連線裝置
