[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=regionalsettings
X-KDE-System-Settings-Parent-Category=personalization
X-KDE-Weight=50
Icon=preferences-desktop-locale

Name=Regional Settings
Name[ca]=Arranjament regional
Name[es]=Preferencias regionales
Name[fi]=Alueasetukset
Name[id]=Pengaturan Regional
Name[nds]=Regiooninstellen
Name[nl]=Regionale instellingen
Name[pl]=Ustawienia regionalne
Name[pt]=Configuração Regional
Name[pt_BR]=Configurações Regionais
Name[sk]=Miestne nastavenia
Name[sv]=Landsinställningar
Name[uk]=Локалізація
Name[x-test]=xxRegional Settingsxx
