[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=desktopbehavior
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=65
Icon=preferences-desktop

Name=Behavior
Name[bg]=Поведение
Name[ca]=Comportament
Name[ca@valencia]=Comportament
Name[cs]=Chování
Name[eo]=Konduto
Name[es]=Comportamiento
Name[eu]=Jokabidea
Name[fr]=Comportement
Name[he]=התנהגות
Name[ia]=Comportamento
Name[ka]=ქცევა
Name[nl]=Gedrag
Name[pl]=Zachowanie
Name[sl]=Obnašanje
Name[ta]=நடத்தை
Name[tr]=Davranış
Name[uk]=Поведінка
Name[x-test]=xxBehaviorxx
