[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=advanced-user-settings
X-KDE-System-Settings-Parent-Category=advanced
Icon=system-users

Name=Advanced User Settings
Name[ar]=إعدادات المستخدم المتقدمة
Name[be]=Адмысловыя настаўленні карыстальніка
Name[bg]=Настройване предпазителя на екрана
Name[de]=Erweiterte Benutzereinstellungen
Name[el]=Προχωρημένες ρυθμίσεις χρήστη
Name[es]=Preferencias para usuarios avanzados
Name[fa]=تنظیمات کاربر پیشرفته
Name[ga]=Ardsocruithe Úsáideora
Name[he]=הגדרות משתמש מתקדמות
Name[it]=Impostazioni utente avanzate
Name[ja]=詳細なユーザ設定
Name[kk]=Тәжірибелі пайдаланушының параметрлері
Name[km]=ការ​កំណត់​អ្នកប្រើ​កម្រិត​ខ្ពស់
Name[ko]=고급 사용자 설정
Name[nb]=Avanserte brukerinnstillinger
Name[nds]=Verwiedert Brukerinstellen
Name[ne]=उन्नत प्रयोगकर्ता सेटिङ
Name[nl]=Uitgebreide instellingen
Name[pa]=ਤਕਨੀਕੀ ਯੂਜ਼ਰ ਸੈਟਿੰਗ
Name[pt]=Configuração Avançada do Utilizador
Name[pt_BR]=Configurações Avançadas do Usuário
Name[sl]=Napredne nastavitve uporabnika
Name[sv]=Avancerade användarinställningar
Name[uk]=Додаткові користувацькі параметри
Name[wa]=Sipepieus apontiaedjes di l' uzeu
Name[x-test]=xxAdvanced User Settingsxx
Name[zh_CN]=高级用户设置
Name[zh_TW]=進階使用者設定
