[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=rootcategory
X-KDE-System-Settings-Parent-Category=

X-KDE-Weight=1

Name=Root
Name[az]=Kök
Name[ca]=Arrel
Name[cs]=Root
Name[de]=Systemverwaltung
Name[en_GB]=Root
Name[es]=Raíz
Name[et]=Juur
Name[eu]=Root
Name[fi]=Juuri
Name[fr]=Administrateur
Name[hu]=Root
Name[ia]=Radice
Name[id]=Root
Name[it]=Radice
Name[ko]=루트
Name[lt]=Šaknis
Name[nl]=Hoofdmap
Name[nn]=Rot
Name[pa]=ਰੂਟ
Name[pl]=Katalog główny
Name[pt]=Raiz
Name[pt_BR]=Raiz
Name[ro]=Rădăcină
Name[ru]=Корень
Name[sk]=Koreň
Name[sl]=Root
Name[sv]=Rot
Name[ta]=ரூட்
Name[tr]=Kök
Name[uk]=Корінь
Name[vi]=Gốc
Name[x-test]=xxRootxx
Name[zh_CN]=根目录
