[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=lost-and-found
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=250
Icon=applications-system

Name=Lost and Found
Name[cs]=Ztráty a nálezy
Name[en_GB]=Lost and Found
Name[ia]=Trovate & Perdite
Name[kk]=Жоғалған мен табылғандар
Name[nb]=Tapt og funnet
Name[pt]=Perdidos e Achados
Name[pt_BR]=Achados e perdidos
Name[sv]=Hittegods
Name[uk]=Втрачено і знайдено
Name[x-test]=xxLost and Foundxx
Name[zh_TW]=Lost & Found
