[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=system-administration
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=100
Icon=preferences-system

Name=System
Name[bg]=Система
Name[ca]=Sistema
Name[ca@valencia]=Sistema
Name[cs]=Systém
Name[eo]=Sistemo
Name[es]=Sistema
Name[eu]=Sistema
Name[fr]=Système
Name[gl]=Sistema
Name[he]=מערכת
Name[ia]=Systema
Name[it]=Sistema
Name[ka]=სისტემა
Name[ko]=시스템
Name[nl]=Systeem
Name[pl]=System
Name[sa]=तन्त्र
Name[sl]=Sistem
Name[tr]=Sistem
Name[uk]=Система
Name[x-test]=xxSystemxx
Name[zh_CN]=系统
