[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=applications
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=50
Icon=applications-all

Name=Apps & Windows
Name[bg]=Програми и прозорци
Name[ca]=Aplicacions i finestres
Name[ca@valencia]=Aplicacions i finestres
Name[cs]=Aplikace a okna
Name[eo]=Apoj & Fenestroj
Name[es]=Aplicaciones y ventanas
Name[eu]=Aplikazioak eta leihoak
Name[fr]=Applications & Fenêtres
Name[gl]=Aplicacións e xanelas
Name[he]=יישומים וחלונות
Name[ia]=Apps & Fenestras
Name[it]=Applicazioni e finestre
Name[ka]=აპები & ფანჯრები
Name[ko]=앱과 창
Name[nl]=Toepassingen & vensters
Name[pl]=Aplikacje i okna
Name[sa]=अनुप्रयोगाः एवं गवाक्षाः
Name[sl]=Aplikacije in okna
Name[ta]=செயலிகளும் சாளரங்களும்
Name[tr]=Uygulamalar ve Pencereler
Name[uk]=Програми і вікна
Name[x-test]=xxApps & Windowsxx
Name[zh_CN]=应用和窗口
