[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=startup-and-shutdown
X-KDE-System-Settings-Parent-Category=system-administration
Icon=preferences-other

Name=Startup and Shutdown
Name[bn]=স্টার্ট-আপ এবং শাটডাউন
Name[ca]=Engegada i aturada
Name[ca@valencia]=Engegada i aturada
Name[cs]=Spuštění a ukončení
Name[da]=Opstart og nedlukning
Name[de]=Starten und Beenden
Name[en_GB]=Startup and Shutdown
Name[es]=Arranque y apagado
Name[et]=Käivitamine ja seiskamine
Name[fr]=Démarrage et arrêt
Name[ia]=Initia e Serra
Name[id]=Jalankan dan Matikan
Name[is]=Ræsing og stöðvun
Name[it]=Avvio e spegnimento
Name[ja]=起動と終了
Name[kk]=Бастау мен сөндіру
Name[km]=ចាប់ផ្ដើម និង​បិទ
Name[kn]=ಪ್ರಾರಂಭಿಸು ಹಾಗು ಸ್ಥಗಿತಗೊಳಿಸು
Name[lt]=Įjungimas ir išjungimas
Name[nb]=Oppstart og avslutning
Name[nds]=An- un Utmaken
Name[nl]=Opstarten en afsluiten
Name[pa]=ਸ਼ੁਰੂਆਤ ਤੇ ਬੰਦ ਕਰਨਾ
Name[pt]=Arranque e Paragem
Name[pt_BR]=Inicialização e desligamento
Name[sv]=Start och avslutning
Name[th]=การเริ่มการทำงานและการปิดเครื่อง
Name[uk]=Запуск і вихід
Name[x-test]=xxStartup and Shutdownxx
Name[zh_CN]=开机和关机
Name[zh_TW]=啟動與關閉
