[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=regional-and-language
X-KDE-System-Settings-Parent-Category=personal
Icon=preferences-desktop-locale

Name=Regional & Language
Name[ar]=البلد واللغة
Name[be]=Краіна/Рэгіён і Мова
Name[bg]=Държава и език
Name[br]=Rann-vro & yezh
Name[ca]=País/Regió i idioma
Name[cs]=Země/region a jazyk
Name[csb]=Kraj/dzél kraju ë jãzëk
Name[da]=Region og sprog
Name[de]=Land/Region & Sprache
Name[el]=Τοπικές ρυθμίσεις & γλώσσα
Name[eo]=Regiono & Lingvo
Name[es]=Región e idioma
Name[et]=Riik/regioon ja keel
Name[eu]=Herrialdea eta hizkuntza
Name[fa]=منطقه‌ای و زبان
Name[fi]=Alue ja kieli
Name[fr]=Région & langue
Name[fy]=Lân/Regio & Taal
Name[ga]=Réigiún agus Teanga
Name[gl]=País e lingua
Name[gu]=સ્થાનિક અને ભાષા
Name[he]=איזור ושפה
Name[hi]=क्षेत्रीयता व भाषा
Name[hu]=Ország és nyelv
Name[is]=Land & tungumál
Name[it]=Lingua e paese
Name[ja]=国と言語
Name[kk]=Өлке және тіл
Name[km]=តំបន់ និង​ភាសា​
Name[ko]=국가 및 언어
Name[ku]=Herêmî & Ziman
Name[lv]=Reģions un valoda
Name[mk]=Земја/регион и јазик
Name[ml]=പ്രാദേശികവും ഭാഷയും
Name[nb]=Land/region og språk
Name[nds]=Land, Regioon un Spraak
Name[ne]=क्षेत्र र भाषा
Name[nl]=Land/regio en taal
Name[nn]=Land/region og språk
Name[pa]=ਖੇਤਰੀ ਅਤੇ ਭਾਸ਼ਾ
Name[pl]=Kraj/region i język
Name[pt]=Região e Língua
Name[pt_BR]=Regional & Idioma
Name[ro]=Ţara și limba
Name[ru]=Страна и язык
Name[se]=Riika/guovlu ja giella
Name[sl]=Država/regija in jezik
Name[sr]=Регија и језик
Name[sr@latin]=Regija i jezik
Name[sv]=Region och språk
Name[tg]=Забонҳои система
Name[th]=เขตพื้นที่และภาษา
Name[tr]=Ülke, Bölge ve Dil
Name[uk]=Країна/регіон і мова
Name[uz]=Davlat va til
Name[uz@cyrillic]=Давлат ва тил
Name[wa]=Payis et lingaedje
Name[x-test]=xxRegional & Languagexx
Name[zh_CN]=地区和语言
Name[zh_TW]=地區與語言
