[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=desktop-appearance
X-KDE-System-Settings-Parent-Category=workspace-appearance-and-behavior
X-KDE-Weight=80
Icon=preferences-desktop-theme

Name=Workspace Appearance
Name[bn]=ওয়ার্কস্পেস-এর চেহারা
Name[ca]=Aparença de l'espai de treball
Name[ca@valencia]=Aparença de l'espai de treball
Name[cs]=Vzhled pracovní plochy
Name[da]=Arbejdsområdets udseende
Name[de]=Erscheinungsbild der Arbeitsfläche
Name[en_GB]=Workspace Appearance
Name[es]=Apariencia del espacio de trabajo
Name[et]=Töötsooni välimus
Name[fr]=Apparence de l'espace de travail
Name[hr]=Izgled radnog prostora
Name[ia]=Apparentia  de le Spatio de Labor (Workspace)
Name[id]=Tampilan Ruang Kerja
Name[it]=Aspetto dello spazio di lavoro
Name[ja]=ワークスペースの外観
Name[kk]=Жұмыс орның көрінісі
Name[km]=រូបរាង​តំបន់​ធ្វើការ
Name[lt]=Darbo erdvės išvaizda
Name[nb]=Utseende for arbeidsflaten
Name[nds]=Arbeitrebeet-Utsehn
Name[nl]=Uiterlijk van werkruimte
Name[pa]=ਵਰਕਸਪੇਸ ਦਿੱਖ
Name[pt]=Aparência da Área de Trabalho
Name[pt_BR]=Aparência do espaço de trabalho
Name[sv]=Arbetsytans utseende
Name[uk]=Вигляд робочого простору
Name[x-test]=xxWorkspace Appearancexx
Name[zh_CN]=工作空间外观
Name[zh_TW]=工作空間外觀與行為
