[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=desktopbehavior
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=65
Icon=preferences-desktop

Name=Behavior
Name[ast]=Comportamientu
Name[bg]=Поведение
Name[ca]=Comportament
Name[ca@valencia]=Comportament
Name[cs]=Chování
Name[de]=Verhalten
Name[eo]=Konduto
Name[es]=Comportamiento
Name[eu]=Jokabidea
Name[fr]=Comportement
Name[he]=התנהגות
Name[hu]=Működés
Name[ia]=Comportamento
Name[is]=Hegðun
Name[it]=Comportamento
Name[ja]=挙動
Name[ka]=ქცევა
Name[lt]=Elgsena
Name[nl]=Gedrag
Name[pa]=ਰਵੱਈਆ
Name[pl]=Zachowanie
Name[pt_BR]=Comportamento
Name[ru]=Поведение
Name[sk]=Správanie
Name[sl]=Obnašanje
Name[ta]=நடத்தை
Name[tr]=Davranış
Name[uk]=Поведінка
Name[x-test]=xxBehaviorxx
Name[zh_CN]=行为设置
Name[zh_TW]=行為
