[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=session
X-KDE-System-Settings-Parent-Category=system-administration
X-KDE-Weight=70
Icon=preferences-system-login

Name=Session
Name[bg]=Сесия
Name[ca]=Sessió
Name[ca@valencia]=Sessió
Name[eo]=Seanco
Name[es]=Sesión
Name[eu]=Saioa
Name[fr]=Session
Name[gl]=Sesión
Name[ia]=Session
Name[it]=Sessione
Name[ka]=სესია
Name[ko]=세션
Name[nl]=Sessie
Name[pl]=Posiedzenie
Name[sa]=सत्रम्
Name[sl]=Seja
Name[tr]=Oturum
Name[uk]=Сеанс
Name[x-test]=xxSessionxx
