[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=network-and-connectivity
X-KDE-System-Settings-Parent-Category=general
Icon=preferences-system-network

Name=Network & Connectivity
Name[ar]=الشبكة والاتصال
Name[bg]=Интернет и мрежа
Name[ca]=Xarxa i connectivitat
Name[cs]=Síť a připojení
Name[de]=Netzwerk & Verbindungen
Name[el]=Δίκτυο & συνδεσιμότητα
Name[eo]=Reto kaj konekteco
Name[es]=Red y conectividad
Name[et]=Võrk
Name[eu]=Sarea eta konektibitatea
Name[fa]=شبکه و اتصال
Name[fi]=Verkko & yhteydet
Name[fr]=Réseau & Connectivité
Name[ga]=Líonra agus Nascacht
Name[he]=רשת וקישוריות
Name[hu]=Hálózat
Name[it]=Rete e connettività
Name[ja]=ネットワークと接続
Name[kk]=Желі & Байланыс
Name[km]=បណ្តាញ និង​ការតភ្ជាប់ 
Name[ko]=네트워크와 연결
Name[lt]=Tinklas ir prisijungimai
Name[lv]=Tīkls un savienojumi
Name[nb]=Nettverk og tilkoblinger
Name[nds]=Nettwark un Verbinnen
Name[ne]=सञ्जाल र जडान
Name[nl]=Netwerk en connectiviteit
Name[nn]=Nettverk og samband
Name[pa]=ਨੈੱਟਵਰਕ ਅਤੇ ਕੁਨੈਕਟਵਿਟੀ
Name[pl]=Sieć i połączenia
Name[pt]=Rede e Conectividade
Name[pt_BR]=Rede & Conectividade
Name[se]=Fierpmádat ja gullahallan
Name[sl]=Omrežje in povezljivost
Name[sr]=Мрежа и повезивост
Name[sr@latin]=Mreža i povezivost
Name[sv]=Nätverk och anslutningar
Name[th]=เครือข่ายและการเชื่อมต่อ
Name[uk]=Мережа і з'єднання
Name[wa]=Rantoele eyet raloyaedje
Name[x-test]=xxNetwork & Connectivityxx
Name[zh_CN]=网络和连接
Name[zh_TW]=網路連線
