[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=sharing
X-KDE-System-Settings-Parent-Category=network-and-connectivity
Icon=preferences-system-network-share

Name=Sharing
Name[ar]=مشاركة
Name[be]=Абмен
Name[bg]=Споделяне
Name[br]=Rannañ
Name[de]=Freigabe
Name[el]=Διαμοιρασμός
Name[es]=Compartición
Name[et]=Jagamine
Name[fa]=اشتراک
Name[ga]=Comhroinnt
Name[he]=שיתוף
Name[it]=Condivisione
Name[ja]=共有
Name[km]=ការ​ចែក​រំលែក
Name[ko]=공유
Name[nb]=Deler
Name[nds]=Delen
Name[ne]=साझेदारी
Name[nl]=Delen
Name[nn]=Deling
Name[pa]=ਸਾਂਝ
Name[pt]=Partilha
Name[pt_BR]=Compartilhamento
Name[sl]=Souporaba
Name[sr]=Дељење
Name[sr@latin]=Deljenje
Name[sv]=Delning
Name[th]=ใช้ร่วมกัน
Name[uk]=Спільне користування
Name[wa]=Pårtaedje
Name[x-test]=xxSharingxx
Name[zh_CN]=共享
Name[zh_TW]=分享
