[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-Weight=100
X-KDE-System-Settings-Category=general
X-KDE-System-Settings-Parent-Category=

# ctxt: Settings for common user needs (tab in System Settings).
Name=General
Name[ar]=عام
Name[bg]=Основни
Name[ca]=General
Name[ca@valencia]=General
Name[cs]=Obecné
Name[csb]=Spòdlowé
Name[da]=Generelt
Name[de]=Allgemein
Name[el]=Γενικά
Name[en_GB]=General
Name[eo]=Ĝenerale
Name[es]=General
Name[et]=Üldine
Name[eu]=Orokorra
Name[fi]=Yleisasetukset
Name[fr]=Général
Name[fy]=Algemien
Name[gl]=Xeral
Name[gu]=સામાન્ય
Name[he]=כללי
Name[hr]=Općenito
Name[hu]=Általános
Name[id]=Umum
Name[is]=Almennt
Name[it]=Generale
Name[ja]=一般
Name[kk]=Жалпы
Name[km]=ទូទៅ
Name[kn]=ಸಾಮಾನ್ಯ
Name[ko]=일반
Name[lt]=Bendrieji
Name[lv]=Pamata
Name[mk]=Општо
Name[ml]=പൊതുവായ
Name[ms]=Umum
Name[nb]=Generelt
Name[nds]=Allmeen
Name[nl]=Algemeen
Name[nn]=Generelt
Name[pa]=ਆਮ
Name[pl]=Ogólne
Name[pt]=Geral
Name[pt_BR]=Geral
Name[ro]=General
Name[ru]=Основные
Name[si]=සාමාන්‍ය
Name[sk]=Všeobecné
Name[sl]=Splošno
Name[sr]=Опште
Name[sr@ijekavian]=Опште
Name[sr@ijekavianlatin]=Opšte
Name[sr@latin]=Opšte
Name[sv]=Allmänt
Name[tg]=Умумӣ
Name[th]=ทั่วไป
Name[tr]=Genel
Name[uk]=Загальне
Name[wa]=Djenerå
Name[x-test]=xxGeneralxx
Name[zh_CN]=常规
Name[zh_TW]=一般
