[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=font
X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=70
Icon=preferences-desktop-font

Name=Font
Name[ca]=Tipus de lletra
Name[cs]=Písmo
Name[da]=Skrifttype
Name[de]=Schriftart
Name[el]=Γραμματοσειρά
Name[en_GB]=Font
Name[es]=Tipo de letra
Name[fi]=Fontti
Name[hu]=Betűtípus
Name[ia]=Font
Name[id]=Fonta
Name[ko]=글꼴
Name[nb]=Skrift
Name[nds]=Schriftoort
Name[nl]=Lettertype
Name[pl]=Czcionka
Name[pt]=Tipo de Letra
Name[pt_BR]=Fonte
Name[ru]=Шрифты
Name[sk]=Písmo
Name[sl]=Pisava
Name[sr]=Фонт
Name[sr@ijekavian]=Фонт
Name[sr@ijekavianlatin]=Font
Name[sr@latin]=Font
Name[sv]=Teckensnitt
Name[uk]=Шрифт
Name[x-test]=xxFontxx
Name[zh_CN]=字体
Name[zh_TW]=字型
