[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=network
X-KDE-System-Settings-Parent-Category=
Icon=preferences-system-network-connection

Name=Network
Name[ca]=Xarxa
Name[cs]=Síť
Name[en_GB]=Network
Name[es]=Red
Name[fi]=Verkko
Name[ia]=Rete
Name[id]=Jaringan
Name[nds]=Nettwark
Name[nl]=Netwerk
Name[pl]=Sieć
Name[pt]=Rede
Name[pt_BR]=Rede
Name[sk]=Sieť
Name[sl]=Omrežje
Name[sr]=Мрежа
Name[sr@ijekavian]=Мрежа
Name[sr@ijekavianlatin]=Mreža
Name[sr@latin]=Mreža
Name[sv]=Nätverk
Name[uk]=Мережа
Name[x-test]=xxNetworkxx
