[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=appearance
X-KDE-System-Settings-Parent-Category=look-and-feel
Icon=looknfeel

Name=Appearance
Name[ar]=المظهر
Name[bg]=Изглед
Name[br]=Neuziadur
Name[cs]=Vzhled
Name[cy]=Golwg
Name[da]=Udseende
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση
Name[es]=Apariencia
Name[et]=Välimus
Name[fr]=Apparence
Name[ga]=Cuma
Name[gl]=Aparéncia
Name[it]=Aspetto
Name[ja]=外観
Name[ka]=იერსახე
Name[lt]=Išvaizda
Name[mt]=Apparenza
Name[nl]=Uiterlijk
Name[pa]=ਝਲਕ
Name[pl]=Wygląd
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[ru]=Внешний вид
Name[rw]=Imigaragarire
Name[sk]=Vzhľad
Name[sr]=Изглед
Name[sr@Latn]=Izgled
Name[sv]=Utseende
Name[tr]=Görünüm
Name[xx]=xxAppearancexx
Name[zh_CN]=外观
