[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=personal
X-KDE-System-Settings-Parent-Category=general
Icon=preferences-desktop-personal

Name=Personal
Name[ar]=شخصي
Name[be]=Асабістыя
Name[be@latin]=Ułasnaje
Name[bg]=Лични бележки
Name[bn]=ব্যক্তিগত
Name[bn_IN]=ব্যক্তিগত
Name[ca]=Personal
Name[ca@valencia]=Personal
Name[cs]=Osobní
Name[csb]=Swòje
Name[da]=Personligt
Name[de]=Persönliches
Name[el]=Προσωπικά
Name[en_GB]=Personal
Name[eo]=Persona
Name[es]=Personal
Name[et]=Isiklik
Name[eu]=Pertsonala
Name[fa]=شخصی
Name[fi]=Henkilökohtaista
Name[fr]=Personnel
Name[fy]=Persoanlik
Name[ga]=Pearsanta
Name[gl]=Persoal
Name[gu]=અંગત
Name[he]=הגדרות אישיות
Name[hi]=निजी
Name[hne]=निजी
Name[hr]=Osobni podaci
Name[hu]=Személyes
Name[id]=Pribadi
Name[is]=Einkaskrár
Name[it]=Personale
Name[ja]=個人
Name[kk]=Дербес
Name[km]=ផ្ទាល់ខ្លួន
Name[kn]=ವೈಯಕ್ತಿಕ
Name[ko]=개인
Name[ku]=Şexsî
Name[lt]=Asmeniniai
Name[lv]=Personīgi
Name[mai]=व्यक्तिगत
Name[mk]=Лично
Name[ml]=സ്വകാര്യം
Name[mr]=खाजगी
Name[ms]=Peribadi
Name[nb]=Personlig
Name[nds]=Persöönlich
Name[ne]=व्यक्तिगत
Name[nl]=Persoonlijk
Name[nn]=Personleg
Name[oc]=Terminal
Name[or]=ବ୍ୟକ୍ତିଗତ
Name[pa]=ਨਿੱਜੀ
Name[pl]=Osobiste
Name[pt]=Pessoal
Name[pt_BR]=Pessoais
Name[ro]=Personal
Name[ru]=Личные данные
Name[se]=Persuvnnalaš
Name[si]=පුද්ගලික
Name[sk]=Osobné
Name[sl]=Osebno
Name[sr]=Лични подаци
Name[sr@latin]=Lični podaci
Name[sv]=Personligt
Name[ta]=Personal
Name[te]=వ్యక్తిగత
Name[tg]=Иттилооти шахсӣ
Name[th]=ส่วนบุคคล
Name[tr]=Kişisel
Name[uk]=Особисті параметри
Name[uz]=Shaxsiy
Name[uz@cyrillic]=Шахсий
Name[wa]=Da vosse
Name[x-test]=xxPersonalxx
Name[zh_CN]=个人
Name[zh_TW]=個人
