[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=input-devices
X-KDE-System-Settings-Parent-Category=hardware
X-KDE-Weight=40
Icon=preferences-desktop-peripherals

Name=Human Input Devices
Name[ca]=Dispositius d'entrada humana
Name[cs]=Vstupní zařízení
Name[da]=Enheder til menneskeligt input
Name[de]=Eingabegeräte
Name[el]=Συσκευές εισόδου χρήστη
Name[en_GB]=Human Input Devices
Name[es]=Dispositivos de entrada para humanos
Name[fi]=Syöttölaitteet
Name[hu]=Beviteli eszközök
Name[id]=Divais Masukan Manusia
Name[ko]=입력 장치
Name[nb]=Inndataenheter til bruk for mennesker
Name[nds]=Ingaav-Reedschappen
Name[nl]=Menselijke invoerapparaten
Name[pl]=Ludzkie urządzenia wejściowe
Name[pt]=Dispositivos de Entrada
Name[pt_BR]=Dispositivos de entrada
Name[ru]=Устройства ввода
Name[sk]=Vstupné zariadenia
Name[sl]=Vnosne naprave
Name[sr]=Управљачки уређаји
Name[sr@ijekavian]=Управљачки уређаји
Name[sr@ijekavianlatin]=Upravljački uređaji
Name[sr@latin]=Upravljački uređaji
Name[sv]=Inmatningsenheter
Name[uk]=Пристрої введення
Name[x-test]=xxHuman Input Devicesxx
Name[zh_TW]=輸入裝置
