[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=networksettings
X-KDE-System-Settings-Parent-Category=network
X-KDE-Weight=40
Icon=preferences-system-network

Name=Settings
Name[ca]=Preferències
Name[cs]=Nastavení
Name[de]=Einstellungen
Name[en_GB]=Settings
Name[es]=Preferencias
Name[fi]=Asetukset
Name[hu]=Beállítások
Name[ia]=Preferentias
Name[id]=Pengaturan
Name[ko]=설정
Name[nds]=Instellen
Name[nl]=Instellingen
Name[nn]=Innstillingar
Name[pl]=Ustawienia
Name[pt]=Configuração
Name[pt_BR]=Configurações
Name[ru]=Настройка сети
Name[se]=Heivehusat
Name[sk]=Nastavenia
Name[sl]=Nastavitve
Name[sr]=Поставке
Name[sr@ijekavian]=Поставке
Name[sr@ijekavianlatin]=Postavke
Name[sr@latin]=Postavke
Name[sv]=Inställningar
Name[uk]=Параметри
Name[x-test]=xxSettingsxx
