[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=themes
X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=10
Icon=preferences-desktop-theme-global

Name=Colors & Themes
Name[bg]=Цветове и теми
Name[ca]=Colors i temes
Name[ca@valencia]=Colors i temes
Name[eo]=Koloroj & Etosoj
Name[es]=Colores y temas
Name[eu]=Koloreak eta gaiak
Name[fr]=Couleurs & Thèmes
Name[gl]=Cores e temas
Name[ia]=Colores & Themas
Name[it]=Colori e temi
Name[ka]=ფერები & თემები
Name[ko]=색상과 테마
Name[nl]=Kleuren & thema's
Name[pl]=Barwy i zestawy wyglądu
Name[sa]=रङ्ग एवं विषयवस्तु
Name[sl]=Barve in teme
Name[tr]=Renkler ve Temalar
Name[uk]=Кольори і теми
Name[x-test]=xxColors & Themesxx
