[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=accessibility
X-KDE-System-Settings-Parent-Category=personal
Icon=access

Name=Accessibility
Name[ar]=تسهيل الوصول
Name[bg]=Достъпност
Name[br]=Haezadusted
Name[da]=Tilgængelighed
Name[de]=Barrierefreiheit
Name[el]=Προσβασιμότητα
Name[es]=Accesibilidad
Name[et]=Hõlbustus
Name[fr]=Accessibilité
Name[ga]=Inrochtaineacht
Name[gl]=Acesibilidade
Name[ja]=アクセシビリティ
Name[nl]=Toegankelijkheid
Name[pt]=Acessibilidade
Name[pt_BR]=Acessibilidade
Name[sv]=Handikappstöd
