[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=network
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=30
Icon=preferences-system-network-connection

Name=Networking
Name[ar]=الشّابكة
Name[ast]=Internet
Name[bg]=Интернет
Name[ca]=Internet
Name[ca@valencia]=Internet
Name[cs]=Internet
Name[de]=Internet
Name[eo]=Interreto
Name[es]=Internet
Name[eu]=Internet
Name[fi]=Internet
Name[fr]=Internet
Name[gl]=Internet
Name[he]=אינטרנט
Name[hu]=Internet
Name[ia]=Internet
Name[is]=Internetið
Name[it]=Internet
Name[ja]=インターネット
Name[ka]=ინტერნეტი
Name[ko]=인터넷
Name[lt]=Internetas
Name[lv]=Internets
Name[nl]=Internet
Name[nn]=Internett
Name[pa]=ਇੰਟਰਨੈੱਟ
Name[pl]=Internet
Name[pt_BR]=Internet
Name[ro]=Internet
Name[ru]=Интернет
Name[sa]=अन्तर्जालम्
Name[sk]=Internet
Name[sl]=Internet
Name[ta]=இணையம்
Name[tr]=İnternet
Name[uk]=Інтернет
Name[x-test]=xxInternetxx
Name[zh_CN]=互联网
Name[zh_TW]=網際網路
