[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=regional-and-language
X-KDE-System-Settings-Parent-Category=personal
Icon=preferences-desktop-locale

Name=Regional & Language
Name[ar]=البلد واللغة
Name[be]=Краіна/Рэгіён і Мова
Name[bg]=Държава и език
Name[de]=Land/Region & Sprache
Name[el]=Τοπικές ρυθμίσεις & γλώσσα
Name[es]=Región e idioma
Name[fa]=منطقه‌ای و زبان
Name[ga]=Réigiún agus Teanga
Name[he]=איזור ושפה
Name[it]=Lingua e paese
Name[ja]=国と言語
Name[kk]=Өлке және тіл
Name[km]=តំបន់ និង​ភាសា​
Name[ko]=국가 및 언어
Name[nb]=Land/region og språk
Name[nds]=Land, Regioon un Spraak
Name[ne]=क्षेत्र र भाषा
Name[nl]=Land/regio en taal
Name[pa]=ਖੇਤਰੀ ਅਤੇ ਭਾਸ਼ਾ
Name[pt]=Região e Língua
Name[pt_BR]=Regional & Idioma
Name[sl]=Država/regija in jezik
Name[sv]=Region och språk
Name[uk]=Країна/регіон і мова
Name[wa]=Payis et lingaedje
Name[x-test]=xxRegional & Languagexx
Name[zh_CN]=地区和语言
Name[zh_TW]=地區與語言
