[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=advanced-user-settings
X-KDE-System-Settings-Parent-Category=advanced
Icon=system-users

Name=Advanced User Settings
Name[be]=Адмысловыя настаўленні карыстальніка
Name[bg]=Настройване предпазителя на екрана
Name[de]=Erweiterte Benutzereinstellungen
Name[el]=Προχωρημένες ρυθμίσεις χρήστη
Name[es]=Preferencias para usuarios avanzados
Name[fa]=تنظیمات کاربر پیشرفته
Name[ga]=Ardsocruithe Úsáideora
Name[ja]=詳細なユーザ設定
Name[km]=ការ​កំណត់​អ្នកប្រើ​កម្រិត​ខ្ពស់
Name[nds]=Verwiedert Brukerinstellen
Name[nl]=Uitgebreide instellingen
Name[pa]=ਤਕਨੀਕੀ ਯੂਜ਼ਰ ਸੈਟਿੰਗ
Name[pt]=Configuração Avançada do Utilizador
Name[pt_BR]=Configuração Avançada do Utilizador
Name[sv]=Avancerade användarinställningar
Name[uk]=Додаткові користувацькі параметри
Name[zh_TW]=進階使用者設定
