[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=regional-and-language
X-KDE-System-Settings-Parent-Category=personal
Icon=locale

Name=Regional & Language
Name[ar]=أقليمي و اللغة
Name[bg]=Регион и език
Name[br]=Rannvro ha yezh
Name[da]=Region og sprog
Name[de]=Regionaleinstellungen & Sprache
Name[el]=Τοπικές ρυθμίσεις & γλώσσα
Name[es]=Local e idioma
Name[et]=Regioon ja keel
Name[fr]=Regional & Langues
Name[ga]=Réigiúnach & Teanga
Name[gl]=Rexión e Língua
Name[ja]=国と言語
Name[nl]=Regio en toegankelijkheid
Name[pt]=Região e Língua
Name[pt_BR]=Configurações Regionais & Idioma
Name[sv]=Region och språk
