[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=desktop-appearance
X-KDE-System-Settings-Parent-Category=workspace-appearance-and-behavior
X-KDE-Weight=80
Icon=preferences-desktop-theme

Name=Workspace Appearance
Name[ca]=Aparença de l'espai de treball
Name[de]=Erscheinungsbild der Arbeitsfläche
Name[ia]=Apparentia  de le Spatio de Labor (Workspace)
Name[ja]=ワークスペースの外観
Name[kk]=Жұмыс орның көрінісі
Name[km]=រូបរាង​តំបន់​ធ្វើការ
Name[lt]=Darbo erdvės išvaizda
Name[nds]=Arbeitrebeet-Utsehn
Name[nl]=Uiterlijk van werkruimte
Name[pt]=Aparência da Área de Trabalho
Name[pt_BR]=Aparência do espaço de trabalho
Name[sv]=Arbetsytans utseende
Name[uk]=Вигляд робочого простору
Name[x-test]=xxWorkspace Appearancexx
Name[zh_CN]=工作空间外观
Name[zh_TW]=工作空間外觀與行為
