[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=rootcategory
X-KDE-System-Settings-Parent-Category=

X-KDE-Weight=1

Name=Root
Name[ar]=الجذر
Name[ast]=Raigañu
Name[az]=Kök
Name[be]=Root
Name[bg]=Root
Name[ca]=Arrel
Name[ca@valencia]=Arrel
Name[cs]=Root
Name[da]=Root
Name[de]=Systemverwalter
Name[el]=Ρίζα
Name[en_GB]=Root
Name[eo]=Ĉefuzanto
Name[es]=Raíz
Name[et]=Juur
Name[eu]=Root
Name[fi]=Juuri
Name[fr]=Administrateur
Name[gl]=Raíz
Name[he]=משתמש על
Name[hi]=रूट
Name[hu]=Root
Name[ia]=Radice
Name[id]=Root
Name[ie]=Orígine
Name[is]=Rót
Name[it]=Radice
Name[ja]=Root
Name[ka]=Root
Name[ko]=루트
Name[lt]=Šaknis
Name[lv]=Sakne
Name[ml]=റൂട്ട്
Name[my]=Root
Name[nb]=Rot
Name[nl]=Hoofdmap
Name[nn]=Rot
Name[pa]=ਰੂਟ
Name[pl]=Katalog główny
Name[pt]=Raiz
Name[pt_BR]=Raiz
Name[ro]=Rădăcină
Name[ru]=Корень
Name[sa]=मूलम्
Name[sk]=Koreň
Name[sl]=Root
Name[sv]=Rot
Name[ta]=ரூட்
Name[tr]=Kök
Name[uk]=Корінь
Name[vi]=Gốc
Name[x-test]=xxRootxx
Name[zh_CN]=根目录
Name[zh_TW]=根使用者
