[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=application-appearance-and-behavior
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=80
Icon=preferences-desktop-theme

Name=Application Appearance and Behavior
Name[en_GB]=Application Appearance and Behaviour
Name[ia]=Apparentia e Comportamento de Application
Name[is]=Útlit og hegðun forrita
Name[kk]=Қолданба көрнісі мен тәртібі
Name[km]=រូបរាង និង​ឥរិយាបថ​កម្មវិធី​
Name[nb]=Programutseende og -oppførsel
Name[nl]=Uiterlijk en gedrag van programma
Name[pt]=Aparência e Comportamento das Aplicações
Name[pt_BR]=Aparência e comportamento dos aplicativos
Name[sv]=Programutseende och beteende
Name[th]=รูปลักษณ์และพฤติกรรมของโปรแกรม
Name[uk]=Вигляд і поведінка вікон програм
Name[x-test]=xxApplication Appearance and Behaviorxx
Name[zh_TW]=應用程式外觀與行為
