[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=workspace
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=50
Icon=preferences-desktop-theme

Name=Workspace
Name[ca]=Espai de treball
Name[cs]=Pracovní plocha
Name[de]=Arbeitsbereich
Name[en_GB]=Workspace
Name[es]=Espacio de trabajo
Name[fi]=Työtila
Name[hu]=Munkaterület
Name[ia]=Spatio de labor
Name[id]=Ruang Kerja
Name[ko]=작업 공간
Name[nds]=Arbeitrebeet
Name[nl]=Werkruimte
Name[nn]=Arbeids­område
Name[pl]=Przestrzeń robocza
Name[pt]=Área de Trabalho
Name[pt_BR]=Espaço de trabalho
Name[sk]=Pracovná plocha
Name[sl]=Delovni prostor
Name[sr]=Радни простор
Name[sr@ijekavian]=Радни простор
Name[sr@ijekavianlatin]=Radni prostor
Name[sr@latin]=Radni prostor
Name[sv]=Arbetsyta
Name[uk]=Робочий простір
Name[x-test]=xxWorkspacexx
