[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=SystemSettingsCategory
Name=System Settings Category
Name[de]=Kontrollzentrum-Kategorie
Name[el]=Κατηγορία ρυθμίσεων συστήματος
Name[es]=Categoría de opciones del sistema
Name[fa]=دسته تنظیمات سیستم
Name[ja]=システム設定のカテゴリ
Name[nds]=Kategorie Systeeminstellen
Name[nl]=Systeeminstellingen-catagorie
Name[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗ ਕੈਟਾਗਰੀ
Name[pt]=Categoria da Configuração do Sistema
Name[pt_BR]=Categoria da Configuração do Sistema
Name[sv]=Systeminställningskategori
Name[uk]=Категорія системних параметрів
Name[zh_TW]=系統設定類別

# the category identifier
[PropertyDef::X-KDE-System-Settings-Category]
Type=QString

# the parent category identifier
[PropertyDef::X-KDE-System-Settings-Parent-Category]
Type=QString
