[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=SystemSettingsCategory
Name=System Settings Category
Name[ar]=فئة إعدادات النظام
Name[be]=Катэгорыя сістэмных настаўленняў
Name[bg]=Категория системни настройки
Name[ca]=Categoria d'arranjament del sistema
Name[csb]=Kategòrëjô systemòwégò ùstôwù
Name[de]=Systemeinstellungen-Kategorie
Name[el]=Κατηγορία ρυθμίσεων συστήματος
Name[eo]=Sistemagorda kategorio
Name[es]=Categoría de preferencias del sistema
Name[et]=Süsteemi seadistuste kategooria
Name[eu]=Sistema ezarpenen kategoria
Name[fa]=دسته تنظیمات سیستم
Name[fi]=Järjestelmäasetusten luokka
Name[fy]=Systeem ynstellings katogory
Name[ga]=Catagóir Socruithe an Chórais
Name[gl]=Categoría de configuración do sistema
Name[he]=קטגוריית הגדרות מערכת
Name[hi]=तंत्र विन्यास वर्ग
Name[hu]=Rendszerbeállítási kategória
Name[is]=Kerfisstillingaflokkur
Name[ja]=システム設定のカテゴリ
Name[kk]=Жүйе параметрлер санаты
Name[km]=ប្រភេទ​ការ​កំណត់​ប្រព័ន្ធ​
Name[ko]=시스템 설정 분류
Name[ku]=Kategoriya Mîhengên Pergalê
Name[lv]=Sistēmas iestatījumu kategorija
Name[nb]=Kategori for systeminnstillinger
Name[nds]=Kategorie Systeeminstellen
Name[ne]=प्रणाली सेटिङ कोटि
Name[nl]=Systeeminstellingen-catagorie
Name[nn]=Kategori for systemval
Name[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗ ਕੈਟਾਗਰੀ
Name[pl]=Kategoria: Ustawienia systemowe
Name[pt]=Categoria da Configuração do Sistema
Name[pt_BR]=Categoria das Configurações do Sistema
Name[se]=Vuogádatheivehusaid láhki
Name[sl]=Kategorija sistemskih nastavitev
Name[sr]=Категорија системских поставки
Name[sr@latin]=Kategorija sistemskih postavki
Name[sv]=Systeminställningskategori
Name[th]=หมวดหมู่การตั้งค่าระบบ
Name[uk]=Категорія системних параметрів
Name[wa]=Categoreye d' apontiaedjes do sistinme
Name[x-test]=xxSystem Settings Categoryxx
Name[zh_CN]=系统设置类别
Name[zh_TW]=系統設定類別

# the category identifier
[PropertyDef::X-KDE-System-Settings-Category]
Type=QString

# the parent category identifier
[PropertyDef::X-KDE-System-Settings-Parent-Category]
Type=QString
