[Desktop Entry]
Icon=view-list-icons
Type=Service
X-KDE-ServiceTypes=SystemSettingsView

X-KDE-Library=icon_mode
X-KDE-Keywords=System Settings

Name=Icon View
Name[be]=Значкі
Name[be@latin]=Значкі
Name[br]=Gwel Arlun
Name[cy]=Golwg Eicon
Name[et]=Vaade ikoonidena
Name[ga]=Amharc Deilbhíní
Name[hr]=Prikaz ikona
Name[ka]=ხატულებით ჩვენება
Name[pt]=Vista por Ícones
Name[pt_BR]=Vista por Ícones
Name[sv]=Ikonvy
Name[tr]=Simge Görünümü
Name[uk]=Переглядач шрифтів
Name[vi]=Xem kiểu Biểu tượng
Name[xh]=Imboniselo Yophawu lomfanekiso
Name[zh_TW]=圖示檢視
Comment=The KDE 4 icon view style
Comment[pt]=O estilo de vista com ícones para o KDE 4
Comment[pt_BR]=O estilo de vista com ícones para o KDE 4
Comment[sv]=KDE 4 ikonvystil
Comment[tr]=KDE4 simge görünümü biçimi
Comment[uk]=Стиль перегляду з піктограмами KDE 4
Comment[zh_TW]=KDE4 圖示檢視風格
