[Desktop Entry]
Icon=view-list-icons
Type=Service
X-KDE-ServiceTypes=SystemSettingsView

X-KDE-Library=icon_mode
X-KDE-Keywords=System Settings

Name=Icon View
Name[be]=Значкі
Name[be@latin]=Значкі
Name[br]=Gwel Arlun
Name[cs]=Zobrazení s ikonami
Name[csb]=Wëzdrzatk ikònów
Name[cy]=Golwg Eicon
Name[da]=Ikonvisning
Name[et]=Vaade ikoonidena
Name[fi]=Kuvakenäkymä
Name[ga]=Amharc Deilbhíní
Name[gu]=ચિહ્ન દેખાવ
Name[hr]=Prikaz ikona
Name[is]=Táknmyndasýn
Name[ka]=ხატულებით ჩვენება
Name[km]=ទិដ្ឋភាព​រូបតំណាង
Name[lv]=Ikonu skats
Name[nds]=Lüttbild-Ansicht
Name[pt]=Vista por Ícones
Name[pt_BR]=Visão em ícone
Name[ru]=Значки
Name[sv]=Ikonvy
Name[tr]=Simge Görünümü
Name[uk]=Переглядач шрифтів
Name[vi]=Xem kiểu Biểu tượng
Name[wa]=Vuwe des imådjetes
Name[xh]=Imboniselo Yophawu lomfanekiso
Name[zh_CN]=图标视图
Name[zh_TW]=圖示檢視
Comment=The KDE 4 icon view style
Comment[csb]=Sztél KDE 4 wëzdrzatkù ikònów
Comment[da]=KDE 4 ikonvisningsstil
Comment[et]=KDE4 ikoonivaate stiil
Comment[fi]=KDE 4 -tyylinen kuvakenäkymä
Comment[is]=Stíll KDE 4 táknmyndasýnar
Comment[km]=រចនាប័ទ្ម​ទិដ្ឋភាព​រូបតំណាង​របស់ KDE 4
Comment[lv]=KDE 4 ikonu skata stils
Comment[nds]=De Lüttbildansicht vun KDE-4
Comment[pt]=O estilo de vista com ícones para o KDE 4
Comment[pt_BR]=O estilo de visão em ícone do KDE 4
Comment[sv]=KDE 4 ikonvystil
Comment[tr]=KDE4 simge görünümü biçimi
Comment[uk]=Стиль перегляду з піктограмами KDE 4
Comment[wa]=Li stîle di vuwe des imådjetes KDE 4
Comment[zh_CN]=KDE 4 图标视图风格
Comment[zh_TW]=KDE4 圖示檢視風格
