[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=SystemSettingsView
Name=System Settings View
Name[ar]=عرض إعدادات النظام
Name[bg]=Системни настройки
Name[bn_IN]=সিস্টেমের বৈশিষ্ট্যের প্রদর্শন
Name[ca]=Vista de l'arranjament del sistema
Name[ca@valencia]=Vista de l'arranjament del sistema
Name[cs]=Pohled Nastavení systému
Name[csb]=Wëzdrzatk systemòwégò nastôwù
Name[da]=Visning af Systemindstillinger
Name[de]=Systemeinstellungen-Ansicht
Name[et]=Süsteemi seadistuste vaade
Name[fi]=Järjestelmän asetukset -näkymä
Name[fr]=Mode d'affichage de la configuration système
Name[fy]=Systeemynstellings werjefte
Name[gl]=Vista da configuración do sistema
Name[gu]=સિસ્ટમ ગોઠવણીઓ દેખાવ
Name[hu]=Rendszerbeállítások nézet
Name[is]=Sýn á kerfisstillingar
Name[ja]=KDE システム設定の表示スタイル
Name[km]=ទិដ្ឋភាព​ការ​កំណត់​ប្រព័ន្ធ​
Name[kn]=ವ್ಯವಸ್ಥೆಯ ಸಂಯೋಜನೆಗಳ ನೋಟ
Name[ko]=시스템 설정 보기
Name[lv]=Sistēmas iestatījumu skats
Name[mk]=Преглед на системски поставувања
Name[ml]=സിസ്റ്റം സജ്ജീകരണങ്ങള്‍ അവതരണരീതി
Name[mr]=प्रणाली संयोजना अवलोकन
Name[nb]=Visning av systeminnstillinger
Name[nds]=Systeeminstellen-Anischt
Name[nl]=Systeeminstellingenweergave
Name[nn]=Systemoppsettvising
Name[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗ ਝਲਕ
Name[pl]=Widok ustawień systemowych
Name[pt]=Vista da Configuração do Sistema
Name[pt_BR]=Visão das configurações do sistema
Name[ro]=Vizualizare Configurări de sistem
Name[ru]=Внешний вид «Параметров системы»
Name[sl]=Prikaz sistemskih nastavitev
Name[sr]=Приказ системских поставки
Name[sr@latin]=Prikaz sistemskih postavki
Name[sv]=Systeminställningsvy
Name[tg]=Танзимотҳои система
Name[tr]=Sistem Ayarları Görünümü
Name[uk]=Вигляд «Системних параметрів»
Name[wa]=Vuwe des tchuzes do sistinme
Name[x-test]=xxSystem Settings Viewxx
Name[zh_CN]=系统设置视图
Name[zh_TW]=系統設定檢視
