[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=SystemSettingsExternalApp
Name=System Settings External Application
Name[ca]=Aplicació externa d'arranjament del sistema
Name[csb]=Systemòwi nastôw bùtnowich aplikacëjów
Name[da]=Eksternt program til Systemindstillinger
Name[de]=Systemeinstellungen externe Anwendung
Name[en_GB]=System Settings External Application
Name[et]=Süsteemi seadistuste väline rakendus
Name[fy]=Systeem ynstellings eksterne applikaasjes
Name[gl]=Programa externo de configuración do sistema
Name[gu]=સિસ્ટમ ગોઠવણીઓનાં બાહ્ય કાર્યક્રમ
Name[he]=תוכנית חיצונית של הגדרות מערכת
Name[hr]=Sustavske postavke Izvanjske aplikacije
Name[id]=Sistem Pengaturan Aplikasi Eksternal
Name[is]=Kerfisstillingar útværra forrita
Name[kk]=Жүйені баптайтын бөлек қолданбасы
Name[lt]=Sistemos nustatymų išorinė programa
Name[lv]=Sistēmas iestatījumu ārējā programma
Name[nb]=Systeminnstillinger eksternt program
Name[nds]=Systeeminstellen Extern Programm
Name[nl]=Systeeminstellingen van extern programma
Name[nn]=Eksternt program for systemoppsett
Name[pt]=Aplicação Externa da Configuração do Sistema
Name[pt_BR]=Aplicativo externo das configurações do sistema
Name[ro]=Aplicație externă Configurări de sistem
Name[sl]=Zunanji program za Sistemske nastavitve
Name[sv]=Externt program för systeminställningar
Name[tg]=Танзимоти системаи барномаҳои берунӣ
Name[tr]=Sistem Ayarları Dış Uygulaması
Name[uk]=Зовнішня програма системних параметрів
Name[wa]=Apontiaedjes do sistinme des difoûtrins programes
Name[x-test]=xxSystem Settings External Applicationxx
Name[zh_CN]=系统设置外部程序
Name[zh_TW]=系統設定外部應用程式
