[Desktop Entry]
Exec=systemsettings
Icon=preferences-system
Type=Application
SingleMainWindow=true
StartupNotify=true
NotShowIn=KDE;

GenericName=KDE System Settings
GenericName[ar]=إعدادات نظام كِيدِي
GenericName[ast]=Configuración del sistema de KDE
GenericName[az]=KDE sistem ayarları
GenericName[be]=Сістэмныя налады KDE
GenericName[bg]=Системни настройки на KDE
GenericName[bs]=Sistemske postavke KDE-a
GenericName[ca]=Arranjament del sistema del KDE
GenericName[ca@valencia]=Configuració del sistema KDE
GenericName[cs]=Nastavení systému KDE
GenericName[da]=KDE Systemindstillinger
GenericName[de]=KDE-Systemeinstellungen
GenericName[el]=Ρυθμίσεις συστήματος του KDE
GenericName[en_GB]=KDE System Settings
GenericName[eo]=KDE-Sistemagordo
GenericName[es]=Preferencias del sistema de KDE
GenericName[et]=KDE Süsteemi seadistused
GenericName[eu]=KDE Sistemaren ezarpenak
GenericName[fi]=KDE:n järjestelmäasetukset
GenericName[fr]=Configuration du système de KDE
GenericName[ga]=Socruithe an Chórais KDE
GenericName[gl]=Configuración do sistema KDE
GenericName[he]=הגדרות מערכת של KDE
GenericName[hi]=केडीई तंत्र विन्यास
GenericName[hu]=KDE Rendszerbeállítások
GenericName[ia]=Preferentias de systema KDE
GenericName[id]=Pengaturan Sistem KDE
GenericName[ie]=Parametres del sistema de KDE
GenericName[is]=KDE Kerfisstillingar
GenericName[it]=Impostazioni di sistema KDE
GenericName[ja]=KDE システム設定
GenericName[ka]=KDE-ის სისტემურ პარამეტრები
GenericName[kk]=KDE жүйелік параметрлері
GenericName[km]=ការ​កំណត់​ប្រព័ន្ធ KDE
GenericName[ko]=KDE 시스템 설정
GenericName[lt]=KDE sistemos nuostatos
GenericName[lv]=KDE sistēmas iestatījumi
GenericName[ml]=സിസ്റ്റം സജ്ജീകരണങ്ങള്‍
GenericName[mr]=केडीई प्रणाली संयोजना
GenericName[nb]=KDE Systeminnstillinger
GenericName[nds]=KDE-Systeeminstellen
GenericName[nl]=KDE-systeeminstellingen
GenericName[nn]=KDE-systemoppsett
GenericName[pa]=KDE ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ
GenericName[pl]=Ustawienia systemowe KDE
GenericName[pt]=Configuração do Sistema KDE
GenericName[pt_BR]=Configurações do sistema KDE
GenericName[ro]=Configurări de sistem KDE
GenericName[ru]=Параметры системы KDE
GenericName[sa]=KDE सङ्गणकतन्त्रसमायोजनानि
GenericName[sk]=Systémové nastavenia KDE
GenericName[sl]=KDE-jeve sistemske nastavitve
GenericName[sr]=КДЕ Системске поставке
GenericName[sr@ijekavian]=КДЕ Системске поставке
GenericName[sr@ijekavianlatin]=KDE Sistemske postavke
GenericName[sr@latin]=KDE Sistemske postavke
GenericName[sv]=KDE:s systeminställningar
GenericName[ta]=கே.டீ.யீ. கணினி அமைப்புகள்
GenericName[tg]=Танзимоти низоми KDE
GenericName[th]=ตั้งค่าระบบ KDE
GenericName[tr]=KDE Sistem Ayarları
GenericName[ug]=KDE سىستېما تەڭشىكى
GenericName[uk]=Системні параметри KDE
GenericName[vi]=Thiết lập hệ thống KDE
GenericName[x-test]=xxKDE System Settingsxx
GenericName[zh_CN]=KDE 系统设置
GenericName[zh_TW]=KDE 系統設定

Name=KDE System Settings
Name[ar]=إعدادات نظام كِيدِي
Name[ast]=Configuración del sistema de KDE
Name[az]=KDE sistem ayarları
Name[be]=Сістэмныя налады KDE
Name[bg]=Системни настройки на KDE
Name[bs]=Sistemske postavke KDE-a
Name[ca]=Arranjament del sistema del KDE
Name[ca@valencia]=Configuració del sistema KDE
Name[cs]=Nastavení systému KDE
Name[da]=KDE Systemindstillinger
Name[de]=KDE-Systemeinstellungen
Name[el]=Ρυθμίσεις συστήματος του KDE
Name[en_GB]=KDE System Settings
Name[eo]=KDE-Sistemagordo
Name[es]=Preferencias del sistema de KDE
Name[et]=KDE Süsteemi seadistused
Name[eu]=KDE Sistemaren ezarpenak
Name[fi]=KDE:n järjestelmäasetukset
Name[fr]=Configuration du système de KDE
Name[ga]=Socruithe an Chórais KDE
Name[gl]=Configuración do sistema KDE
Name[he]=הגדרות מערכת של KDE
Name[hi]=केडीई तंत्र विन्यास
Name[hu]=KDE Rendszerbeállítások
Name[ia]=Preferentias de systema KDE
Name[id]=KDE System Settings
Name[ie]=Parametres del sistema de KDE
Name[is]=KDE Kerfisstillingar
Name[it]=Impostazioni di sistema KDE
Name[ja]=KDE システム設定
Name[ka]=KDE-ის სისტემურ პარამეტრები
Name[kk]=KDE жүйелік параметрлері
Name[km]=ការ​កំណត់​ប្រព័ន្ធ KDE
Name[ko]=KDE 시스템 설정
Name[lt]=KDE sistemos nuostatos
Name[lv]=KDE sistēmas iestatījumi
Name[ml]=സിസ്റ്റം സജ്ജീകരണങ്ങള്‍
Name[mr]=केडीई प्रणाली संयोजना
Name[my]=ကေဒီအီးစစ်စတမ်ဆက်တင်များ
Name[nb]=KDE Systeminnstillinger
Name[nds]=KDE-Systeeminstellen
Name[nl]=KDE-systeeminstellingen
Name[nn]=KDE-systemoppsett
Name[pa]=KDE ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ
Name[pl]=Ustawienia systemowe KDE
Name[pt]=Configuração do Sistema KDE
Name[pt_BR]=Configurações do sistema KDE
Name[ro]=Configurări de sistem KDE
Name[ru]=Параметры системы KDE
Name[sa]=KDE सङ्गणकतन्त्रसमायोजनानि
Name[sk]=Nastavenie systému KDE
Name[sl]=KDE-jeve sistemske nastavitve
Name[sr]=КДЕ Системске поставке
Name[sr@ijekavian]=КДЕ Системске поставке
Name[sr@ijekavianlatin]=KDE Sistemske postavke
Name[sr@latin]=KDE Sistemske postavke
Name[sv]=KDE:s systeminställningar
Name[ta]=கே.டீ.யீ. கணினி அமைப்புகள்
Name[tg]=Танзимоти низоми KDE
Name[th]=ตั้งค่าระบบ KDE
Name[tr]=KDE Sistem Ayarları
Name[ug]=KDE سىستېما تەڭشىكى
Name[uk]=Системні параметри KDE
Name[vi]=Thiết lập hệ thống KDE
Name[x-test]=xxKDE System Settingsxx
Name[zh_CN]=KDE 系统设置
Name[zh_TW]=KDE 系統設定

Comment=Configure KDE Plasma’s behavior and appearance
Comment[ar]=اضبط سلوك ومظهر كيدي بلازما
Comment[ca]=Configura el comportament i l'aparença del Plasma de KDE
Comment[ca@valencia]=Configura el comportament i l'aparença de Plasma de KDE
Comment[es]=Configurar el comportamiento y el aspecto de KDE Plasma
Comment[eu]=Konfiguratu KDE Plasmaren jokabidea eta itxura
Comment[fi]=Aseta KDE Plasman toiminta ja ulkoasu
Comment[fr]=Configurer le comportement et l'apparence de KDE Plasma
Comment[gl]=Configurar o comportamento e aparencia de KDE Plasma.
Comment[he]=הגדרת ההתנהגות והמראה של פלזמה מבית KDE
Comment[it]=Configura il comportamento e l'aspetto di KDE Plasma
Comment[ka]=მოირგეთ KDE Plasma-ის ქცევა და გარეგნობა
Comment[nl]=Het gedrag en uiterlijk van KDE Plasma configureren
Comment[sl]=Konfigurirajte vedenje in videz KDE Plasma
Comment[tr]=KDE Plasma davranışını ve görünüşünü yapılandırın
Comment[uk]=Налаштовування поведінки і вигляду Плазми KDE
Comment[x-test]=xxConfigure KDE Plasma’s behavior and appearancexx
Comment[zh_CN]=配置 KDE Plasma 的行为和外观
Comment[zh_TW]=設定 KDE Plasma 的外觀與行為
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.systemsettings
# Otherwise AppStream generators create two entries because System Settings
# ships two .desktop files
X-AppStream-Ignore=true
Categories=Qt;KDE;Settings;
Keywords=systemsettings
Keywords[ar]=إعدادات النّظام
Keywords[az]=Sistem ayarları
Keywords[be]=налады сістэмы
Keywords[bg]=системни настройки
Keywords[ca]=arranjament del sistema;configuració;systemsettings
Keywords[ca@valencia]=configuració del sistema;configuració
Keywords[cs]=nastavení systému
Keywords[da]=systemindstillinger
Keywords[de]=Systemeinstellungen
Keywords[el]=Ρυθμίσεις συστήματος
Keywords[en_GB]=systemsettings
Keywords[eo]=sistemagordo
Keywords[es]=Preferencias del sistema
Keywords[eu]=sistemaren ezarpenak
Keywords[fi]=järjestelmäasetukset
Keywords[fr]=systemsettings
Keywords[gl]=systemsettings;configuración;opcións;preferencias
Keywords[he]=הגדרות מערכת
Keywords[hu]=rendszerbeállítások
Keywords[ia]=systemsettings
Keywords[is]=systemsettings
Keywords[it]=impostazioni di sistema
Keywords[ja]=設定,システム設定,systemsettings
Keywords[ka]=systemsettings
Keywords[ko]=systemsettings, 시스템, 설정
Keywords[lt]=sistemosnuostatos
Keywords[lv]=Sistēmas iestatījumi
Keywords[nl]=systeeminstellingen
Keywords[nn]=Systemoppsett
Keywords[pa]=ਸਿਸਟਮ-ਸੈਟਿੰਗਾਂ
Keywords[pl]=ustawienia systemowe
Keywords[pt_BR]=Configurações do sistema
Keywords[ro]=configurări sistem
Keywords[ru]=Параметры системы
Keywords[sa]=सङ्गणकतन्त्रस्य समायोजनानि
Keywords[sk]=systemsettings
Keywords[sl]=systemsettings;sistemskenastavitve;nastavitvesistema;sistemske nastavitve;nastavitve sistema
Keywords[sv]=systeminställningar
Keywords[th]=ตั้งค่าระบบ
Keywords[tr]=sistem ayarları
Keywords[uk]=systemsettings
Keywords[x-test]=xxsystemsettingsxx
Keywords[zh_CN]=systemsettings, 系统设置, 设置, xitongshezhi, shezhi
Keywords[zh_TW]=systemsettings;系統設定;
