[Desktop Entry]
Exec=systemsettings
Icon=preferences-system
Type=Application
SingleMainWindow=true
X-DocPath=systemsettings/index.html
StartupNotify=true
X-KDE-Shortcuts=Tools

OnlyShowIn=KDE;
Actions=kcm-lookandfeel;kcm-users;kcm-screenlocker;kcm-powerdevilprofilesconfig;kcm-kscreen;

GenericName=System Settings
GenericName[ar]=إعدادات النّظام
GenericName[ast]=Configuración del sistema
GenericName[az]=Sistem ayarları
GenericName[be]=Налады сістэмы
GenericName[be@latin]=Systemnyja nałady
GenericName[bg]=Системни настройки
GenericName[bn]=সিস্টেম সেটিংস
GenericName[bn_IN]=সিস্টেম সংক্রান্ত বৈশিষ্ট্য
GenericName[bs]=Sistemske postavke
GenericName[ca]=Arranjament del sistema
GenericName[ca@valencia]=Configuració del sistema
GenericName[cs]=Nastavení systému
GenericName[csb]=Systemòwé ùstôwë
GenericName[da]=Systemindstillinger
GenericName[de]=Systemeinstellungen
GenericName[el]=Ρυθμίσεις συστήματος
GenericName[en_GB]=System Settings
GenericName[eo]=Sistema agordo
GenericName[es]=Preferencias del sistema
GenericName[et]=Süsteemi seadistused
GenericName[eu]=Sistemaren ezarpenak
GenericName[fa]=تنظیمات سیستم
GenericName[fi]=Järjestelmäasetukset
GenericName[fr]=Configuration du système
GenericName[fy]=Systeemynstellings
GenericName[ga]=Socruithe an Chórais
GenericName[gl]=Configuración do sistema
GenericName[gu]=સિસ્ટમ ગોઠવણીઓ
GenericName[he]=הגדרות מערכת
GenericName[hi]=तंत्र विन्यास
GenericName[hne]=तंत्र सेटिंग
GenericName[hr]=Postavke sustava
GenericName[hu]=Rendszerbeállítások
GenericName[ia]=Preferentias de systema
GenericName[id]=Pengaturan Sistem
GenericName[ie]=Parametres del sistema
GenericName[is]=Kerfisstillingar
GenericName[it]=Impostazioni di sistema
GenericName[ja]=システム設定
GenericName[ka]=სისტემის მორგება
GenericName[kk]=Жүйе параметрлері
GenericName[km]=ការ​កំណត់​ប្រព័ន្ធ​
GenericName[kn]=ವ್ಯವಸ್ಥೆಯ ಸಂಯೋಜನೆಗಳು
GenericName[ko]=시스템 설정
GenericName[ku]=Mîhengên Pergalê
GenericName[lt]=Sistemos nuostatos
GenericName[lv]=Sistēmas iestatījumi
GenericName[mai]=तंत्र बिन्यास
GenericName[mk]=Системски поставувања
GenericName[ml]=സിസ്റ്റം സജ്ജീകരണങ്ങള്‍
GenericName[mr]=प्रणाली संयोजना
GenericName[nb]=Systeminnstillinger
GenericName[nds]=Systeeminstellen
GenericName[nl]=Systeeminstellingen
GenericName[nn]=System­oppsett
GenericName[oc]=Configuracion del sistèma
GenericName[or]=ତନ୍ତ୍ର ବିନ୍ୟାସ
GenericName[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ
GenericName[pl]=Ustawienia systemowe
GenericName[pt]=Configuração do Sistema
GenericName[pt_BR]=Configurações do sistema
GenericName[ro]=Configurări de sistem
GenericName[ru]=Параметры системы
GenericName[sa]=सङ्गणकतन्त्रस्य समायोजनानि
GenericName[se]=Vuogádatheivehusat
GenericName[si]=පද්ධති සැකසුම්
GenericName[sk]=Systémové nastavenia
GenericName[sl]=Sistemske nastavitve
GenericName[sr]=Системске поставке
GenericName[sr@ijekavian]=Системске поставке
GenericName[sr@ijekavianlatin]=Sistemske postavke
GenericName[sr@latin]=Sistemske postavke
GenericName[sv]=Systeminställningar
GenericName[ta]=கணினி அமைப்புகள்
GenericName[te]=సిస్టమ్ అమర్పులు
GenericName[tg]=Танзимоти низом
GenericName[th]=ตั้งค่าระบบ
GenericName[tr]=Sistem Ayarları
GenericName[ug]=سىستېما تەڭشەكلىرى
GenericName[uk]=Системні параметри
GenericName[uz]=Tizim moslamalari
GenericName[uz@cyrillic]=Тизим мосламалари
GenericName[vi]=Thiết lập hệ thống
GenericName[wa]=Apontiaedjes do sistinme
GenericName[x-test]=xxSystem Settingsxx
GenericName[zh_CN]=系统设置
GenericName[zh_TW]=系統設定

Name=System Settings
Name[ar]=إعدادات النّظام
Name[ast]=Configuración del sistema
Name[az]=Sistem ayarları
Name[be]=Налады сістэмы
Name[be@latin]=Systemnyja nałady
Name[bg]=Системни настройки
Name[bn]=সিস্টেম সেটিংস
Name[bn_IN]=সিস্টেম সংক্রান্ত বৈশিষ্ট্য
Name[br]=Dibarzhoù ar reizhiad
Name[bs]=Sistemske postavke
Name[ca]=Arranjament del sistema
Name[ca@valencia]=Configuració del sistema
Name[cs]=Nastavení systému
Name[csb]=Systemòwé ùstôwë
Name[da]=Systemindstillinger
Name[de]=Systemeinstellungen
Name[el]=Ρυθμίσεις συστήματος
Name[en_GB]=System Settings
Name[eo]=Sistema agordo
Name[es]=Preferencias del sistema
Name[et]=Süsteemi seadistused
Name[eu]=Sistemaren ezarpenak
Name[fa]=تنظیمات سیستم
Name[fi]=Järjestelmäasetukset
Name[fr]=Configuration du système
Name[fy]=Systeemynstellings
Name[ga]=Socruithe an Chórais
Name[gl]=Configuración do sistema
Name[gu]=સિસ્ટમ ગોઠવણીઓ
Name[he]=הגדרות מערכת
Name[hi]=तंत्र विन्यास
Name[hne]=तंत्र सेटिंग
Name[hr]=Postavke sustava
Name[hu]=Rendszerbeállítások
Name[ia]=Preferentias de systema
Name[id]=System Settings
Name[ie]=Parametres del sistema
Name[is]=Kerfisstillingar
Name[it]=Impostazioni di sistema
Name[ja]=KDE システム設定
Name[ka]=სისტემის მორგება
Name[kk]=Жүйе параметрлері
Name[km]=ការ​កំណត់​ប្រព័ន្ធ​
Name[kn]=ವ್ಯವಸ್ಥೆಯ ಸಂಯೋಜನೆಗಳು
Name[ko]=시스템 설정
Name[ku]=Mîhengên Pergalê
Name[lt]=Sistemos nuostatos
Name[lv]=Sistēmas iestatījumi
Name[mai]=तंत्र बिन्यास
Name[mk]=Системски поставувања
Name[ml]=സിസ്റ്റം സജ്ജീകരണങ്ങള്‍
Name[mr]=प्रणाली संयोजना
Name[my]=စစ်စတမ်ဆက်တင်များ
Name[nb]=Systeminnstillinger
Name[nds]=Systeeminstellen
Name[ne]=प्रणाली सेटिङ
Name[nl]=Systeeminstellingen
Name[nn]=System­oppsett
Name[oc]=Configuracion del sistèma
Name[or]=ତନ୍ତ୍ର ବିନ୍ୟାସ
Name[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ
Name[pl]=Ustawienia systemowe
Name[pt]=Configuração do Sistema
Name[pt_BR]=Configurações do sistema
Name[ro]=Configurări de sistem
Name[ru]=Параметры системы
Name[sa]=सङ्गणकतन्त्रस्य समायोजनानि
Name[se]=Vuogádatheivehusat
Name[si]=පද්ධති සැකසුම්
Name[sk]=Systémové nastavenia
Name[sl]=Sistemske nastavitve
Name[sr]=Системске поставке
Name[sr@ijekavian]=Системске поставке
Name[sr@ijekavianlatin]=Sistemske postavke
Name[sr@latin]=Sistemske postavke
Name[sv]=Systeminställningar
Name[ta]=கணினி அமைப்புகள்
Name[te]=సిస్టమ్ అమర్పులు
Name[tg]=Танзимоти низом
Name[th]=ตั้งค่าระบบ
Name[tok]=ilo lawa
Name[tr]=Sistem Ayarları
Name[ug]=سىستېما تەڭشەكلىرى
Name[uk]=Системні параметри
Name[uz]=Tizim moslamalari
Name[uz@cyrillic]=Тизим мосламалари
Name[vi]=Thiết lập hệ thống
Name[wa]=Apontiaedjes do sistinme
Name[x-test]=xxSystem Settingsxx
Name[zh_CN]=系统设置
Name[zh_TW]=系統設定

Comment=Configuration tools for your computer
Comment[ar]=أدوات ضبط لجهازك
Comment[ast]=Ferramientes de configuración pal ordenador
Comment[az]=Kompyuteriniz üçün tənzimləmə alətləri
Comment[be]=Інструменты для наладжвання вашага камп'ютара
Comment[bg]=Конфигурационни инструменти за компютъра
Comment[ca]=Eines de configuració per a l'ordinador
Comment[ca@valencia]=Eines de configuració per a l'ordinador
Comment[cs]=Konfigurační nástroje pro váš počítač
Comment[da]=Konfigurationsværktøjer til din computer
Comment[de]=Einstellungen für Ihren Rechner
Comment[el]=Εργαλεία διαμόρφωσης για τον υπολογιστή σας
Comment[en_GB]=Configuration tools for your computer
Comment[eo]=Agordiloj por via komputilo
Comment[es]=Herramientas de configuración para su equipo
Comment[et]=Arvuti seadistamise tööriistad
Comment[eu]=Zure ordenagailua konfiguratzeko tresnak
Comment[fa]=ابزارهای پیکربندی برای رایانه شما
Comment[fi]=Tietokoneesi asetustyökaluja
Comment[fr]=Outils de configuration pour votre ordinateur
Comment[gl]=Ferramentas de configuración para o computador.
Comment[he]=כלי הגדרות למחשב שלך
Comment[hi]=आपके कंप्यूटर के लिए विन्यास साधन
Comment[hu]=Beállítóeszközök számítógépéhez
Comment[ia]=Instrumentos de configuration per tu computator
Comment[id]=Alat konfigurasi komputer Anda
Comment[ie]=Utensiles de configuration por vor computator
Comment[is]=Grunnstillingaverkfæri fyrir tölvuna þína
Comment[it]=Strumenti di configurazione per il tuo computer
Comment[ja]=コンピュータ設定ツール
Comment[ka]=თქვენი კომპიუტერის თქვენზე მორგების ხელსაწყოები
Comment[ko]=컴퓨터 설정 도구
Comment[lt]=Jūsų kompiuterio konfigūravimo įrankiai
Comment[lv]=Konfigurācijas rīki datoram
Comment[ml]=നിങ്ങളുടെ കമ്പ്യൂട്ടറിനുള്ള ക്രമീകരണങ്ങൾ
Comment[nb]=Oppsettsverktøy for datamaskinen
Comment[nl]=Hulpmiddelen voor configuratie van uw computer
Comment[nn]=Oppsettverktøy for datamaskina
Comment[pa]=ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਲਈ ਸੰਰਚਨਾ ਟੂਲ ਹਨ
Comment[pl]=Narzędzia ustawień dla twojego komputera
Comment[pt]=Ferramentas de configuração para o seu computador
Comment[pt_BR]=Ferramentas de configuração para seu computador
Comment[ro]=Unelte de configurare pentru calculator
Comment[ru]=Инструменты для настройки компьютера
Comment[sa]=भवतः सङ्गणकस्य कृते विन्याससाधनम्
Comment[sk]=Konfiguračné nástroje pre váš počítač
Comment[sl]=Nastavitvena orodja za vaš računalnik
Comment[sr]=Алатке за подешавање рачунара
Comment[sr@ijekavian]=Алатке за подешавање рачунара
Comment[sr@ijekavianlatin]=Alatke za podešavanje računara
Comment[sr@latin]=Alatke za podešavanje računara
Comment[sv]=Inställningsverktyg för datorn
Comment[ta]=உங்கள் கணினியை அமைக்க உதவும் கருவிகள்
Comment[tg]=Абзорҳои идоракунӣ барои компютери шумо
Comment[tr]=Bilgisayarınız için yapılandırma araçları
Comment[uk]=Інструменти для налаштовування вашого комп'ютера
Comment[vi]=Các công cụ cấu hình cho máy tính của bạn
Comment[x-test]=xxConfiguration tools for your computerxx
Comment[zh_CN]=您的计算机的配置工具
Comment[zh_TW]=提供給您電腦的配置工具
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.systemsettings
Categories=Qt;KDE;Settings;
Keywords=systemsettings
Keywords[ar]=إعدادات النّظام
Keywords[az]=Sistem ayarları
Keywords[be]=налады сістэмы
Keywords[bg]=системни настройки
Keywords[ca]=arranjament del sistema;configuració;systemsettings
Keywords[ca@valencia]=configuració del sistema;configuració
Keywords[cs]=nastavení systému
Keywords[de]=Systemeinstellungen
Keywords[en_GB]=systemsettings
Keywords[eo]=sistemagordo
Keywords[es]=Preferencias del sistema
Keywords[eu]=sistemaren ezarpenak
Keywords[fa]=تنظیمات سیستم
Keywords[fi]=järjestelmäasetukset
Keywords[fr]=systemsettings
Keywords[gl]=systemsettings;configuración;opcións;preferencias
Keywords[he]=הגדרות מערכת
Keywords[hu]=rendszerbeállítások
Keywords[ia]=systemsettings
Keywords[is]=systemsettings
Keywords[it]=impostazioni di sistema
Keywords[ja]=設定,システム設定,systemsettings
Keywords[ka]=systemsettings
Keywords[ko]=systemsettings, 시스템, 설정
Keywords[lt]=sistemosnuostatos
Keywords[lv]=Sistēmas iestatījumi
Keywords[nl]=systeeminstellingen
Keywords[nn]=Systemoppsett
Keywords[pa]=ਸਿਸਟਮ-ਸੈਟਿੰਗਾਂ
Keywords[pl]=ustawienia systemowe
Keywords[pt_BR]=Configurações do sistema
Keywords[ro]=configurări sistem
Keywords[ru]=Параметры системы
Keywords[sk]=systemsettings
Keywords[sl]=systemsettings;sistemskenastavitve;nastavitvesistema;sistemske nastavitve;nastavitve sistema
Keywords[sv]=systeminställningar
Keywords[tr]=sistem ayarları
Keywords[uk]=systemsettings
Keywords[x-test]=xxsystemsettingsxx
Keywords[zh_CN]=systemsettings, 系统设置, 设置, xitongshezhi, shezhi
Keywords[zh_TW]=systemsettings;系統設定;

[Desktop Action kcm-lookandfeel]
Name=Global Theme
Name[ar]=سمة شاملة
Name[ast]=Estilu global
Name[az]=Ümumi mövzu
Name[be]=Глабальная тэма
Name[bg]=Глобална тема
Name[ca]=Tema global
Name[ca@valencia]=Tema global
Name[cs]=Celkový motiv
Name[da]=Globalt tema
Name[de]=Globales Design
Name[el]=Καθολικό θέμα
Name[en_GB]=Global Theme
Name[eo]=Ĉiea Etoso
Name[es]=Tema global
Name[et]=Globaalne teema
Name[eu]=Gai orokorra
Name[fa]=پوسته سراسری
Name[fi]=Yleisteema
Name[fr]=Thème global
Name[gl]=Tema global
Name[he]=ערכת עיצוב כללית
Name[hi]=वैश्विक प्रसंग
Name[hu]=Globális téma
Name[ia]=Thema Global
Name[id]=Tema Global
Name[ie]=Global tema
Name[is]=Altækt þema
Name[it]=Tema globale
Name[ja]=グローバルテーマ
Name[ka]=გლობალური თემა
Name[ko]=전역 테마
Name[lt]=Visuotinis apipavidalinimas
Name[lv]=Globālais motīvs
Name[ml]=ആഗോള പ്രമേയം
Name[nb]=Globalt tema
Name[nl]=Globaal thema
Name[nn]=Globalt tema
Name[pa]=ਗਲੋਬਲ ਥੀਮ
Name[pl]=Globalny wygląd
Name[pt]=Tema Global
Name[pt_BR]=Tema global
Name[ro]=Tematică globală
Name[ru]=Оформление рабочей среды
Name[sa]=वैश्विक विषयः
Name[sk]=Globálna téma
Name[sl]=Globalna tema
Name[sv]=Globalt tema
Name[ta]=பொதுவான தோற்றத்திட்டம்
Name[tr]=Global Tema
Name[uk]=Загальна тема
Name[vi]=Chủ đề toàn cục
Name[x-test]=xxGlobal Themexx
Name[zh_CN]=全局主题
Name[zh_TW]=全域主題
Icon=preferences-desktop-theme-global
Exec=systemsettings kcm_lookandfeel

[Desktop Action kcm-users]
Name=Users
Name[ar]=المستخدمين
Name[ast]=Usuarios
Name[az]=İstifadəçilər
Name[be]=Карыстальнікі
Name[bg]=Потребители
Name[ca]=Usuaris
Name[ca@valencia]=Usuaris
Name[cs]=Uživatelé
Name[da]=Brugere
Name[de]=Benutzer
Name[el]=Χρήστες
Name[en_GB]=Users
Name[eo]=Uzantoj
Name[es]=Usuarios
Name[et]=Kasutajad
Name[eu]=Erabiltzaileak
Name[fa]=کاربران
Name[fi]=Käyttäjät
Name[fr]=Utilisateurs
Name[gl]=Persoas usuarias
Name[he]=משתמשים
Name[hi]=उपयोक्ता
Name[hu]=Felhasználók
Name[ia]=Usatores
Name[id]=Pengguna
Name[ie]=Usatores
Name[is]=Notendur
Name[it]=Utenti
Name[ja]=ユーザ
Name[ka]=მომხმარებლები
Name[ko]=사용자
Name[lt]=Naudotojai
Name[lv]=Lietotāji
Name[ml]=ഉപയോക്താക്കൾ
Name[my]=အသုံးပြုသူများ
Name[nb]=Brukere
Name[nl]=Gebruikers
Name[nn]=Brukarar
Name[pa]=ਵਰਤੋਂਕਾਰ
Name[pl]=Użytkownicy
Name[pt]=Utilizadores
Name[pt_BR]=Usuários
Name[ro]=Utilizatori
Name[ru]=Пользователи
Name[sa]=उपयोक्तारः
Name[sk]=Používatelia
Name[sl]=Uporabniki
Name[sv]=Användare
Name[ta]=பயனர்கள்
Name[tg]=Корбарон
Name[tr]=Kullanıcılar
Name[uk]=Користувачі
Name[vi]=Người dùng
Name[x-test]=xxUsersxx
Name[zh_CN]=用户
Name[zh_TW]=使用者
Icon=preferences-system-users
Exec=systemsettings kcm_users

[Desktop Action kcm-screenlocker]
Name=Screen Locking
Name[ar]=قفل الشاشة
Name[ast]=Bloquéu de la pantalla
Name[az]=Ekran kilidlənməsi
Name[be]=Блакаванне экрана
Name[bg]=Заключване на екрана
Name[ca]=Bloqueig de pantalla
Name[ca@valencia]=Bloqueig de pantalla
Name[cs]=Uzamykání obrazovky
Name[da]=Skærmlås
Name[de]=Bildschirmsperre
Name[el]=Κλείδωμα οθόνης
Name[en_GB]=Screen Locking
Name[eo]=Ekranŝlosado
Name[es]=Bloqueo de pantalla
Name[et]=Ekraani lukustamine
Name[eu]=Pantaila giltzatzea
Name[fa]=قفل صفحه
Name[fi]=Näytön lukitus
Name[fr]=Verrouillage d'écran
Name[gl]=Trancar a pantalla
Name[he]=נעילת מסך
Name[hi]=स्क्रीन तालाबंदी
Name[hu]=Képernyőzárolás
Name[ia]=Schermo blocate
Name[id]=Penguncian Layar
Name[ie]=Serrar li ecran
Name[is]=Skjálæsing
Name[it]=Blocco dello schermo
Name[ja]=画面ロック
Name[ka]=ეკრანის ჩაკეტვა
Name[ko]=화면 잠금
Name[lt]=Ekrano užrakinimas
Name[lv]=Ekrāna slēgšana
Name[ml]=സ്ക്രീന്‍ പൂട്ടൽ
Name[my]=စခရင် သော့ခတ်ခြင်း
Name[nb]=Skjermlåsing
Name[nl]=Scherm vergrendelen
Name[nn]=Skjerm­låsing
Name[pa]=ਸਕਰੀਨ ਲਾਕ
Name[pl]=Blokada ekranu
Name[pt]=Bloqueio do Ecrã
Name[pt_BR]=Bloqueio de tela
Name[ro]=Blocarea ecranului
Name[ru]=Блокировка экрана
Name[sa]=पटल तालन
Name[sk]=Zamykanie obrazovky
Name[sl]=Zaklepanje zaslona
Name[sv]=Skärmlåsning
Name[ta]=காட்சிக் கருவியைப் பூட்டுதல்
Name[tr]=Ekran Kilidi
Name[uk]=Блокування екрана
Name[vi]=Khoá màn hình
Name[x-test]=xxScreen Lockingxx
Name[zh_CN]=锁屏
Name[zh_TW]=螢幕鎖定
Icon=preferences-desktop-user-password
Exec=systemsettings kcm_screenlocker

[Desktop Action kcm-powerdevilprofilesconfig]
Name=Power Management
Name[ar]=إدارة الطّاقة
Name[ast]=Xestión d'enerxía
Name[az]=Enerji idarəetməsi
Name[be]=Кіраванне сілкаваннем
Name[be@latin]=Kiravańnie enerhijaj
Name[bg]=Управление на захранването
Name[bn]=পাওয়ার ব্যবস্থাপনা
Name[bn_IN]=বিদ্যুৎ সরবরাহ পরিচালনা
Name[bs]=Upravljanje napajanjem
Name[ca]=Gestió d'energia
Name[ca@valencia]=Gestió de l'energia
Name[cs]=Správa napájení
Name[csb]=Sprôwianié mòcą
Name[da]=Strømstyring
Name[de]=Energieverwaltung
Name[el]=Διαχείριση ενέργειας
Name[en_GB]=Power Management
Name[eo]=Energia Administrado
Name[es]=Gestión de energía
Name[et]=Toitehaldus
Name[eu]=Energia kudeaketa
Name[fa]=مدیریت نیرو
Name[fi]=Virranhallinta
Name[fr]=Gestion de l'énergie
Name[fy]=Enerzjybehear
Name[ga]=Bainisteoireacht Cumhachta
Name[gl]=Xestión da enerxía
Name[gu]=પાવર વ્યવસ્થાપક
Name[he]=ניהול צריכת חשמל
Name[hi]=बिजली प्रबंधन
Name[hne]=पावर प्रबंधन
Name[hr]=Upravljanje potrošnjom energije
Name[hu]=Energiakezelő
Name[ia]=Gestion de energia
Name[id]=Pengelolaan Daya
Name[ie]=Gerentie de energie
Name[is]=Orkustjórnun
Name[it]=Gestione energetica
Name[ja]=電源管理
Name[ka]=ენერგიის მართვა
Name[kk]=Қуаттандыруды басқару
Name[km]=ការ​គ្រប់គ្រង​ថាមពល
Name[kn]=ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪನೆ
Name[ko]=전원 관리
Name[ku]=Gerînendeyê hêzê
Name[lt]=Energijos valdymas
Name[lv]=Energokontrole
Name[mai]=पावर मैनेजमेंट
Name[mk]=Менаџмент на енергија
Name[ml]=വൈദ്യുതി നടത്തിപ്പു്
Name[mr]=वीज व्यवस्थापन
Name[nb]=Strømstyring
Name[nds]=Stroomkuntrull
Name[nl]=Energiebeheer
Name[nn]=Straum­styring
Name[or]=ଶକ୍ତି ପରିଚାଳନା
Name[pa]=ਪਾਵਰ ਮੈਨਿਜਮੈਂਟ
Name[pl]=Energia
Name[pt]=Gestão de Energia
Name[pt_BR]=Gerenciamento de energia
Name[ro]=Gestiune energie
Name[ru]=Управление питанием
Name[sa]=विद्युत् प्रबन्धन
Name[si]=බල පරිපාලනය
Name[sk]=Správa napájania
Name[sl]=Upravljanje z energijo
Name[sr]=Управљање напајањем
Name[sr@ijekavian]=Управљање напајањем
Name[sr@ijekavianlatin]=Upravljanje napajanjem
Name[sr@latin]=Upravljanje napajanjem
Name[sv]=Strömsparhantering
Name[ta]=ஆற்றல் மேலாண்மை
Name[tg]=Идоракунии барқ
Name[th]=การจัดการพลังงาน
Name[tr]=Güç Yönetimi
Name[ug]=توك مەنبەسىنى باشقۇرۇش
Name[uk]=Керування живленням
Name[vi]=Quản lí nguồn điện
Name[wa]=Manaedjmint di l' enerdjeye
Name[x-test]=xxPower Managementxx
Name[zh_CN]=电源管理
Name[zh_TW]=電源管理
Icon=preferences-system-power-management
Exec=systemsettings kcm_powerdevilprofilesconfig

[Desktop Action kcm-kscreen]
Name=Display Configuration
Name[ar]=إعدادات الشاشة
Name[ast]=Configuración de pantalles
Name[az]=Ekran ayarları
Name[be]=Канфігурацыя дысплэя
Name[bg]=Конфигурация на екрана
Name[ca]=Configuració de la pantalla
Name[ca@valencia]=Configureu la pantalla
Name[cs]=Nastavení zobrazení
Name[da]=Konfiguration af skærme
Name[de]=Anzeige-Einrichtung
Name[el]=Διαμόρφωση οθόνης
Name[en_GB]=Display Configuration
Name[eo]=Ekranagrodo
Name[es]=Configuración de la pantalla
Name[et]=Ekraani seadistamine
Name[eu]=Bistaratze-konfigurazioa
Name[fa]=مدیریت پرونده‌
Name[fi]=Näyttöasetukset
Name[fr]=Configuration des affichages
Name[gl]=Configuración de pantallas
Name[he]=הגדרות תצוגה
Name[hi]=प्रदर्शक विन्यास
Name[hu]=Kijelzőbeállítás
Name[ia]=Configuration  de monstrator
Name[id]=Konfigurasi Display
Name[ie]=Configuration de monitor
Name[is]=Skjástillingar
Name[it]=Configurazione dello schermo
Name[ja]=ディスプレイの設定
Name[ka]=ეკრანის მორგება
Name[ko]=디스플레이 설정
Name[lt]=Ekrano konfigūracija
Name[lv]=Displeja konfigurācija
Name[ml]=പ്രദര്‍ശന ക്രമീകരണം
Name[nb]=Skjermoppsett
Name[nl]=Configuratie van het scherm
Name[nn]=Skjerm­oppsett
Name[pa]=ਡਿਸਪਲੇਅ ਸੰਰਚਨਾ
Name[pl]=Ustawienia wyświetlania
Name[pt]=Configuração do Ecrã
Name[pt_BR]=Configurações da tela
Name[ro]=Configurare afișaj
Name[ru]=Настройка экранов
Name[sa]=प्रदर्शन संरचना
Name[sk]=Nastavenie obrazovky
Name[sl]=Nastavitev zaslonov
Name[sv]=Bildskärmsinställning
Name[ta]=காட்சிக் கருவி அமைப்பு
Name[tr]=Görüntü Yapılandırması
Name[uk]=Налаштування дисплея
Name[vi]=Cấu hình hiển thị
Name[x-test]=xxDisplay Configurationxx
Name[zh_CN]=显示器配置
Name[zh_TW]=顯示器設定
Icon=preferences-desktop-display-randr
Exec=systemsettings kcm_kscreen
