[Desktop Entry]
Icon=view-sidetree
Type=Service
X-KDE-ServiceTypes=SystemSettingsView

X-KDE-Library=systemsettings_sidebar_mode
X-KDE-Keywords=System Settings
X-KDE-Keywords[ar]=إعدادات النّظام
X-KDE-Keywords[bs]=Sistemske postavke
X-KDE-Keywords[ca]=Arranjament del sistema
X-KDE-Keywords[ca@valencia]=Arranjament del sistema
X-KDE-Keywords[cs]=Nastavení systému
X-KDE-Keywords[da]=Systemindstillinger
X-KDE-Keywords[de]=Systemeinstellungen
X-KDE-Keywords[el]=Ρυθμίσεις συστήματος
X-KDE-Keywords[en_GB]=System Settings
X-KDE-Keywords[eo]=Sistema agordo
X-KDE-Keywords[es]=Preferencias del sistema
X-KDE-Keywords[et]=Süsteemi seadistused
X-KDE-Keywords[eu]=Sistemaren ezarpenak
X-KDE-Keywords[fi]=järjestelmä, asetukset
X-KDE-Keywords[fr]=Configuration du système
X-KDE-Keywords[ga]=Socruithe an Chórais
X-KDE-Keywords[gl]=Configuración do sistema
X-KDE-Keywords[he]=הגדרות מערכת
X-KDE-Keywords[hu]=Rendszerbeállítások
X-KDE-Keywords[ia]=Preferentias de systema
X-KDE-Keywords[id]=Pengaturan Sistem
X-KDE-Keywords[is]=Kerfisstillingar
X-KDE-Keywords[it]=Impostazioni di sistema
X-KDE-Keywords[ja]=システム設定
X-KDE-Keywords[kk]=System Settings,Жүйе параметрлері
X-KDE-Keywords[km]=ការ​កំណត់​ប្រព័ន្ធ​
X-KDE-Keywords[ko]=시스템 설정
X-KDE-Keywords[lt]=Sistemos nuostatos
X-KDE-Keywords[lv]=Sistēmas iestatījumi
X-KDE-Keywords[mr]=प्रणाली संयोजना
X-KDE-Keywords[nb]=Systeminnstillinger
X-KDE-Keywords[nds]=Systeeminstellen
X-KDE-Keywords[nl]=Systeeminstellingen
X-KDE-Keywords[nn]=Systemoppsett
X-KDE-Keywords[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗ
X-KDE-Keywords[pl]=Ustawienia systemowe
X-KDE-Keywords[pt]=Configuração do Sistema
X-KDE-Keywords[pt_BR]=Configurações do sistema
X-KDE-Keywords[ro]=Configurări de sistem
X-KDE-Keywords[ru]=Параметры системы
X-KDE-Keywords[sk]=Systémové nastavenia
X-KDE-Keywords[sl]=Sistemske nastavitve
X-KDE-Keywords[sr]=System Settings,Системске поставке
X-KDE-Keywords[sr@ijekavian]=System Settings,Системске поставке
X-KDE-Keywords[sr@ijekavianlatin]=System Settings,Sistemske postavke
X-KDE-Keywords[sr@latin]=System Settings,Sistemske postavke
X-KDE-Keywords[sv]=Systeminställningar
X-KDE-Keywords[tg]=Танзимотҳои система
X-KDE-Keywords[tr]=Sistem Ayarları
X-KDE-Keywords[ug]=سىستېما تەڭشەكلىرى
X-KDE-Keywords[uk]=система,параметри,System Settings,системні параметри
X-KDE-Keywords[vi]=Thiết lập hệ thống
X-KDE-Keywords[x-test]=xxSystem Settingsxx
X-KDE-Keywords[zh_CN]=System Settings,系统设置
X-KDE-Keywords[zh_TW]=System Settings

Name=Sidebar View
Name[ca]=Vista de barra lateral
Name[ca@valencia]=Vista de barra lateral
Name[de]=Seitenleistenansicht
Name[el]=Προβολή πλευρικής μπάρας
Name[en_GB]=Sidebar View
Name[es]=Vista de barra lateral
Name[fi]=Sivupalkkinäkymä
Name[fr]=Vue avec panneau latéral
Name[he]=תצוגת סרגל צד
Name[it]=Vista barra laterale
Name[lt]=Šoninė juosta
Name[nl]=Zijbalkweergave
Name[pl]=Widok paska bocznego
Name[pt]=Vista da Barra Lateral
Name[sl]=Pogled stranske vrstice
Name[sr]=Приказ бочне траке
Name[sr@ijekavian]=Приказ бочне траке
Name[sr@ijekavianlatin]=Prikaz bočne trake
Name[sr@latin]=Prikaz bočne trake
Name[sv]=Sidorad
Name[uk]=Бічна панель
Name[x-test]=xxSidebar Viewxx
Comment=Categorized sidebar style
Comment[ca]=Estil de barra lateral categoritzat
Comment[ca@valencia]=Estil de barra lateral categoritzat
Comment[el]=Στιλ κατηγοριοποιημένης πλευρικής μπάρας
Comment[en_GB]=Categorised sidebar style
Comment[es]=Estilo de barra lateral con categorías
Comment[fi]=Luokiteltu sivupalkkityyli
Comment[fr]=Style avec panneau latéral catégorisé
Comment[he]=תצוגת סרגל צד לפי קטגוריות
Comment[it]=Stile barra laterale con categorie
Comment[lt]=Šoninė juosta su kategorijomis
Comment[nl]=Gecategoriseerde zijbalkstijl
Comment[pl]=Skategoryzowany wygląd paska bocznego
Comment[pt]=Estilo de barra lateral por categorias
Comment[sl]=Kategoriziran slog stranske vrstice
Comment[sr]=Стиле бочне траке по категоријама
Comment[sr@ijekavian]=Стиле бочне траке по категоријама
Comment[sr@ijekavianlatin]=Stile bočne trake po kategorijama
Comment[sr@latin]=Stile bočne trake po kategorijama
Comment[sv]=Kategoriserad sidoradstil
Comment[uk]=Категоризований стиль бічної панелі
Comment[x-test]=xxCategorized sidebar stylexx
