[Desktop Entry]
Name=Sidebar View
Name[ca]=Vista de barra lateral
Name[lt]=Šoninė juosta
Name[nl]=Zijbalkweergave
Name[sv]=Sidorad
Name[uk]=Бічна панель
Name[x-test]=xxSidebar Viewxx
Comment=Categorized sidebar style
Comment[ca]=Estil de barra lateral categoritzat
Comment[lt]=Šoninė juosta su kategorijomis
Comment[nl]=Gecategoriseerde zijbalkstijl
Comment[sv]=Kategoriserad sidoradstil
Comment[uk]=Категоризований стиль бічної панелі
Comment[x-test]=xxCategorized sidebar stylexx
Icon=view-sidetree
Encoding=UTF-8
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.systemsettings.sidebar
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KPackage/GenericQML
X-Plasma-MainScript=ui/main.qml
