[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell componentchooser
Icon=misc
Type=Application

X-KDE-Library=componentchooser

X-KDE-ParentApp=kcontrol

Name=Default Applications
Name[bg]=Програма по подразбиране
Name[br]=Arloadoù dre ziouer
Name[cs]=Výchozí aplikace
Name[da]=Standardprogrammer
Name[el]=Προκαθορισμένες εφαρμογές
Name[es]=Aplicaciones predeterminadas
Name[et]=Vaikimisi rakendused
Name[ga]=Feidhmchláir Réamhshocraithe
Name[gl]=Aplicazóns Predefinidas
Name[it]=Applicazioni predefinite
Name[ja]=デフォルトアプリケーション
Name[lt]=Numatytosios programos
Name[mt]=Programmi Standard
Name[nl]=Standaardtoepassingen
Name[pa]=ਮੂਲ ਕਾਰਜ
Name[pl]=Programy domyślne
Name[pt]=Aplicações Predefinidas
Name[pt_BR]=Aplicativos Padrão
Name[ru]=Приложения по умолчанию
Name[sr]=Подразумевани програми
Name[sr@Latn]=Podrazumevani programi
Name[sv]=Förvalda program
Name[tr]=Öntanımlı Uygulamalar
Name[xx]=xxDefault Applicationsxx
Name[zh_CN]=默认应用程序
Comment=Choose the default application for various services
Comment[bg]=Изберете програма по подразбиране за различните услуги
Comment[cs]=Volba hlavních aplikací pro různé služby
Comment[da]=Vælg standardprogram for diverse tjenester
Comment[el]=Επιλέξτε την προκαθορισμένη εφαρμογή για διάφορες υπηρεσίες
Comment[es]=Seleccionar la aplicación predeterminada para determinados servicios
Comment[et]=Mitmesuguste teenuste vaikimisi rakenduste valimine
Comment[ga]=Roghnaigh an feidhmchlár réamhshocraithe le haghaidh seirbhísí éagsúla
Comment[gl]=Escolla a aplicazón por omisión para vários servizos
Comment[it]=Scegli l'applicazione predefinita per i diversi servizi
Comment[ja]=様々なサービスのためのデフォルトアプリケーションを選択
Comment[lt]=Pasirinkite numatytąsias programas įvairioms tarnyboms
Comment[mt]=Agħżel il-programmi standard għas-servizzi
Comment[nl]=Kies de standaardtoepassingen voor diverse diensten
Comment[pa]=ਕਈ ਸੇਵਾਵਾਂ ਲਈ ਮੂਲ ਕਾਰਜ ਚੁਣੋ
Comment[pl]=Wybierz domyślne programy dla różnych usług
Comment[pt]=Escolha a aplicação por omissão para vários serviços
Comment[pt_BR]=Escolha o aplicativo padrão de váriso serviços
Comment[ru]=Выберите приложения по умолчанию для различных задач
Comment[sr]=Изаберите подразумевани програм за разне сервисе
Comment[sr@Latn]=Izaberite podrazumevani program za razne servise
Comment[sv]=Välj förvalt program för diverse tjänster
Comment[tr]=Çeşitli servisler için öntanımlı uygulamayı seç
Comment[xx]=xxChoose the default application for various servicesxx
Comment[zh_CN]=选择各种服务的默认应用程序
Keywords=components,component chooser,resources, email client, terminal emulator, default, browser
Keywords[bg]=компоненти, избиране на компоненти, ресурси, клиент за електронна поща, терминален емулатор, по подразбиране, браузър
Keywords[cs]=komponenty, zdroje, výběr komponent, poštovní klient, emulátor terminálu,výchozí,default,prohlížeč
Keywords[da]=komponenter,komponentvælgere,ressourcer,e-mail-klient,terminalemulator,standard,browser
Keywords[el]=Στοιχεία, επιλογέας στοιχείων,πόροι, πελάτης email, εξομοιωτής τερματικού, προκαθορισμένα, περιηγητής
Keywords[es]=componentes, selector de componente, recursos, cliente de correo electrónico, emulador de terminal, predeterminado, navegador
Keywords[et]=komponendid,komponentide valija,ressursid,e-posti klient,terminaliemulaator,vaikimisi brauser
Keywords[gl]=componentes,selector de componentes,recursos, cliente de email, emulador de terminal, predefinido, omisión, navegador
Keywords[it]=componenti,selettore componente,risorse, client posta elettronica, emulatore terminale, predefinito, browser
Keywords[lt]=components,component chooser,resources, email client, terminal emulator, default, browser,komponentai,pašto klientas,komponentų parinkiklis, terminalo emuliatorius,numatytosios, numatytasis,naršyklė
Keywords[nl]=componenten,componentkiezer,hulpbronnen,resources,e-mailprogramma,terminalemulatie,xterminal,console,standaard,default,webbrowser,browser,bladerprogramma
Keywords[pa]=components,component chooser,resources, email client, terminal emulator, ਮੂਲ, ਝਲਕਾਰਾ
Keywords[pl]=komponenty,komponent,wybór, zasoby, klient poczty, emulator konsoli, domyślny, przeglądarka
Keywords[pt]=componentes,selector de componentes,recursos, cliente de e-mail, emulador de terminal, predefinido, omissão, navegador
Keywords[pt_BR]=componentes,escolha de componente,recursos,cliente de e-mail,emulador de terminal, padrão, navegador
Keywords[ru]=компоненты,выбор компонентов,ресурсы,почтовый клиент,эмулятор терминала,браузер
Keywords[sr]=components,component chooser,resources, email client, terminal emulator, default, browser, компоненте, прегледач, ресурси, клијент е-поште, емулација терминала, подразумевано
Keywords[sr@Latn]=components,component chooser,resources, email client, terminal emulator, default, browser, komponente, pregledač, resursi, klijent e-pošte, emulacija terminala, podrazumevano
Keywords[sv]=komponenter,komponentväljare,resurser,epost-klient,terminalemulator,förval,webbläsare
Keywords[tr]=bileşenler,bileşen seçici,kaynaklar,e-posta istemci,uçbirim emülatörü,öntanımlı,tarayıcı
Keywords[xx]=xxcomponents,component chooser,resources, email client, terminal emulator, default, browserxx
Keywords[zh_CN]=components,component chooser,resources,email client,terminal emulator,default,browser,组件,组件选择器,资源,电子邮件客户端,终端模拟器,默认,浏览器
Categories=Qt;KDE;X-KDE-settings-user-account;
