[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell componentchooser
Icon=blockdevice
Type=Application

X-KDE-Library=componentchooser

X-KDE-ParentApp=kcontrol

Name=Default Applications
Name[sv]=Förvalda program
Comment=Choose the default application for various services
Comment[sv]=Välj förvalt program för diverse tjänster
Keywords=components,component chooser,resources, email client, terminal emulator, default, browser
Keywords[sv]=komponenter,komponentväljare,resurser,epost-klient,terminalemulator,förval,webbläsare
Categories=Qt;KDE;X-KDE-settings-components;
