[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell componentchooser
Icon=blockdevice
Type=Application

X-KDE-Library=componentchooser

X-KDE-ParentApp=kcontrol

Name=Default Applications
Name[ja]=標準アプリケーション
Name[sv]=Standardprogram
Name[zh_TW]=預設應用程式
Comment=Choose the default application for various services
Comment[ja]=さまざまなサービスのための標準アプリケーションを選択
Comment[sv]=Välj förvalt program för diverse tjänster
Comment[zh_TW]=選擇各種服務的預設應用程式　
Keywords=components,component chooser,resources, email client, terminal emulator, default, browser
Keywords[ja]=コンポーネント,選択,リソース,Eメール,クライアント,ターミナルエミュレータ,デフォルト,ブラウザ
Keywords[sv]=komponenter,komponentväljare,resurser,epost-klient,terminalemulator,förval,webbläsare
Categories=Qt;KDE;X-KDE-settings-components;
