# KDE Config File
[Desktop Entry]
Encoding=UTF-8
X-KDE-RootOnly=true

## Keep this out of kcontrol
#Categories=QT;KDE;X-KDE-settings-network;Configuration-KDE-Network-mdk;
X-KDE-ModuleType=Library
X-KDE-Library=knetworkconfmodule
X-KDE-FactoryName=knetworkconfmodule
Type=Application
Exec=kcmshell kcm_knetworkconfmodule
Icon=knetworkconf
DocPath=knetworkconf/index.docbook

Comment=Configure Network Connections
Comment[sv]=Anpassa n채tverksanslutningar
Terminal=false
Name=Network Connections
Name[sv]=N채tverksanslutningar
Keywords=Network,DNS,routes,interfaces
Keywords[nb]=Nettverk,DNS,routes,grensesnitt
Keywords[sv]=N채tverk,DNS,route,gr채nssnitt
