# KDE Config File
[Desktop Entry]
Encoding=UTF-8
X-KDE-RootOnly=true

## Keep this out of kcontrol
#Categories=QT;KDE;X-KDE-settings-network;Configuration-KDE-Network-mdk;
X-KDE-ModuleType=Library
X-KDE-Library=knetworkconfmodule
X-KDE-FactoryName=knetworkconfmodule
Type=Application
Exec=kcmshell kcm_knetworkconfmodule
Icon=knetworkconf
DocPath=knetworkconf/index.docbook

Comment=Configure Network Connections
Terminal=false
Name=Network Connections
Keywords=Network,DNS,routes,interfaces
Keywords[bg]=мрежа, рутер, интерфейс, мрежова, карта, Network, DNS, routes, interfaces
Keywords[br]=Rouedad,DNS,hentoù,etrefasoù
Keywords[ca]=Xarxa,DNS,rutes,interfícies
Keywords[cs]=síť,DNS,route,rozhraní
Keywords[da]=Netværk,DNS,routes,grænseflader
Keywords[de]=Netzwerk,DNS,routes,interfaces
Keywords[el]=Δίκτυο,DNS,routes,διεπαφές
Keywords[es]=Red, DNS, rutas, interfaces
Keywords[et]=Võrk,DNS,marsruudid,liidesed
Keywords[eu]=Sarea,DNS,bideak, iterfazeak
Keywords[fi]=tietoverkko,DNS,reitit,rajapinnat
Keywords[fr]=réseau,DNS,serveur de noms,routes,interfaces
Keywords[ga]=Líonra,DNS,róid,comhéadain
Keywords[he]=Network,DNS,routes,interfaces,רשת,כתובתשמות,ממשקים,נתיבים
Keywords[hu]=Hálózat,DNS,útvonalak,hálózati csatolók
Keywords[it]=Rete,DNS,route,interfacce
Keywords[ja]=ネットワーク,DNS,ルート,インタフェース
Keywords[lt]=Network,DNS,routes,interfaces,tinklas,DNS,maršrutai,sąsajos
Keywords[nb]=Nettverk,DNS,ruter,grensesnitt
Keywords[nl]=netwerk,DNS,routes,interfaces,netwerkkaart
Keywords[pa]=ਨੈੱਟਵਰਕ,DNS,ਰੂਟ,ਇੰਟਰਫੇਸ
Keywords[pl]=sieć,Internet,DNS,trasy,routowanie,rutowanie,interfejsy
Keywords[pt]=rede,DNS,rotas,interfaces
Keywords[pt_BR]=Rede,DNS,rotas,interfaces
Keywords[sr]=Мрежа,DNS,руте,интерфејси
Keywords[sr@Latn]=Mreža,DNS,rute,interfejsi
Keywords[sv]=Nätverk,DNS,route,gränssnitt
Keywords[uk]=Network,DNS,routes,interfaces,мережа,інтерфейси
Keywords[zh_CN]=Network,DNS,routes,interfaces,网络,路由,接口
Keywords[zh_HK]=Network,DNS,routes,interfaces,網絡,路由,介面
