# KDE Config File
[Desktop Entry]
Encoding=UTF-8
X-KDE-RootOnly=true

## Keep this out of kcontrol
#Categories=QT;KDE;X-KDE-settings-network;Configuration-KDE-Network-mdk;
X-KDE-ModuleType=Library
X-KDE-Library=knetworkconfmodule
X-KDE-FactoryName=knetworkconfmodule
Type=Application
Exec=kcmshell kcm_knetworkconfmodule
Icon=knetworkconf
DocPath=knetworkconf/index.docbook

Comment=Configure Network Connections
Comment[ga]=Cumraigh Naisc Líonra
Comment[nl]=Netwerkverbindingen instellen
Terminal=false
Name=Network Connections
Name[ga]=Naisc Líonra
Name[nl]=Netwerkverbindingen
Keywords=Network,DNS,routes,interfaces
Keywords[ga]=Líonra,DNS,róid,comhéadain
Keywords[nl]=netwerk,DNS,routes,interfaces,netwerkkaart
