[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcmfontinst
Icon=fonts
Type=Application
DocPath=kcontrol/kcmfontinst/index.html


X-KDE-Library=fontinst
X-KDE-FactoryName=fontinst
X-KDE-RootOnly=true

X-KDE-ParentApp=kcontrol

Name=Fonts
Name[br]=Fontoù
Name[ga]=Clónna
Name[nl]=Lettertypen
Name[pt_BR]=Fontes
Name[ru]=Шрифты
Name[sv]=Teckensnitt

Comment=Install & preview fonts
Comment[da]=Installér og forhåndsvis skrifttyper
Comment[nl]=Lettertypen installeren en bekijken
Comment[pt_BR]=Instalação & pré-visualização de fontes
Comment[ru]=Установка и управление шрифтами
Comment[sv]=Installera och förhandsgranska teckensnitt

Keywords=font,fonts,installer,truetype,type1,speedo,bitmap
Keywords[br]=nodrezh,nodrezhoù,stalier,truetype,type1,speedo,bitmap
Keywords[da]=skrifttype,skrifttyper,installatør,truetype,type1,speedo,bitmap
Keywords[nl]=letters,lettertypen,fonts,installatie,truetype,type1,speedo,bitmap
Keywords[pt_BR]=fonte,fontes,instalador,truetype,type1,speedo,bitmap
Keywords[ru]=шрифт,шрифты,установка,TTF,truetype,type1,speedo,bitmap
Keywords[sv]=teckensnitt,installation,truetype,type1,speedo,bitmap

Categories=Qt;KDE;X-KDE-settings-system;
