[Desktop Entry]
Encoding=UTF-8
Name=User Account
Name[br]=Kont an arveriad
Name[cs]=Uživatelský účet
Name[da]=Brugerkonto
Name[el]=Λογαριασμός χρήστη
Name[et]=Kasutaja konto
Name[ga]=Cuntas Úsáideora
Name[it]=Account utente
Name[mt]=Kont ta' l-Utent
Name[nl]=Gebruikeraccount
Name[pa]=ਉਪਭੋਗੀ ਖਾਤਾ
Name[pl]=Konto użytkownika
Name[pt]=Conta de utilizador
Name[pt_BR]=Conta de Usuário
Name[ru]=Учётная запись
Name[rw]=Konti y'Ukoresha
Name[sv]=Användarkonto
Name[tr]=Kullanıcı Hesabı
Name[xx]=xxUser Accountxx
Name[zh_CN]=用户账户
Icon=identity
