[Desktop Entry]
Encoding=UTF-8
Name=Laptops & Power
Name[ar]=الحاواسب المحمولة و الطاقة
Name[bg]=Лаптопи и захранване
Name[br]=Hezougioù ha gremm
Name[cs]=Napájení notebooku
Name[da]=Bærbare & Strøm
Name[de]=Notebooks & Leistung
Name[el]=Φορητοί & ενέργεια
Name[es]=Portátiles y energía
Name[et]=Sülearvutid ja voolutarve
Name[fr]=Portable & Alimentation
Name[ga]=Ríomhairí Glúine & Cumhacht
Name[gl]=Portáteis e Enerxia
Name[ja]=ラップトップと電源
Name[nl]=Laptops en energie
Name[pt]=Portáteis e Energia
Name[pt_BR]=Laptops & Energia
Name[sv]=Bärbara datorer och strömförsörjning
Name[zh_CN]=笔记本和电源
Icon=energy
