[Desktop Entry]
Encoding=UTF-8
Name=Network Settings
Name[ar]=تعيينات الشبكة
Name[bg]=Мрежови настройки
Name[br]=Kefluniadur ar Rouedad
Name[da]=Netværksindstillinger
Name[de]=Netzwerkeinstellungen
Name[el]=Ρυθμίσεις δικτύου
Name[es]=Preferencias de red
Name[et]=Võrguseadistused
Name[fr]=Paramètres du réseau
Name[ga]=Socruithe Líonra
Name[gl]=Configurazón da Rede
Name[ja]=ネットワークの設定
Name[nl]=Netwerkinstellingen
Name[pt]=Configuração da Rede
Name[pt_BR]=Configurações de Rede
Name[sv]=Nätverksinställningar
Icon=network_local
