[Desktop Entry]
Encoding=UTF-8
Name=Connections
Name[bg]=Връзки
Name[br]=Kevreadurioù
Name[cs]=Spojení
Name[cy]=Cysylltiadau
Name[da]=Forbindelser
Name[de]=Verbindungen
Name[el]=Συνδέσεις
Name[es]=Conexiones
Name[et]=Ühendused
Name[ga]=Ceangail
Name[gl]=Conexóns
Name[it]=Connessioni
Name[ja]=接続
Name[lt]=Prisijungimai
Name[mt]=Konnessjonijiet
Name[nl]=Verbindingen
Name[pa]=ਕੁਨੈਕਸ਼ਨ
Name[pl]=Połączenia
Name[pt]=Ligações
Name[pt_BR]=Conexões
Name[ru]=Соединения
Name[sk]=Spojenia
Name[sr]=Везе
Name[sr@Latn]=Veze
Name[sv]=Anslutningar
Name[tr]=Bağlantılar
Name[xx]=xxConnectionsxx
Name[zh_CN]=连接
Icon=network_local
