[Desktop Entry]
Encoding=UTF-8
Name=User Account
Name[bg]=Потребителска сметка
Name[br]=Kont an arveriad
Name[cs]=Uživatelský účet
Name[cy]=Cyfrif Defnyddiwr
Name[da]=Brugerkonto
Name[de]=Benutzerkonto
Name[el]=Λογαριασμός χρήστη
Name[es]=Cuenta del usuario
Name[et]=Kasutaja konto
Name[ga]=Cuntas Úsáideora
Name[gl]=Conta de Usuário
Name[it]=Account utente
Name[ja]=ユーザアカウント
Name[ka]=მომხმარებლის ანგარიში
Name[lt]=Naudotojo paskyra
Name[mt]=Kont ta' l-Utent
Name[nl]=Gebruikeraccount
Name[pa]=ਉਪਭੋਗੀ ਖਾਤਾ
Name[pl]=Konto użytkownika
Name[pt]=Conta de utilizador
Name[pt_BR]=Conta de Usuário
Name[ru]=Учётная запись
Name[rw]=Konti y'Ukoresha
Name[sk]=Užívateľské účty
Name[sr]=Налог корисника
Name[sr@Latn]=Nalog korisnika
Name[sv]=Användarkonto
Name[tr]=Kullanıcı Hesabı
Name[xx]=xxUser Accountxx
Name[zh_CN]=用户账户
Icon=identity
