[Desktop Entry]
Encoding=UTF-8
Name=Regional & Language
Name[bg]=Regional & Language
Name[br]=Regional & Language
Name[cs]=Regional & Language
Name[cy]=Regional & Language
Name[da]=Regional & Language
Name[de]=Regional & Language
Name[el]=Regional & Language
Name[es]=Regional & Language
Name[et]=Regional & Language
Name[fr]=Regional & Language
Name[ga]=Regional & Language
Name[gl]=Regional & Language
Name[it]=Regional & Language
Name[ja]=Regional & Language
Name[ka]=Regional & Language
Name[lt]=Regional & Language
Name[mt]=Regional & Language
Name[nl]=Regional & Language
Name[pa]=Regional & Language
Name[pl]=Regional & Language
Name[pt]=Regional & Language
Name[pt_BR]=Regional & Language
Name[ru]=Regional & Language
Name[rw]=Regional & Language
Name[sk]=Regional & Language
Name[sr]=Regional & Language
Name[sr@Latn]=Regional & Language
Name[sv]=Regional & Language
Name[tr]=Regional & Language
Name[xx]=Regional & Language
Name[zh_CN]=Regional & Language
Icon=locale
