[Desktop Entry]
Encoding=UTF-8
Icon=kcmkwm

Name=Window Behavior
Name[af]=Venster Gedrag
Name[ar]=سلوك النوافذ
Name[az]=Pəncərə Davranışı
Name[be]=Паводзіны вокнаў
Name[bg]=Прозорци
Name[bn]=উইণ্ডো আচরণ
Name[br]=Emzalc'h ar prenester
Name[bs]=Ponašanje prozora
Name[ca]=Comportament de les finestres
Name[cs]=Chování oken
Name[cy]=Ymddygiad Ffenestri
Name[da]=Vinduesopførsel
Name[de]=Fenstereigenschaften
Name[el]=Συμπεριφορά παραθύρου
Name[en_GB]=Window Behaviour
Name[eo]=Fenestrokonduto
Name[es]=Comportamiento de la ventana
Name[et]=Akende käitumine
Name[eu]=Leihoen portaera
Name[fa]=رفتار پنجره
Name[fi]=Ikkunoiden käyttäytyminen
Name[fr]=Comportement des fenêtres
Name[fy]=Finstergedrach
Name[ga]=Oibriú na bhFuinneoga
Name[gl]=Comportamento das Fiestras
Name[he]=פעולת חלונות
Name[hi]=विंडो बर्ताव
Name[hr]=Funkcioniranje prozora
Name[hu]=Ablakműveletek
Name[is]=Hegðun glugga
Name[it]=Comportamento delle finestre
Name[ja]=ウィンドウの挙動
Name[km]=ឥរិយាបថ​បង្អួច
Name[lo]=ພິດຕິກຳຂອງຫນ້າຕ່າງ
Name[lt]=Langų elgsena
Name[lv]=Loga izturēšanās
Name[mk]=Однесување на прозорци
Name[mn]=Цонхны байдал
Name[mt]=Imġieba tal-Window
Name[nb]=Vindusoppførsel
Name[nds]=Finsterbedregen
Name[nl]=Venstergedrag
Name[nn]=Vindaugsåtferd
Name[nso]=Mekgwa ya Window
Name[oc]=Comportament de las finestras
Name[pa]=ਝਰੋਖਾ ਵਿਵਹਾਰ
Name[pl]=Okna
Name[pt]=Comportamento das Janelas
Name[pt_BR]=Comportamento da Janela
Name[ro]=Comportament fereastră
Name[ru]=Поведение окна
Name[rw]=Imyitwarire y'Idirishya
Name[se]=Láseláhtten
Name[sk]=Chovanie okien
Name[sl]=Obnašanje oken
Name[sr]=Понашање прозора
Name[sr@Latn]=Ponašanje prozora
Name[ss]=Kutiphatsa kweliwindi
Name[sv]=Fönsterbeteende
Name[ta]=சாளர நடத்தை
Name[tg]=Рафтори тиреза
Name[th]=พฤติกรรมของหน้าต่าง
Name[tr]=Pencere Davranışı
Name[tt]=Täräzä Çağılışı
Name[uk]=Поведінка вікон
Name[uz]=Ойнанинг хусусиятлари
Name[ven]=Maitele a windo
Name[vi]=Thái độ cửa sổ
Name[wa]=Dujhance des purneas
Name[xh]=Ukuziphatha kwe Window
Name[zh_CN]=窗口行为
Name[zh_TW]=視窗行為
Name[zu]=Ukuziphatha kwe-Window
