[Desktop Entry]
Encoding=UTF-8

Name=Default Applications
Name[bg]=Програма по подразбиране
Name[br]=Arloadoù dre ziouer
Name[cs]=Výchozí aplikace
Name[da]=Standardprogrammer
Name[de]=Standardprogramme
Name[el]=Προκαθορισμένες εφαρμογές
Name[es]=Aplicaciones predeterminadas
Name[et]=Vaikimisi rakendused
Name[fr]=Applications par défaut
Name[ga]=Feidhmchláir Réamhshocraithe
Name[gl]=Aplicazóns Predefinidas
Name[it]=Applicazioni predefinite
Name[ja]=デフォルトアプリケーション
Name[ka]=ნაგულისხმევი პროგრამები
Name[lt]=Numatytosios programos
Name[mt]=Programmi Standard
Name[nl]=Standaardtoepassingen
Name[pa]=ਮੂਲ ਕਾਰਜ
Name[pl]=Programy domyślne
Name[pt]=Aplicações Predefinidas
Name[pt_BR]=Aplicativos Padrão
Name[ru]=Приложения по умолчанию
Name[sk]=Štandardné aplikácie
Name[sr]=Подразумевани програми
Name[sr@Latn]=Podrazumevani programi
Name[sv]=Förvalda program
Name[tr]=Öntanımlı Uygulamalar
Name[xx]=xxDefault Applicationsxx
Name[zh_CN]=默认应用程序
Icon=blockdevice

Name=Default Applications
Name[bg]=Програма по подразбиране
Name[br]=Arloadoù dre ziouer
Name[cs]=Výchozí aplikace
Name[da]=Standardprogrammer
Name[de]=Standardprogramme
Name[el]=Προκαθορισμένες εφαρμογές
Name[es]=Aplicaciones predeterminadas
Name[et]=Vaikimisi rakendused
Name[fr]=Applications par défaut
Name[ga]=Feidhmchláir Réamhshocraithe
Name[gl]=Aplicazóns Predefinidas
Name[it]=Applicazioni predefinite
Name[ja]=デフォルトアプリケーション
Name[ka]=ნაგულისხმევი პროგრამები
Name[lt]=Numatytosios programos
Name[mt]=Programmi Standard
Name[nl]=Standaardtoepassingen
Name[pa]=ਮੂਲ ਕਾਰਜ
Name[pl]=Programy domyślne
Name[pt]=Aplicações Predefinidas
Name[pt_BR]=Aplicativos Padrão
Name[ru]=Приложения по умолчанию
Name[sk]=Štandardné aplikácie
Name[sr]=Подразумевани програми
Name[sr@Latn]=Podrazumevani programi
Name[sv]=Förvalda program
Name[tr]=Öntanımlı Uygulamalar
Name[xx]=xxDefault Applicationsxx
Name[zh_CN]=默认应用程序
