[Desktop Entry]
Encoding=UTF-8

Name=Advanced User Settings
Name[bg]=Разширени потребителски настройки
Name[da]=Advancerede brugerindstillinger
Name[de]=Benutzereinstellungen für Fortgeschrittene
Name[es]=Preferencias avanzadas de usuario
Name[ga]=Ardsocruithe Úsáideora
Name[gl]=Configurazón Avanzada dos Usuários
Name[ja]=詳細なユーザ設定
Name[nl]=Geavanceerde gebruikersinstellingen
Name[pt]=Configuração Avançada do Utilizador
Name[pt_BR]=Configuração Avançada do Utilizador
Name[sv]=Advancerade användarinställningar
Icon=userconfig.png
