[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Computer Administration
Name[af]=Computer Administration
Name[bg]=Computer Administration
Name[bn]=Computer Administration
Name[br]=Computer Administration
Name[cy]=Computer Administration
Name[el]=Computer Administration
Name[et]=Computer Administration
Name[fi]=Computer Administration
Name[fr]=Computer Administration
Name[ga]=Computer Administration
Name[he]=Computer Administration
Name[hu]=Computer Administration
Name[is]=Computer Administration
Name[ja]=Computer Administration
Name[km]=Computer Administration
Name[lt]=Computer Administration
Name[mk]=Computer Administration
Name[ms]=Computer Administration
Name[nb]=Computer Administration
Name[nn]=Computer Administration
Name[pa]=Computer Administration
Name[pl]=Computer Administration
Name[ru]=Computer Administration
Name[rw]=Computer Administration
Name[se]=Computer Administration
Name[sl]=Computer Administration
Name[sr]=Computer Administration
Name[sr@Latn]=Computer Administration
Name[sv]=Computer Administration
Name[ta]=Computer Administration
Name[tg]=Computer Administration
Name[th]=Computer Administration
Name[tr]=Computer Administration
Name[tt]=Computer Administration
Name[uk]=Computer Administration
Name[uz]=Computer Administration
Name[zh_CN]=Computer Administration
Name[zh_TW]=Computer Administration
Icon=input_devices_settings
