[Desktop Entry]
Encoding=UTF-8

Name=Accessibility
Name[af]=Toeganklikheid
Name[ar]=تسهيل الوصول
Name[az]=Yetişmə Qabiliyyəti
Name[bg]=Равностоен достъп
Name[bn]=সহায়ক প্রযুক্তি
Name[br]=Haezadusted
Name[bs]=Pristupačnost
Name[ca]=Accessibilitat
Name[cs]=Zpřístupnění
Name[cy]=Hygyrchedd
Name[da]=Tilgængelighed
Name[de]=Zugangshilfen
Name[el]=Προσιτότητα
Name[eo]=Alirebleco
Name[es]=Accesibilidad
Name[et]=Hõlbustus
Name[eu]=Erabilerraztasuna
Name[fa]=توان‌یابی
Name[fi]=Helppokäyttötoiminnot
Name[fr]=Accessibilité
Name[fy]=Tagonklikens
Name[ga]=Inrochtaineacht
Name[gl]=Acesibilidade
Name[he]=נגישות
Name[hi]=पहुँच
Name[hr]=Pristupačnost
Name[hu]=Kezelési segítség
Name[id]=Aksesibiliti
Name[is]=Aðgengi
Name[it]=Accessibilità
Name[ja]=アクセス補助
Name[km]=ភាព​អាច​ចូល​ដំណើរការ​បាន
Name[ko]=내게 필요한 설정
Name[lo]=ຄວາມສາມາດໃນການໃຊ້ງານ
Name[lt]=Prieinamumas
Name[lv]=Pieejamība
Name[mk]=Пристапност
Name[mn]=Хэрэглэх тохь
Name[ms]=Kebolehcapaian
Name[mt]=Aċċessibiltà
Name[nb]=Tilgjengelighet
Name[nds]=Behinnertenhülp
Name[nl]=Toegankelijkheid
Name[nn]=Tilgjenge
Name[nso]=Botsenelo
Name[oc]=Accessibilitat
Name[pa]=ਸਹਾਇਕ
Name[pl]=Dostępność
Name[pt]=Acessibilidade
Name[pt_BR]=Acessibilidade
Name[ro]=Accesibilitate
Name[ru]=Специальные возможности
Name[rw]=Ukugerwaho
Name[se]=Álkkibut geavaheapmi
Name[sk]=Prístupnosť
Name[sl]=Dostopnost
Name[sr]=Приступачност
Name[sr@Latn]=Pristupačnost
Name[ss]=Kutfolakala kalula
Name[sv]=Handikappstöd
Name[ta]=அணுகல்
Name[tg]=Тавонёбӣ
Name[th]=ตัวช่วยในการใช้งาน
Name[tr]=Erişilebilirlik
Name[tt]=Qulaylıq
Name[uk]=Доступність
Name[uz]=Қулайликлар
Name[ven]=Dzheneaho
Name[vi]=Hỗ trợ
Name[wa]=Accessibilité
Name[xh]=Unikezelo
Name[zh_CN]=辅助
Name[zh_TW]=輔助
Name[zu]=Ukungena
Icon=access
