[Desktop Entry]
Encoding=UTF-8
Name=Sharing
Name[ar]=المشاركة
Name[bg]=Споделяне
Name[br]=Rannañ
Name[cs]=Sdílení
Name[cy]=Rhannu
Name[da]=Dele
Name[de]=Freigabe
Name[el]=Κοινή χρήση
Name[es]=Compartir
Name[et]=Jagamine
Name[fr]=Partages
Name[ga]=Comhroinnt
Name[gl]=Compartizóns
Name[it]=Condivisione
Name[ja]=共有
Name[ka]=გაზიარება
Name[lt]=Dalinimasis
Name[mt]=Tqassim
Name[nl]=Delen
Name[pa]=ਸਾਂਝ
Name[pl]=Udostępnianie
Name[pt]=Partilha
Name[pt_BR]=Compartilhamento
Name[ru]=Совместный доступ
Name[sk]=Zdielanie
Name[sr]=Дељење
Name[sr@Latn]=Deljenje
Name[sv]=Dela
Name[tr]=Paylaşım
Name[xx]=xxSharingxx
Name[zh_CN]=共享
Icon=folder_html
