[Desktop Entry]
Encoding=UTF-8
Icon=ksplash

Name=Splash Screen
Name[af]=Spat Skerm
Name[ar]=شاشة بادئة
Name[az]=Açılış Rəsmi
Name[bg]=Начален екран
Name[bn]=স্প্ল্যাশ স্ক্রীণ
Name[br]=Skramm-degemer
Name[ca]=Pantalla d'inici
Name[cs]=Úvodní obrazovka
Name[cy]=Sgrîn Croeso
Name[da]=Splashskærm
Name[de]=Startbildschirm
Name[el]=Αρχική οθόνη
Name[eo]=Salutŝildo
Name[es]=Pantalla anunciadora
Name[et]=Käivitusekraan
Name[eu]=Splash pantaila
Name[fa]=پرده‌ی آغاز
Name[fi]=Aloitusruutu
Name[fr]=Écran de démarrage
Name[fy]=Begjinskerm
Name[ga]=Splancscáileán
Name[gl]=Pantalla de Benvida
Name[he]=מצג פתיחה
Name[hi]=स्प्लैश स्क्रीन
Name[hr]=Pozdravni ekran
Name[hu]=Nyitókép-témák
Name[is]=Upphafsskjár
Name[it]=Schermata d'avvio
Name[ja]=スプラッシュスクリーン
Name[km]=អេក្រង់​ស្វាគមន៍
Name[lo]=จอเริ่มการทำงาน
Name[lt]=Pasveikinimo ekranas
Name[lv]=Šļaksta Ekrāns
Name[mk]=Поздравен екран
Name[mn]=Эхлэл дэлгэц
Name[ms]=Splash Screen 
Name[nb]=Velkomstbilde
Name[nds]=Startschirm
Name[nl]=Opstartscherm
Name[nn]=Velkomstbilete
Name[pa]=ਸਵਾਗਤੀ ਪਰਦਾ
Name[pl]=Ekran powitalny
Name[pt]=Ecrã Inicial
Name[pt_BR]=Tela de Apresentação
Name[ro]=Imagine de pornire
Name[ru]=Заставка при запуске KDE
Name[rw]=Gukwiza Mugaragaza
Name[se]=Álgošearbma
Name[sk]=Úvodná obrazovka
Name[sl]=Uvodni zaslon
Name[sr]=Сплеш екран
Name[sr@Latn]=Spleš ekran
Name[sv]=Startskärm
Name[ta]=தோன்றும் திரை
Name[tg]=Пардаи оғоз
Name[th]=หน้าจอเริ่มการทำงาน
Name[tr]=Açılış ekranı
Name[tt]=Kürsätmä Täräzä
Name[uk]=Екран заставки
Name[uz]=Сплэш ойнаси
Name[ven]=U kwasha tshikirini
Name[wa]=Waitroûle d' enondaedje
Name[zh_CN]=飞溅屏幕
Name[zh_TW]=Splash 畫面
Name[zu]=Isikrini Sokuphahlaza
