[Desktop Entry]
Encoding=UTF-8
Name=System Settings
Name[ar]=تعيينات النظام
Name[bg]=Системни настройки
Name[br]=Dibarzhoù ar Reizhiad
Name[cs]=Nastavení systému
Name[cy]=Gosodiadau Cysawd
Name[da]=Systemopsætning
Name[de]=Systemeinstellungen
Name[el]=Ρυθμίσεις συστήματος
Name[es]=Preferencias del sistema
Name[et]=Süsteemi seadistused
Name[fr]=Paramètres du Système
Name[ga]=Socruithe an Chórais
Name[gl]=Configurazón do Sistema
Name[it]=Impostazioni di sistema
Name[ja]=システム設定
Name[ka]=სისტემის პარამეტრები
Name[lt]=Sistemos nustatymai
Name[nl]=Systeeminstellingen
Name[pl]=Ustawienia systemowe
Name[pt]=Configuração do Sistema
Name[pt_BR]=Configurações do Sistema
Name[sk]=Systémové nastavenia
Name[sr]=Системске поставке
Name[sr@Latn]=Sistemske postavke
Name[sv]=Systeminställningar
Name[tr]=Sistem Ayarları
Name[xx]=xxSystem Settingsxx
Name[zh_CN]=系统设置
NoDisplay=true
Icon=package_settings
X-KDE-BaseGroup=systemsettings
