[Desktop Entry]
Encoding=UTF-8
Name=System Preferences
Name[ar]=إعدادات-وحدات
Name[az]=Qurğu Modulları
Name[be]=Модулі настройкі
Name[bg]=Контролен център
Name[bn]=সেটিংস-মডিউল
Name[bs]=Postavke-Moduli
Name[ca]=Mòduls de paràmetres
Name[cs]=Moduly nastavení
Name[cy]=Modiwlau Gosodiadau
Name[da]=Indstillingsmoduler
Name[de]=Einstellungsmodule
Name[el]=Ρυθμίσεις-Αρθρώματα
Name[eo]=Agordomoduloj
Name[es]=Módulos de preferencias
Name[et]=Seadistuste moodulid
Name[eu]=Ezarpenak-moduluak
Name[fa]=بخش‌ها-تنظیمات
Name[fi]=Asetusmoduulit
Name[fo]=Uppsetingarpartar
Name[fr]=Modules de configuration
Name[ga]=Modúil Socraithe
Name[gl]=Módulos de Opcións
Name[he]=מודולי הגדרות
Name[hi]=विन्यास-मॉड्यूल्स
Name[hr]=Moduli-Postavke
Name[hu]=Beállítómodulok
Name[is]=Stillingar-einingar
Name[it]=Moduli impostazioni
Name[ja]=設定モジュール
Name[ko]=설정-모듈
Name[lo]=ຕັ້ງຄ່າໂມດູນ
Name[lt]=Parinkčių moduliai
Name[mk]=Модули за поставување
Name[mn]=Тохируулга-горим
Name[ms]=Tetapan Modul
Name[mt]=Moduli tas-settings
Name[nb]=Modulinstillinger
Name[nds]=Instellen-Modulen
Name[nl]=Configuratiemodules
Name[nn]=Innstillingsmodular
Name[nso]=Diripa tsa Dipeakanyo
Name[pa]=ਵਿਵਸਥਾ ਮੈਡੀਊਲ
Name[pl]=Ustawienia - moduły
Name[pt]=Módulos de Preferências
Name[pt_BR]=Módulos de Configuração
Name[ro]=Module de configurare
Name[ru]=Модули
Name[se]=Heivehusmoduvllat
Name[sk]=Moduly nastavenia
Name[sl]=Nastavitveni moduli
Name[sr]=Поставке-модули
Name[sr@Latn]=Postavke-moduli
Name[ss]=Kuhleleka kwetahluko 
Name[sv]=Inställningsmoduler
Name[ta]=அமைப்புகள்-பகுதிகள்
Name[tg]=Бахшҳо-танзимот
Name[th]=ตั้งค่าโมดูล
Name[tr]=Modül Ayarları
Name[uk]=Модулі установок
Name[uz]=Мсламалар модуллари
Name[ven]=Modulu wa mavhekanyele
Name[vi]=Thiết lập - Module
Name[wa]=Apontiaedjes des modules
Name[xh]=Izicwangciso-Iminqongo wokulinganisela
Name[xx]=xxSettings-Modulesxx
Name[zh_CN]=设置模块
Name[zh_TW]=設定模組
Name[zu]=Izingxenye-zezilungiselelo
NoDisplay=true
Icon=package_settings
X-KDE-BaseGroup=systempreferences
