 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<!-- 
This menu layout aims to conform to the structure described here:

https://wiki.kubuntu.org/KubuntuSystemSettingsUsability

-->
<Menu>
	<Name>System Settings</Name>

	<DefaultLayout>
		<Menuname>General</Menuname>
		<Separator/>
		<Menuname>Advanced</Menuname>
	</DefaultLayout>

	<!-- General page -->
	<Menu>
		<Name>General</Name>
		<Directory>kde-settings-general.directory</Directory>

		<Layout>
			<Menuname>Personal</Menuname>
			<Separator/>
			<Menuname>Look and Feel</Menuname>
			<Separator/>
			<Menuname>Computer Administration</Menuname>
			<Separator/>
			<Menuname>Network and Connectivity</Menuname>
		</Layout>

		<!-- Personal -->
		<Menu>
			<Name>Personal</Name>
			<Directory>kde-settings-personal.directory</Directory>
		
			<Layout>
				<Menuname>User Account</Menuname>
				<Menuname>Regional</Menuname>
				<Menuname>Accessibility</Menuname>
				<Filename>kde-defaultapplication.desktop</Filename>
			<!--<Menuname>Appearance</Menuname>
			<Menuname>Panel</Menuname>
			<Menuname>Desktop</Menuname>
			<Merge type="menus" />-->
				<Merge type="files" />
			</Layout>

			<Include>
				<Filename>kde-defaultapplication.desktop</Filename>
				<Category>X-KDE-systemsettings-personal</Category>
			</Include>

			<!-- User Account -->
			<Menu>
				<Name>User Account</Name>
				<Directory>kde-settings-useraccount.directory</Directory>
				<Include>
					<Filename>kde-kcm_useraccount.desktop</Filename>
					<Filename>kde-desktoppath.desktop</Filename>
				</Include>
				<Layout>
					<Filename>kde-kcm_useraccount.desktop</Filename>
					<Filename>kde-desktoppath.desktop</Filename>
				</Layout>
			</Menu>

			<!-- Regional -->
			<Menu>
				<Name>Regional</Name>
				<Directory>kde-settings-regional.directory</Directory>
				<Include>
					<Filename>kde-language.desktop</Filename>
					<Filename>kde-spellchecking.desktop</Filename>
					<Filename>kde-keyboard_layout.desktop</Filename>
				</Include>
				<Layout>
					<Filename>kde-language.desktop</Filename>
					<Filename>kde-spellchecking.desktop</Filename>
					<Filename>kde-keyboard_layout.desktop</Filename>
				</Layout>
			</Menu>

			<!-- Accessibility -->
			<Menu>
				<Name>Accessibility</Name>
				<Directory>kde-settings-accessibility_ss.directory</Directory>
				<Include>
					<Filename>kde-kcmaccess.desktop</Filename>
					<Filename>kde-khotkeys.desktop</Filename>
				</Include>
				<Layout>
					<Filename>kde-kcmaccess.desktop</Filename>
					<Filename>kde-khotkeys.desktop</Filename>
				</Layout>
			</Menu>

		</Menu>
	
		<!-- Look and Feel -->
		<Menu>
			<Name>Look and Feel</Name>
			<Directory>kde-settings-looknfeel2.directory</Directory>
			<Layout>
				<Menuname>Appearance</Menuname>
				<Menuname>Desktop</Menuname>
				<Filename>kde-ksplashthememgr.desktop</Filename>
				<Menuname>Window Behavior</Menuname>
				<Menuname>Notifications</Menuname>
				<Merge type="files" />
			</Layout>
			<Include>
				<Filename>kde-ksplashthememgr.desktop</Filename>
				<Category>X-KDE-systemsettings-lookandfeel</Category>
			</Include>
	
			<!-- Appearance -->
			<Menu>
				<Name>Appearance</Name>
				<Directory>kde-settings-appearance.directory</Directory>
				<Layout>
					<Filename>kde-colors.desktop</Filename>
					<Filename>kde-fonts.desktop</Filename>
					<Filename>kcmgtk-xdg.desktop</Filename>
					<Filename>kde-kcmfontinst.desktop</Filename>
					<Filename>kde-icons.desktop</Filename>
					<Filename>kde-style.desktop</Filename>
					<Filename>kde-kwindecoration.desktop</Filename>
				</Layout>
	
				<Include>
					<Filename>kde-colors.desktop</Filename>
					<Filename>kde-fonts.desktop</Filename>
					<Filename>kcmgtk-xdg.desktop</Filename>
					<Filename>kde-kcmfontinst.desktop</Filename>
					<Filename>kde-icons.desktop</Filename>
					<Filename>kde-style.desktop</Filename>
					<Filename>kde-kwindecoration.desktop</Filename>
				</Include>
			</Menu>
	
			<!-- Desktop -->
			<Menu>
				<Name>Desktop</Name>
				<Directory>kde-settings-desktop.directory</Directory>
	
				<Layout>
					<Filename>kde-background.desktop</Filename>
					<Filename>kde-screensaver.desktop</Filename>
					<Filename>kde-desktopbehavior.desktop</Filename>
					<Filename>kde-desktop.desktop</Filename>
				</Layout>
	
				<Include>
					<Filename>kde-background.desktop</Filename>
					<Filename>kde-screensaver.desktop</Filename>
					<Filename>kde-desktopbehavior.desktop</Filename>
					<Filename>kde-desktop.desktop</Filename>
				</Include>
			</Menu>
	
			<!-- Window Behavior -->
			<Menu>
				<Name>Window Behavior</Name>
				<Directory>kde-settings-windowbehavior.directory</Directory>
	
				<Layout>
					<Filename>kde-kwinoptions.desktop</Filename>
					<Filename>kde-kwinrules.desktop</Filename>
				</Layout>
	
				<Include>
					<Filename>kde-kwinoptions.desktop</Filename>
					<Filename>kde-kwinrules.desktop</Filename>
				</Include>
			</Menu>
	
			<!-- Notifications -->
			<Menu>
				<Name>Notifications</Name>
				<Directory>kde-settings-notifications.directory</Directory>
	
				<Layout>
					<Filename>kde-kcmnotify.desktop</Filename>
					<Filename>kde-bell.desktop</Filename>
					<Filename>kde-medianotifications.desktop</Filename>
				</Layout>
	
				<Include>
					<Filename>kde-kcmnotify.desktop</Filename>
					<Filename>kde-bell.desktop</Filename>
					<Filename>kde-medianotifications.desktop</Filename>
				</Include>
			</Menu>
	
		</Menu>
	
		<!-- Computer Administration -->
		<Menu>
			<Name>Computer Administration</Name>
			<Directory>kde-settings-computeradministration.directory</Directory>
	
			<Layout>
				<Filename>kde-clock.desktop</Filename>
				<Menuname>Keyboard and Mouse</Menuname>
				<Filename>kde-displayconfig.desktop</Filename>
				<Filename>kde-arts.desktop</Filename>
				<Filename>kde-printers.desktop</Filename>
<!--				<Filename>kde-laptoppowermanagement.desktop</Filename>-->
	<!--			<Filename>kde-thinkpad.desktop</Filename>
				<Filename>kde-kvaio.desktop</Filename>-->
				<Filename>kde-userconfig.desktop</Filename>
				<Merge type="files" />
			</Layout>
			<Include>
				<Filename>kde-clock.desktop</Filename>
				<Filename>kde-displayconfig.desktop</Filename>
				<Filename>kde-arts.desktop</Filename>
				<Filename>kde-printers.desktop</Filename>
<!--				<Filename>kde-laptoppowermanagement.desktop</Filename>-->
	<!--			<Filename>kde-thinkpad.desktop</Filename>
				<Filename>kde-kvaio.desktop</Filename>-->
				<Filename>kde-userconfig.desktop</Filename>
				<Category>X-KDE-systemsettings-administration</Category>
			</Include>
	
			<!-- Keyboard and Mouse -->
			<Menu>
				<Name>Keyboard and Mouse</Name>
				<Directory>kde-settings-keyboardmouse.directory</Directory>
				<Layout>
					<Filename>kde-keyboard.desktop</Filename>
					<Filename>kde-keys.desktop</Filename>
					<Filename>kde-mouse.desktop</Filename>
					<Filename>kde-joystick.desktop</Filename>
				</Layout>
	
				<Include>
					<Filename>kde-keyboard.desktop</Filename>
					<Filename>kde-keys.desktop</Filename>
					<Filename>kde-mouse.desktop</Filename>
					<Filename>kde-joystick.desktop</Filename>
				</Include>
			</Menu>
	
		</Menu>
	
		<!-- Network and Connectivity -->
		<Menu>
			<Name>Network and Connectivity</Name>
			<Directory>kde-settings-networkconnectivity.directory</Directory>
			
			<Layout>
				<Menuname>Network Settings</Menuname>
				<Menuname>Sharing</Menuname>
				<Menuname>Bluetooth</Menuname>
				<Merge type="files" />
			</Layout>

			<Include>
				<Category>X-KDE-systemsettings-network</Category>
			</Include>
	
			<!-- Network Settings -->
			<Menu>
				<Name>Network Settings</Name>
				<Directory>kde-settings-networksettings.directory</Directory>
			
				<Layout>
					<Filename>kde-kcm_knetworkconfmodule_ss.desktop</Filename>
					<Filename>kde-proxy.desktop</Filename>
					<Filename>kde-netpref.desktop</Filename>
					<Filename>kde-kcm_kdnssd.desktop</Filename>
				</Layout>		
	
				<Include>
					<Filename>kde-kcm_knetworkconfmodule_ss.desktop</Filename>
					<Filename>kde-proxy.desktop</Filename>
					<Filename>kde-netpref.desktop</Filename>
					<Filename>kde-kcm_kdnssd.desktop</Filename>
				</Include>
			</Menu>
	
			<!-- Sharing -->
			<Menu>
				<Name>Sharing</Name>
				<Directory>kde-settings-sharing.directory</Directory>
	
				<Layout>
					<Filename>kde-fileshare.desktop</Filename>
					<Filename>kde-lanbrowser.desktop</Filename>
				</Layout>
				
				<Include>
					<Filename>kde-fileshare.desktop</Filename>
					<Filename>kde-lanbrowser.desktop</Filename>
				</Include>
			</Menu>
	
			<!-- Bluetooth -->
			<Menu>
				<Name>Bluetooth</Name>
				<Directory>kde-settings-bluetooth.directory</Directory>
				<Layout>
					<Filename>kde-kcm_kbluetoothd.desktop</Filename>
					<Filename>kde-kcm_btpaired.desktop</Filename>
				</Layout>
				<Include>
					<Filename>kde-kcm_btpaired.desktop</Filename>
					<Filename>kde-kcm_kbluetoothd.desktop</Filename>
				</Include>
			</Menu>
		</Menu>
	</Menu>

	<!-- Advanced -->
	<Menu>	
		<Name>Advanced</Name>

		<Directory>kde-settings-advanced.directory</Directory>
		<Layout>
			<Menuname>System</Menuname>
			<Separator/>
			<Menuname>Advanced User Settings</Menuname>
		</Layout>

		<!-- System Administration -->
		<Menu>
			<Name>System</Name>
			<Directory>kde-settings-system.directory</Directory>
	
			<Layout>
				<Filename>kde-mountconfig.desktop</Filename>
				<Filename>kde-serviceconfig.desktop</Filename>
				<Filename>kde-kdm.desktop</Filename>
				<Merge type="files" />
			</Layout>
	
			<Include>
				<Filename>kde-mountconfig.desktop</Filename>
				<Filename>kde-serviceconfig.desktop</Filename>
				<Filename>kde-kdm.desktop</Filename>
				<Category>X-KDE-systemsettings-advancedadministration</Category>
			</Include>
		</Menu>
	
		<!-- Advanced User Settings -->
		<Menu>
			<Name>Advanced User Settings</Name>
			<Directory>kde-settings-advancedusersettings.directory</Directory>
	
			<Layout>
				<Filename>kde-audioencoding.desktop</Filename>
				<Filename>kde-kresources.desktop</Filename>
				<Filename>kde-kcmkded.desktop</Filename>
				<Filename>kde-kcmsmserver.desktop</Filename>
				<Merge type="files" />
			</Layout>
	
			<Include>
				<Filename>kde-audioencoding.desktop</Filename>
				<Filename>kde-kresources.desktop</Filename>
				<Filename>kde-kcmkded.desktop</Filename>
				<Filename>kde-kcmsmserver.desktop</Filename>
				<Category>X-KDE-systemsettings-advancedusersettings</Category>
			</Include>
		</Menu>
	</Menu>	
</Menu>
