[Desktop Entry]
Encoding=UTF-8
Name=System Settings
Name[br]=Dibarzhoù ar Reizhiad
Name[cs]=Nastavení systému
Name[cy]=Gosodiadau Cysawd
Name[da]=Systemopsætning
Name[es]=Preferencias del sistema
Name[et]=Süsteemi seadistused
Name[ga]=Socruithe an Chórais
Name[it]=Impostazioni di sistema
Name[ja]=システム設定
Name[lt]=Sistemos nustatymai
Name[pl]=Ustawienia systemowe
Name[pt]=Configuração do Sistema
Name[pt_BR]=Configuração do Sistema
Name[sr]=Системске поставке
Name[sv]=Systeminställningar
Name[tr]=Sistem Ayarları
Name[xx]=xxSystem Settingsxx
Name[zh_CN]=系统设置
NoDisplay=true
Icon=package_settings
X-KDE-BaseGroup=systemsettings
